name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|94a4181ad6e23a2c|||||||||||||||
adjust_lbay_inflow|function|61bff3e41cf72381|||||||||||||||
aggregate_no3_08164000|stem|2a0194757c72a0c9|092ac21a21804b44|aae8575af4be4ffe|1197344138||t19269.5943668149s|f1a7c7dfc13860de|5753|rds|local|vector|||2.46||
aggregate_no3_08164000_fn|stem|9947fbf606b5161b|872f19fb8c30cbda|60ee806239609bff|1575889202||t19269.8563011101s|c2d292eb6cbc57a8|662|rds|local|vector|||40.79||
aggregate_no3_texana|stem|8bd19cce622a9dea|a7b60a1e2e2a7cf5|472acc1bab7ba4ac|340175318||t19270.6503603226s||5794|rds|local|vector|||1.03||1m22mProblem while computing Flow  set_unitsFlow, Ls.1mCaused by error in 1m1mset_units22m33m39m object Flow not found
aggregate_no3_texana_fn|stem|e306a6a6d27582ee|5aaa9934b39e576c|0ee96981647f06e5|-950384703||t19270.6530822904s||662|rds|local|vector|||3.69||could not find function predict_fn_annual
aggregate_tp_08164000|stem|887d32c6206e98e4|6508a4d11e560f20|9f1a5f8d156bd929|1340307491||t19269.5945034901s|87f781d26e3e3a6c|7433|rds|local|vector|||2.47||
aggregate_tp_08164000_fn|stem|a2864a0d440a797f|857d96549dd6401c|088540c5eda480b6|547910472||t19269.8865305197s|5804f0d9761a796e|792|rds|local|vector|||51.51||
aggregate_tp_texana|stem|12d5075ddf0d49b0|0b3ee813834492d5|d8b8e4454c24713f|-1672247710||t19270.6508679449s|8a2093c15570fd6a|7474|rds|local|vector|||4.01||
assess_gams|stem|b2e47dae715289b3|ce581e80f35d9266|d4fa42a665ce18f2|1747001805|reports/model_assessment/model_assessment.pdf*reports/model_assessment/model_assessment.qmd|t19338.8235346867s|2dabff325ba2426a|5153751|file|local|vector|||93.09||
bias_plot_no3_08164000|stem|c9f16322d844fb49|00e4d4a757c8c8dd|c66929cb35c4f92b|482313316||t19312.582457807s|396dda142219144c|5928414|rds|local|vector|||0.11||
bias_plot_no3_08164390|stem|3ce2f3e63c2cc4ac|e5e0f3d07ef2a530|855e95b9d6bb605f|834680645||t19297.8549168915s|063510f5ae5a609d|5850426|rds|local|vector|||0.09||
bias_plot_no3_08164450|stem|a8cd19dc92f5b1b2|2a54726502f931ae|9d6c87cfb40d0b41|885703178||t19297.8524295812s|510b529d9970f515|5899165|rds|local|vector|||0.07||
bias_plot_no3_08164503|stem|d0b68e7689c8ebd9|fe541f09935aa82a|e72927f683bda25c|-1213936696||t19297.8575209159s|9ad37d3143b71acf|5907485|rds|local|vector|||0.09||
bias_plot_no3_08164504|stem|313852e06c372ed3|35f9eca7bb4e1c4d|2977c96ddb76ee2d|-857541052||t19297.8576209782s|591cdf8608df817c|5755939|rds|local|vector|||0.08||
bias_plot_no3_texana|stem|f10aca8eaeafa8e1|6540ac85f732cbc9|b70284fb16b0a540|-355728356||t19297.861043135s|327525c506d3657b|6838598|rds|local|vector|||1.08||
bias_plot_tp_08164000|stem|f7502bad762efdd4|2c48702e6e172526|53614f7620ee87c5|1628549137||t19284.8316112368s|b35b97143711d7a5|6371007|rds|local|vector|||0.09||
bias_plot_tp_08164390|stem|982d9090cfdf7e71|abe15286023027f7|d1e79be9f88dabe1|761801048||t19284.8289231974s|df0fd7a1599cb1b0|6327117|rds|local|vector|||0.09||
bias_plot_tp_08164450|stem|79176c42136314c0|292d1b862ab871c2|09818ca0a6205f1a|-1987493253||t19284.8291712009s|917002a59c838272|6410544|rds|local|vector|||0.09||
bias_plot_tp_08164503|stem|f8487f5934af5700|831d6d825cf85e1e|22f48267694f70f0|254396766||t19284.8291510912s|475fe1ab0b57068e|6398535|rds|local|vector|||0.08||
bias_plot_tp_08164504|stem|eee605e3fcbe1b5b|1031aba2bebd2362|296e60d05344c6e2|-1275915534||t19312.5715334758s|fa47f3a2af3d3f8e|6229935|rds|local|vector|||0.14||
bias_plot_tp_texana|stem|65d6a5b1f65fc52a|71b525e8f21c7de3|dbc0a49240dd56a6|2108081986||t19284.8374344582s|f7aa3ea6eed16029|6813979|rds|local|vector|||0.97||
cen_no3_08164000|stem|c9c9201fa9929f28|805691f65372d318|236887905775cccb|548280723||t19220.8225181183s|59f9f6214c7b402c|169412|rds|local|vector|||56.81|Fitting terminated with step failure  check results carefully|
cen_tp_08164000|stem|aea7f31c9e66e29a|5e03aa29d139d54a|ac316c805d3ca869|-471979641||t19220.7993289011s|945a274685d757ba|166574|rds|local|vector|||0.34||
ch_lavaca_13563|stem|762beea31562c921|65d07c99ea94a65e|f4dda553a494e891|624232327||t19298.6643730936s|70b6359db0e40830|228386|rds|local|vector|||0.23||
ch_lavaca_13563_no3|stem|845cd926a91cee99|65d07c99ea94a65e|f4dda553a494e891|1175055579||t19298.6658240072s|e6ace14324d8b6dc|86344|rds|local|vector|||0.17||
ch_lavaca_13563_tp|stem|f54a3c565cef9f6d|569761ccd535a0b9|f9973542ed3734e4|1153730379||t19298.6658213482s|d125e4b7194e851a|263914|rds|local|vector|||0.22||
clean_data|function|1dfbca99ef71125a|||||||||||||||
create_elist|function|0029f4b57486eddb|||||||||||||||
create_est_model_data|function|a606e6c841cfc63e|||||||||||||||
create_GAM|function|cb9aacb97537ab2d|||||||||||||||
create_GAM_CV|function|bf78756cb83e89c9|||||||||||||||
create_GAM_tobit|function|87305f7f8244c590|||||||||||||||
cross_validate|function|52dad0227feb5fe9|||||||||||||||
cv_no3_08164000|stem|8015555963da7cf2|f7cc149287e41eb0|acca14f260d33ec4|354671585||t19338.8100640658s|e9701adf7531a039|9375|rds|local|vector|||9.58|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164390|stem|44fc55445ee29eaf|d37493de1bce294b|7d91104ffcfc88a8|2089554643||t19338.8097592166s|d72099f25caa78e4|7862|rds|local|vector|||9.31|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164450|stem|2e88806892f4c8a4|6591c91d2db98d4b|3478ea4625d95135|-1617718348||t19338.8093754484s|4b0a222eb1302e76|7542|rds|local|vector|||7.14|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164503|stem|39d282062ce7bc87|31b16a0e0421ccda|9c05298767f980e8|1211414531||t19338.8091029829s|bde549e2277639a6|8283|rds|local|vector|||7.58|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164504|stem|016fe59333c70bf2|a390032e821ec891|6608df72eed75523|1583539295||t19338.8095637978s|d893c970f4c282cd|8043|rds|local|vector|||6.64|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_texana|stem|1e2c00fbcc80a59f|7f0a6a71fad81475|d8c001d689d6c93d|880694795||t19338.8101938751s|37ca79441d51721e|8130|rds|local|vector|||11.13|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164000|stem|03e51cc22453e4d3|148cc3e819b679e1|58c7003794bf7727|1810819906||t19338.809952125s|f0cae0047ebc33c9|9880|rds|local|vector|||6.43||
cv_tp_08164390|stem|4ac4a3fe13020b03|c068d5cf2dbeae42|5ccddcde63db90b6|827546343||t19338.8092916696s|e2ad041dbec8b259|9592|rds|local|vector|||6.7|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164450|stem|5cc492a0487a2dcc|197ba9142d48304b|83773046d4238c3f|379221015||t19338.8098764346s|745027a0441722cf|9395|rds|local|vector|||10.02|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164503|stem|687906a9b165fb9a|4b81a7b72b995464|1cda1b70d7d36947|-1203988282||t19338.8094859696s|d0ef79c89d56118b|10048|rds|local|vector|||9.45||
cv_tp_08164504|stem|9d5c67dc1bacbac3|954bf6bd5493f446|583e9f7c05ae664d|715849125||t19338.8096502043s|33c267ee555d68c1|9921|rds|local|vector|||7.36|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_texana|stem|371b40aad4d2181c|62564662e8d4601b|ad272df9caed89b9|1854391866||t19338.8092128706s|4c99dfdf9e7f3196|10045|rds|local|vector|||9.39||
daily_no3_08164000|stem|f0941a1242e269fa|31ece936d4f62ef7|222da6f424aae9b3|1308730647||t19312.5806865407s|85d38ac245e760bc|91963781|rds|local|vector|||5.19||
daily_no3_08164000_fn|stem|2ac72529717d5c58|bf7262d476488a5f|2765014442198675|925184545||t19312.582427258s|ed4fe374b1a1aeed|3358310|rds|local|vector|||149.31||
daily_no3_08164390|stem|1cdf72cc44ba6f47|c3093020eaba3ff0|586458672d2ebd68|-1486777161||t19312.5741262408s|61687473c3419c84|91866345|rds|local|vector|||5.34||
daily_no3_08164390_fn|stem|af88efc6242b9415|58e2f4a85e5b5ee7|6b6f1d547a1e4d94|437036734||t19312.589355252s|b73fea3a21e9cc98|3379018|rds|local|vector|||153.2||
daily_no3_08164450|stem|b3474435cae4634d|d70d5eb993c0ae61|cc20f787975c892c|761442444||t19312.5758172872s|272f968fe5d67e58|95062452|rds|local|vector|||5.18||
daily_no3_08164450_fn|stem|f05caeb046205c11|1ada8c9c819e45b6|1fbb33d2c035b863|-1964336736||t19312.6020585135s|bbeb474084649d73|3361033|rds|local|vector|||151.54||
daily_no3_08164503|stem|9718819fb2b95466|76db26e0347a378b|9dfebf4e6909f69f|1231441531||t19312.5709590129s|28c3804d59cf702a|93013361|rds|local|vector|||5.89||
daily_no3_08164503_fn|stem|aaee9d1f6f877507|216680cfb7b2a72e|b9b9cb17ecfe9f53|-863893268||t19312.5928015175s|2c60c60e0e88acea|3401349|rds|local|vector|||148.65||
daily_no3_08164504|stem|ca1f65c61b6275b7|9020631d73eef1ba|e73281d88fe6267e|-204430511||t19312.5720511516s|10ac6844684b88af|88559880|rds|local|vector|||5.39||
daily_no3_08164504_fn|stem|d81d1063ac7853a0|fd4145e511040e4c|0d689aaea4bbc286|-967455241||t19312.5910763359s|16b91c6af254ea0c|3280167|rds|local|vector|||148.32||
daily_no3_texana|stem|15c4563ce8fbe94b|cda4992f91b66cc5|07c8d21f4cc02bf7|-897731055||t19312.5717995777s|fad10d6d7405e53b|69606674|rds|local|vector|||5.19||
daily_no3_texana_fn|stem|2eb87c72917abedf|5d44ad1d58daef69|6f6a834b1ae9246d|-35083963||t19312.5756388397s|ecec4f6c6bb027d6|2602591|rds|local|vector|||119.34||
daily_tp_08164000|stem|ad9940f8151ab0d7|d8d58522a3496629|23881e535d27a5a5|409801374||t19312.5711511129s|2ad1216b51f24635|92286494|rds|local|vector|||5.3||
daily_tp_08164000_fn|stem|ff98d581f916a108|5e2f5b437d27496e|6b15a7411b950c86|-227437502||t19312.5739472674s|426ba83fcb442ad4|3412510|rds|local|vector|||162.75||
daily_tp_08164390|stem|5c286c9b09bb7708|141bcd8684ca8c70|200b05767d46ab33|-863420903||t19312.5803861567s|a3505473061c89fa|91124053|rds|local|vector|||5.12||
daily_tp_08164390_fn|stem|1a5802bfbac3e0d2|ebc80668c2069cf5|5c9b6f70597ecfbe|56864027||t19312.600299078s|3d8d10fdf0c41b7f|3353787|rds|local|vector|||158.73||
daily_tp_08164450|stem|966e8aa06ec8a9a6|580179f1394072e2|42c7885249eb878a|-964217108||t19312.5779185036s|f1cf7acbadf4b763|95179078|rds|local|vector|||7.83||
daily_tp_08164450_fn|stem|237fec223842645a|4a65d626669f9972|ab3c639e3e88b314|254658396||t19312.5966167725s|c6046c969836512e|3443670|rds|local|vector|||163.05||
daily_tp_08164503|stem|b097028cf765c7df|e518d66d0ed7a750|c0197e8c7e22da05|-940891809||t19312.5706873314s|347ea409f3b7edc7|93071078|rds|local|vector|||7.69||
daily_tp_08164503_fn|stem|c2a3fd4b656fac15|b49c4b5df8cad52e|73d575f5cd9531fd|-625128699||t19312.5947241553s|4e3059d143fd6aa9|3311669|rds|local|vector|||165.55||
daily_tp_08164504|stem|836c2f7871e15a79|2a27081217ae1734|02a8b49b5d07ebce|-1115353965||t19312.5714115672s|c20b159a016c7e52|88076531|rds|local|vector|||5.58||
daily_tp_08164504_fn|stem|f92d05fc7fee0295|dd5cb42d6f1e9ffa|ad567da15e6e3a99|-309331295||t19312.598455752s|ac90486ff4d16b4d|3424317|rds|local|vector|||158.44||
daily_tp_texana|stem|160eac995009cc18|b8bf123fde25a77a|865bb73abfb4e2fc|365492607||t19312.5781116129s|c254fe44dfe420ff|92545650|rds|local|vector|||6.86||
daily_tp_texana_fn|stem|cbb32757de4e0b6c|8acc479c726fd736|8d2decf6f305dd81|-1310778825||t19312.5800232331s|f539019e967c6366|3401481|rds|local|vector|||164.25||
download_Q_data|function|097e3a9c2d06cde5|||||||||||||||
download_tceq_sites|function|348adec95f347625|||||||||||||||
download_usgs_sites|function|81dedca62a72695b|||||||||||||||
download_WQP_data|function|3ff72150341b9bd2|||||||||||||||
estuary_gam|function|0ba4c36c3d56c822|||||||||||||||
estuary_gam_data|function|4f0d5fb313ad61b3|||||||||||||||
estuary_gam_model|function|4d7627f555804d30|||||||||||||||
estuary_model_data|stem|92ad199d5bbe7a23|7dded39f7ea2dfe8|298142c7dff6ccd0|-1354744962||t19297.8519793942s|c58f3c0a963e8d53|18794|rds|local|vector|||0.01||
estuary_no3_loads|stem|6b32b65091b8679f|fe76a00cc353a25b|c221af5fc46fc67a|460806597||t19312.6020759017s|f41b73aff4962e23|117941|rds|local|vector|||0.04||
estuary_prediction_data|function|667e42cc5f1ae346|||||||||||||||
estuary_tp_loads|stem|c288c92920bb9949|384889e1ea4a2974|142d03ea718efda0|-908481736||t19312.5825869447s|4ef81ecf3168f36c|153730|rds|local|vector|||0.05||
flow_normalized_data|stem|be3f4c7fc200b358|9b888a499fb39dad|baae809bd4dcc6b8|-2078778542||t19297.8520155691s|53e8e92632d45eca|29446244|rds|local|vector|||0.63||
flow_normalized_lk_data|stem|0c8c6cfa81d88817|eb06110a3baa95c6|4095e7918666cebc|1437244238||t19297.8520600281s|8ec56162e44b9bbf|6392426|rds|local|vector|||1.27||
fn_data|function|acb2ee43c93f8464|||||||||||||||
fn_estuary_no3_loads|function|dfe3ee394a0f77ec|||||||||||||||
fn_estuary_tp_loads|function|27afa77af6d8521e|||||||||||||||
fn_lk_data|function|c0762294054cf761|||||||||||||||
format_dam_data|function|8f471306bf201d72|||||||||||||||
gam_b_texana|function|0f78d4a5f9b3c1a4|||||||||||||||
gam_gt|function|6242730db0008a59|||||||||||||||
glance_gam|function|9095294fc6f2837c|||||||||||||||
lbay_adj_flow|stem|c7856fa451216c08|6bef2daae72444f9|929f1133d6c02067|956242332||t19297.8519785869s|2906638d22c1a37d|347771|rds|local|vector|||0.93||
lbay_inflow|stem|3518d0378a6a7d7c|2eca8e387167f11e|f1cc99c02ab41781|1642059168||t19297.8519636696s|f851b6351be831b0|129266|rds|local|vector|||6.28||
lbay_wq_data|stem|e11d1249b5cb79d2|a790ba851c2f6cdb|b01ef8c6368ddf31|766578060||t19297.851966805s|899d81b0b2d808f9|13572|rds|local|vector|||0.2||
load_est_wq_data|function|ccc2049e06ca1b35|||||||||||||||
load_lb_inflow|function|7278b8118bf16086|||||||||||||||
loading_estimates|stem|06ec3f6d34f57880|752c21967dca6877|46f7fc5f5393fbc6|517997492|reports/load_estimates/load_estimates.pdf*reports/load_estimates/load_estimates.qmd|t19312.608813173s|57827dc4013b2b48|667623|file|local|vector|||24.98||
loads_to_csv|function|fec750e45cc4b2a9|||||||||||||||
model_assessment|stem|0793ae30842f93a4|1881fa312ed576b6|6f2031f3d7d098c9|-1812040338||t19249.5920617242s|feb37e835b5de44c|2129|rds|local|vector|||5.15||
model_censored|function|fd906887ee99a78c|||||||||||||||
model_data|stem|96aa0e80fab2699f|452f2495861757a3|ec3e33480e4c687a|-495503059||t19284.8286753582s|78c6647d7a00fe71|1956033|rds|local|vector|||15.67||
model_gam|function|7d21420c72999de5|||||||||||||||
model_loadest|function|a67b23755a44d472|||||||||||||||
monthly_no3_08164000|stem|e84d204c255bd70b|092ac21a21804b44|d0a332a250b1029d|1930312018||t19264.8118296506s|f1a7c7dfc13860de|5753|rds|local|vector|||2.68||
mugging_flow|function|5ec9831e8028dbd8|||||||||||||||
no3_08164000|stem|efb0a154bc55d1fd|91f8e704790565bc|d28f91816bc2978d|-976635862||t19312.5704809695s|581af1e3d728950e|2086688|rds|local|vector|||0.17||
no3_08164000_cv|stem|e650f9f8610e41b2|2c31ec6c23901ce8|23005dfed37cbc6c|1592133944||t19164.7779010552s|b8a3764b9cb1d852|47544211|rds|local|vector|||45.81|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
no3_08164000_gam|stem|5108edde5073ee00|413692c7a1a63660|845ff7fd9bedb5b3|1451997827||t19164.8034125259s|2117f0d6d7c7a908|114275|rds|local|vector|||30.3|Fitting terminated with step failure  check results carefully|
no3_08164000_lr|stem|f18f8ae9a6e74f64|0953a83e1ba87bf3|481005c84202c4c7|2328220||t19254.7859847648s|8be5e04d3029d643|14730594|rds|local|vector|||11.99||
no3_08164000_predict|stem|f4e23d1d83a00272|22132d9589f5fe02|b2508ae92bccf14d|-185734693||t19164.7485679501s|5cf38658b1a50e88|601978|rds|local|vector|||0.3||
no3_08164000_tobit|stem|c02bdf76b72fa2c3|d710c22e38649976|8ed73858d24423c4|-1625537311||t19157.7848180522s|f36949f7749c57bf|136149|rds|local|vector|||0.39||
no3_08164390|stem|c415a59ae764c328|c9f2e4c9f1103c7c|bad8966d36a7e163|-14715845||t19297.8520308314s|b8dd380d718f918e|2061334|rds|local|vector|||0.23||
no3_08164390_cv|stem|de8d3e924e0961b7|31d27f17a77b6661|23005dfed37cbc6c|1779432399||t19164.775016462s|455896b65b2cae65|44451518|rds|local|vector|||45.26|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164390_gam|stem|4c48ec5a55990bb3|c64627787c4c8c67|845ff7fd9bedb5b3|1510815131||t19164.803061054s|f75b3c375cd9126b|114152|rds|local|vector|||1.41||
no3_08164390_predict|stem|85d492c633cf6c25|89179351ee338064|2433ae54585bea6e|864614668||t19164.7439582592s|a3e64721b258fc85|576434|rds|local|vector|||0.18||
no3_08164450|stem|750008c382011306|28b4b52d7d740f63|ee40ddc429095c0a|323598872||t19297.8520206724s|6db541c2ca07d3df|2054313|rds|local|vector|||0.07||
no3_08164450_cv|stem|bb181116bc07fe4e|8ad49f151546441d|23005dfed37cbc6c|2101326605||t19164.7765613431s|de2bab681f0ec43b|43768509|rds|local|vector|||45.04|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164450_gam|stem|fc12201099b4a516|5da514b62d129d5c|845ff7fd9bedb5b3|9822613||t19164.8030081286s|bda52708c6265c88|132544|rds|local|vector|||94.99|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. Fitting terminated with step failure  check results carefully|
no3_08164450_predict|stem|5a598eaa58026961|38565730b8abbdcf|2433ae54585bea6e|609822231||t19164.7439621965s|16e4c8be4a0a5fce|563783|rds|local|vector|||0.15||
no3_08164503|stem|2806ba2a96f0c090|a6133e1bdb0ed7c8|ee40ddc429095c0a|-1303406594||t19297.8520360134s|aedb1daeb8b70ad3|2071240|rds|local|vector|||0.14||
no3_08164504|stem|969a0eb266039d1d|723191cdb6dcc142|ee40ddc429095c0a|-538741979||t19297.8520395906s|f7984e4279b39032|2064774|rds|local|vector|||0.1||
no3_b_texana|function|cca618a73cb5414b|||||||||||||||
no3_texana|stem|8e5e3ae726accd91|e2229664b44b4482|36ab4fde654b5f54|1367340946||t19297.8520750823s|62431dae36aa1f2e|2073168|rds|local|vector|||1.06||
predict_daily|function|54357cb479e86037|||||||||||||||
predict_daily_lk|function|c0a3667fad218e38|||||||||||||||
predict_fn_annual|function|d0dfebcb811c80ef|||||||||||||||
predict_gam|function|d3887853b9cc45d5|||||||||||||||
predict_month_year|function|43fb1970657e6f6f|||||||||||||||
predict_month_year_lk|function|e373aad5be76e9c0|||||||||||||||
predict_monthly|function|88dbc75434f54b3f|||||||||||||||
prediction_bias|function|10e7ad67a2474464|||||||||||||||
prediction_bias_dam|function|56c763d4b2fc707b|||||||||||||||
qdata|stem|06996b37402a7386|27b45570878ee18c|bc5244027dbf6da6|2045449679||t19284.8284869182s|aa48c732cd6aa557|252691|rds|local|vector|||5.04|Missing column names filled in X5 5. 1037 parsing failures.  row col  expected    actual                        file12844   5 columns 4 columns dataTWDBGagedlktexanag12845   5 columns 4 columns dataTWDBGagedlktexanag12846   5 columns 4 columns dataTWDBGagedlktexanag12847   5 columns 4 columns dataTWDBGagedlktexanag12848   5 columns 4 columns dataTWDBGagedlktexanag..... ... ......... ......... ...........................See problems... for more details.|
report_map|stem|2be29f93030ee2d6|f0cb56c335ac36de|f055099818d0de22|1093767819||t19326.8178569959s|1ab61b157d9870e3|299360947|rds|local|vector|||1200.92|package FedData was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
return_posterior|function|23bffab317240b9a|||||||||||||||
sim_posterior|function|1e8ad27671a3538e|||||||||||||||
study_area_map|function|1b48275c0fa1ea2a|||||||||||||||
summary_no3_08164000|stem|5ea8db8a47551cf6|c82b0015f535f631|19ef8e2efbb2dfa2|362444673||t19312.5824495018s|92ce8485ff7a0e53|1183|rds|local|vector|||1.86||
summary_no3_08164390|stem|69424710c418285f|86a00237ea4c1d02|9ce41ab309f19da2|-403610160||t19297.8550527287s|4db421019aad1552|1206|rds|local|vector|||1.08||
summary_no3_08164450|stem|72410dde44388f38|f9d1d4256a7c8493|e2ddc1a833f694c0|-1130691953||t19297.852421925s|0b575e4744178968|1201|rds|local|vector|||1.36||
summary_no3_08164503|stem|c975c260151e5189|20674bdf19461f00|b3d776ae984a2482|-1252371791||t19297.8575367679s|4db421019aad1552|1206|rds|local|vector|||1.3||
summary_no3_08164504|stem|3ef347c31af1da04|953edd2b882fd90e|6a209a4f584a16d2|288748||t19297.8576366954s|66ac671536ddd0ce|1193|rds|local|vector|||1.3||
summary_no3_texana|stem|e2756e2bb6471aee|471e0967e6a9a213|e306ef5505f29de9|1414188685||t19297.8611964394s|bf6c4ee4d331679c|1218|rds|local|vector|||1.11||
summary_tp_08164000|stem|5ece5b8cfb6e164e|3f86cc3b7fc4d83a|21e9836076877999|-1532313434||t19284.8316030848s|b8690a3a692c8187|1195|rds|local|vector|||1.24||
summary_tp_08164390|stem|1517fcc1d2ea0896|658d45b343395c69|3b08fcaf4d95d5d1|710143937||t19284.8289386467s|4fcc504adb0470de|1187|rds|local|vector|||1.28||
summary_tp_08164450|stem|b0d641fc7a1bafc2|38ab756b51696d99|707b214ddfdbfcac|1941336229||t19284.8291629906s|4fcc504adb0470de|1187|rds|local|vector|||0.97||
summary_tp_08164503|stem|dd339a6457c7fcca|e71644534398583d|a1c2a7a462c5d30b|125640177||t19284.8291429586s|e35c335e7337e1d4|1180|rds|local|vector|||1.26||
summary_tp_08164504|stem|87ab43a384d0996d|4c244358d60b609d|3ab30419221bf689|1082953739||t19312.5715248839s|cff2221f1a28fc01|1194|rds|local|vector|||1.93||
summary_tp_texana|stem|7857c70fce0dccb2|77b720a6e73e079c|39464bca3936e1e4|887291342||t19284.8373108111s|bf6c4ee4d331679c|1218|rds|local|vector|||1.11||
tidy_custom.gam|function|dfc6dc47c18fa081|||||||||||||||
tp_08164000|stem|54288bdb5163e429|47dcf767b3eaa335|fa443038618d8c00|1837587489||t19284.8287290437s|7f19b5ef2a6112f3|2066211|rds|local|vector|||0.09||
tp_08164000_cv|stem|c4301a12cb61e278|88fb3cc2af749e05|23005dfed37cbc6c|864232294||t19164.7772942817s|d73467a9faf597c2|48174884|rds|local|vector|||56.72||
tp_08164000_gam|stem|99bfe317988894b3|932a112a4fa42f07|845ff7fd9bedb5b3|-751470032||t19164.8030440246s|84bbe0a00df21b97|121142|rds|local|vector|||1.58||
tp_08164000_predict|stem|5ba9db9ca07a801f|92c75d49af22fec3|d273d13a266b5fa4|-1753672381||t19164.743946621s|17ba7104ccc9c154|601044|rds|local|vector|||0.22||
tp_08164000_tobit|stem|bf8c828bc6698c80|dc95625c29402755|8ed73858d24423c4|1069851630||t19157.7848128834s|4929b746955caf11|139141|rds|local|vector|||17.45|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3|
tp_08164390|stem|5617ca81a35cff01|f2b1acb6c505a5ba|fa443038618d8c00|281466928||t19284.8286830794s|8409425a6217e2b7|2061988|rds|local|vector|||0.12||
tp_08164390_cv|stem|a7af250ffc5c6d84|9b8c163aedcfa4ed|f50a8d3501820c9c|-1804192950||t19164.7744249227s||47380265|rds|local|vector|||18|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. NaNs produced|1m22mProblem while computing model  map....1mCaused by error in 1m1mwhile meanldxx  ldxx  ldss  0.4     def.sp  def.sp  10    ldss  ldss  10  22m33m39m missing value where TRUEFALSE needed
tp_08164390_gam|stem|3612c8b69425b0be|3925c0f18f16b6e9|845ff7fd9bedb5b3|1045876070||t19164.8030246365s|3ba99707cf4022e1|121017|rds|local|vector|||1.33||
tp_08164390_predict|stem|af855476a691946c|30d666f10cb18116|2433ae54585bea6e|-1854345498||t19164.7439503933s|2a47bd23b5ed2bee|576454|rds|local|vector|||0.16||
tp_08164390_tobit|stem|84cd8c7aa091dbfa|93d2dbac16bd5eaa|8ed73858d24423c4|-895802683||t19158.5933051509s|fd6ae63b1dbd4eea|137518|rds|local|vector|||0.72||
tp_08164450|stem|06dc533222f7e634|32fb63111e7c73d2|b3d2e97aa6c5c984|1435879584||t19284.82871907s|c9ae375fb97580d6|2066640|rds|local|vector|||0.36||
tp_08164450_cv|stem|cfc4b57d9ac2c23e|dd57b3000558ee0c|23005dfed37cbc6c|1857970951||t19164.7759734066s|13fbcc13bf985e6f|46681326|rds|local|vector|||76.84|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
tp_08164450_gam|stem|e31ea8673428f940|8dfa4125b3ee123b|845ff7fd9bedb5b3|948583477||t19164.8034283852s|dbc16c1cf291a211|119239|rds|local|vector|||1.29||
tp_08164450_predict|stem|7c14762a897f6d83|3a5b96f8ad42e6b2|2433ae54585bea6e|-574263081||t19164.74395428s|32d3ae0fefc5d468|563850|rds|local|vector|||0.15||
tp_08164503|stem|f0f33aca435fa09c|0a768c310361f0a8|fa443038618d8c00|-1832290259||t19284.8287123298s|01c824a9f25d03b0|2072939|rds|local|vector|||0.1||
tp_08164504|stem|31e4907f6dd4abe8|01147e3cf0a25ba2|fa443038618d8c00|1044729650||t19312.5704721094s|3e50e2c50aac91eb|2063197|rds|local|vector|||0.44||
tp_lavaca_13383|stem|669f794418ca6b43|49d64562a7707862|f9973542ed3734e4|-1736560972||t19298.6588118072s|b28ef45bc267f351|327794|rds|local|vector|||0.33||
tp_lavaca_13384|stem|c2925fe36ec783f5|57cb64350d3fe40e|f9973542ed3734e4|-2042918353||t19298.6588182965s|2594285d9e05d314|152119|rds|local|vector|||0.52||
tp_lavaca_13563|stem|2de66170796b00e7|f29611e3601a2fc0|f9973542ed3734e4|1884935051||t19298.6588228963s|53a1da4623a44b6b|150168|rds|local|vector|||0.36||
tp_lavaca_13563_flow|stem|d1a749d0b87d8f21|30c80430bb84e8db|2b644c179dd16d02|-1975316269||t19312.6088196555s|6c049fc63daa808f|288438|rds|local|vector|||0.34||
tp_lavaca_13563_full|stem|d65c9b70e68c7bcb|f29611e3601a2fc0|2b644c179dd16d02|-1945669412||t19298.8960894009s|4a43044cfa608f50|328204|rds|local|vector|||0.27||
tp_lavaca_13563_temporal|stem|ac7a2c42708d3678|45ca03423bac895f|90f134e7bf61eee2|1988343764||t19298.8960971836s|f843c272e7ddd69a|75620|rds|local|vector|||0.23||
tp_lavaca_13563_time|stem|68c0873efeaeebdb|d3570ed7dc9ac110|633762be8947197c|111845060||t19297.863692389s|a4dc0435d67ccfdd|274368|rds|local|vector|||0.47||
tp_lavaca_prediction_data|stem|02341cd7fbebdf75|3dbc5bcfd9c570bf|2fa2f964ab0f9b2c|-336535745||t19298.7753242134s|3ceef3fa8a2828d7|253855|rds|local|vector|||0.01||
tp_texana|stem|5efab5a31d3a7dd9|3e7539d9701f5ea5|78f60f9244d80bc6|380152123||t19284.8287880095s|6c82d571d77b5347|2065259|rds|local|vector|||1.33||
wqpdata|stem|5d59fc4d1e4dde01|6efa7de142df38dd|5859807407b5ed6f|-910500034||t19284.8284915772s|a5228c2f07dc2025|14057|rds|local|vector|||4.1||
write_annual_no3|stem|6929306e79768f27|ea9c66cc5e63f1cb|4bb9367522d6b237|-1738329536|data/Output/annual_loads/no3_annual_loads.csv|t19312.7339993057s|81e0557509f36fd5|7241|file|local|vector|||4.69||
write_annual_no3_flow_normalized|stem|082ad5bdf5f24dc8|7c4c326ebdc1a21c|737fc9d047047f61|484507969|data/Output/annual_loads/no3_annual_loads_flow_normalized.csv|t19312.7338698084s|8663dbe0887e4b3e|7256|file|local|vector|||1.05||
write_annual_tp|stem|33f98cad2b484acb|821fe8f137d79884|e3a53cc4c023f7b4|-403313373|data/Output/annual_loads/tp_annual_loads.csv|t19312.6175858642s|1b9e274cc45e85f0|9492|file|local|vector|||4.64||
write_annual_tp_fn|stem|10e58b0826df968c|7ecdbc0f4633e589|334cb2f3e35df8a4|-118309477|data/Output/annual_loads/tp_annual_loads_flow_normalized.csv|t19312.6215300442s|a9f923c745fcc8d6|9471|file|local|vector|||0.86||
write_daily|stem|e1b552e5dee995bc|c057522275cd3b6e|fb7e3895d27c0a2b|-1685729964|data/Output/daily_loads/tp_daily_loads.csv|t19300.6320112998s||1744442|file|local|vector|||3.49||31mtarget daily_tp_08164543 not found39m
write_daily_no3|stem|200f554d6b586ca9|7fce1fe3b5876542|4bb9367522d6b237|-1596802348|data/Output/daily_loads/no3_daily_loads.csv|t19312.6072729541s|0515464cd24f2e89|3924910|file|local|vector|||4.62||
write_daily_no3_fn|stem|e1d2e67181d1be21|2fc8eabf4c75c240|737fc9d047047f61|1326845230|data/Output/daily_loads/no3_daily_loads_flow_normalized.csv|t19312.6234677158s|c4143c6ea4521b97|2832910|file|local|vector|||0.61||
write_daily_tp|stem|161b1d831d47b4ac|29f80748caeb56a6|e3a53cc4c023f7b4|1769517055|data/Output/daily_loads/tp_daily_loads.csv|t19312.6073760306s|da0a13111c97cdb9|5136982|file|local|vector|||4.6||
write_daily_tp_fn|stem|8630e5cf4eebf279|785e5bc8c531d545|334cb2f3e35df8a4|1373431699|data/Output/daily_loads/tp_daily_loads_flow_normalized.csv|t19312.6201965362s|9088a1d5e219bafb|3718121|file|local|vector|||1.14||
write_monthly_no3|stem|9c10a417955e5f11|7774728bcdcfa5d3|4bb9367522d6b237|1630010425|data/Output/monthly_loads/no3_monthly_loads.csv|t19312.6174823893s|4dbd325fcd54c751|92245|file|local|vector|||4.23||
write_monthly_no3_fn|stem|3107365a2e95eed4|2064443ab95479b5|737fc9d047047f61|606819677|data/Output/monthly_loads/no3_monthly_loads_flow_normalized.csv|t19312.6234498579s|db0dd1170cc2fd12|91974|file|local|vector|||1.05||
write_monthly_tp|stem|3a392c9102ef972c|f951dbe4ce6646a1|e3a53cc4c023f7b4|1076444833|data/Output/monthly_loads/tp_monthly_loads.csv|t19312.6176375564s|c4615e038b0f7f95|120887|file|local|vector|||4.45||
write_monthly_tp_fn|stem|6726f61cc99cd540|322780d727da2dd3|334cb2f3e35df8a4|-1110926690|data/Output/monthly_loads/tp_monthly_loads_flow_normalized.csv|t19312.6215194979s|22c389a31ea76d9f|120502|file|local|vector|||1.1||
