name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b333cf01a9ee25cc|||||||||||||||
aggregate_no3_08164000|stem|2a0194757c72a0c9|092ac21a21804b44|aae8575af4be4ffe|1197344138||t19269.5943668149s|f1a7c7dfc13860de|5753|rds|local|vector|||2.46||
aggregate_no3_08164000_fn|stem|9947fbf606b5161b|872f19fb8c30cbda|60ee806239609bff|1575889202||t19269.8563011101s|c2d292eb6cbc57a8|662|rds|local|vector|||40.79||
aggregate_no3_texana|stem|8bd19cce622a9dea|a7b60a1e2e2a7cf5|472acc1bab7ba4ac|340175318||t19270.6503603226s||5794|rds|local|vector|||1.03||1m22mProblem while computing Flow  set_unitsFlow, Ls.1mCaused by error in 1m1mset_units22m33m39m object Flow not found
aggregate_no3_texana_fn|stem|e306a6a6d27582ee|5aaa9934b39e576c|0ee96981647f06e5|-950384703||t19270.6530822904s||662|rds|local|vector|||3.69||could not find function predict_fn_annual
aggregate_tp_08164000|stem|887d32c6206e98e4|6508a4d11e560f20|9f1a5f8d156bd929|1340307491||t19269.5945034901s|87f781d26e3e3a6c|7433|rds|local|vector|||2.47||
aggregate_tp_08164000_fn|stem|a2864a0d440a797f|857d96549dd6401c|088540c5eda480b6|547910472||t19269.8865305197s|5804f0d9761a796e|792|rds|local|vector|||51.51||
aggregate_tp_texana|stem|12d5075ddf0d49b0|0b3ee813834492d5|d8b8e4454c24713f|-1672247710||t19270.6508679449s|8a2093c15570fd6a|7474|rds|local|vector|||4.01||
assess_gams|stem|4f8b1fe8e85548ec|ce581e80f35d9266|5411e699147f0166|1747001805|reports/model_assessment/model_assessment.pdf*reports/model_assessment/model_assessment.qmd|t19284.8521410152s|a23ce29939156ab9|5136241|file|local|vector|||90.75||
bias_plot_no3_08164000|stem|015227660c99d44a|00e4d4a757c8c8dd|a36951afdbe01f1f|482313316||t19284.8334783911s|4332e4b3d8001816|5886722|rds|local|vector|||0.07||
bias_plot_no3_08164390|stem|a23f40c2b04ff6c4|e5e0f3d07ef2a530|44c64e383ea96ee6|834680645||t19284.8375499993s|fd730d3d86b910e0|5828897|rds|local|vector|||0.1||
bias_plot_no3_08164450|stem|0ec02d60e541202a|2a54726502f931ae|86f9d66942120af9|885703178||t19284.8288235117s|e12819f8b500724d|5921441|rds|local|vector|||0.11||
bias_plot_no3_08164503|stem|384c11b156ee51b1|fe541f09935aa82a|6ed0a2b4b8bae338|-1213936696||t19284.8317138363s|f2bd3d33c324643a|5884269|rds|local|vector|||0.07||
bias_plot_no3_08164504|stem|fd2819cf6c3901f3|35f9eca7bb4e1c4d|15aa156e282c280d|-857541052||t19284.8318088217s|0ff519b39bf3428d|5725029|rds|local|vector|||0.07||
bias_plot_no3_texana|stem|1a65225f574ef591|6540ac85f732cbc9|35931a270c607312|-355728356||t19284.8350860969s|3c46df774d1038e6|6805171|rds|local|vector|||1.01||
bias_plot_tp_08164000|stem|f7502bad762efdd4|2c48702e6e172526|53614f7620ee87c5|1628549137||t19284.8316112368s|b35b97143711d7a5|6371007|rds|local|vector|||0.09||
bias_plot_tp_08164390|stem|982d9090cfdf7e71|abe15286023027f7|d1e79be9f88dabe1|761801048||t19284.8289231974s|df0fd7a1599cb1b0|6327117|rds|local|vector|||0.09||
bias_plot_tp_08164450|stem|79176c42136314c0|292d1b862ab871c2|09818ca0a6205f1a|-1987493253||t19284.8291712009s|917002a59c838272|6410544|rds|local|vector|||0.09||
bias_plot_tp_08164503|stem|f8487f5934af5700|831d6d825cf85e1e|22f48267694f70f0|254396766||t19284.8291510912s|475fe1ab0b57068e|6398535|rds|local|vector|||0.08||
bias_plot_tp_08164504|stem|eee605e3fcbe1b5b|1031aba2bebd2362|296e60d05344c6e2|-1275915534||t19284.8294008953s|fa47f3a2af3d3f8e|6229935|rds|local|vector|||0.09||
bias_plot_tp_texana|stem|65d6a5b1f65fc52a|71b525e8f21c7de3|dbc0a49240dd56a6|2108081986||t19284.8374344582s|f7aa3ea6eed16029|6813979|rds|local|vector|||0.97||
cen_no3_08164000|stem|c9c9201fa9929f28|805691f65372d318|236887905775cccb|548280723||t19220.8225181183s|59f9f6214c7b402c|169412|rds|local|vector|||56.81|Fitting terminated with step failure  check results carefully|
cen_tp_08164000|stem|aea7f31c9e66e29a|5e03aa29d139d54a|ac316c805d3ca869|-471979641||t19220.7993289011s|945a274685d757ba|166574|rds|local|vector|||0.34||
clean_data|function|1dfbca99ef71125a|||||||||||||||
create_elist|function|0029f4b57486eddb|||||||||||||||
create_GAM|function|cb9aacb97537ab2d|||||||||||||||
create_GAM_CV|function|bf78756cb83e89c9|||||||||||||||
create_GAM_tobit|function|87305f7f8244c590|||||||||||||||
cross_validate|function|b9a8c0b0bdcacf03|||||||||||||||
cv_no3_08164000|stem|e63c5167566501be|f7cc149287e41eb0|62f64a2962e0f295|354671585||t19284.8319142103s|4fd767978eab7353|8188|rds|local|vector|||9.05|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164390|stem|e0147c2566523e58|d37493de1bce294b|54e41df9a63ea79d|2089554643||t19284.8375296236s|d656499d653f1c75|6637|rds|local|vector|||8.15|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164450|stem|a2a92b2e013c0fb5|6591c91d2db98d4b|c39cca03ea9288cc|-1617718348||t19284.828915082s|32f5e980983d39b8|6309|rds|local|vector|||7.86|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164503|stem|c6e825ee2249e1f3|31b16a0e0421ccda|d8b7b247ded682e8|1211414531||t19284.8316918273s|b6d4b4015ea3320d|7044|rds|local|vector|||6.91|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164504|stem|958acf101c0a8f58|a390032e821ec891|f5c79e3be7d9d66b|1583539295||t19284.8317866562s|5c654808f39ca279|6821|rds|local|vector|||6.24|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_texana|stem|9cac88ba458f52fb|7f0a6a71fad81475|50d7a0d6cb892820|880694795||t19284.8352147452s|54a9460972ef4726|6909|rds|local|vector|||11.04|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164000|stem|39b5fc81434c21cb|148cc3e819b679e1|5d1e27582ab41a1d|1810819906||t19284.8296829343s|f173fdeab40b3883|8689|rds|local|vector|||6.55||
cv_tp_08164390|stem|bbc69ad5f2f79135|c068d5cf2dbeae42|94a1ee1ea57e88a6|827546343||t19284.8290194745s|1df3163e2cd582c5|8391|rds|local|vector|||6.96|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164450|stem|9158ff69ac2b1816|197ba9142d48304b|b198eb5fc9408230|379221015||t19284.8292881878s|04d78bac69599f34|8213|rds|local|vector|||10.07|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164503|stem|d8a96fa21ef7a588|4b81a7b72b995464|edccae6e9599cc43|-1203988282||t19284.8291278676s|e3b415812bf95d69|8824|rds|local|vector|||9.33||
cv_tp_08164504|stem|719596fb75b58def|954bf6bd5493f446|303bd496a1818ea7|715849125||t19284.8293781608s|24d6b94fc1d30893|8648|rds|local|vector|||7.75|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_texana|stem|10f195ae5c226045|62564662e8d4601b|90334b1b435ecbd7|1854391866||t19284.8374155507s|5da00b867c1ae988|8793|rds|local|vector|||9.02||
daily_no3_08164000|stem|02e97e29d1febcb1|31ece936d4f62ef7|19a2425166ba8795|1308730647||t19284.8320484249s|c024e9b48c63b1b9|70805169|rds|local|vector|||3.86||
daily_no3_08164000_fn|stem|052e2daa209fe47c|bf7262d476488a5f|fd797e7759fe2e1b|925184545||t19284.8334575262s|2df0464f0d8f0c9e|2633706|rds|local|vector|||121.17||
daily_no3_texana|stem|379ac46423367214|cda4992f91b66cc5|a046e405ac05120c|-897731055||t19284.8350501095s|6048ea1b34852561|69531582|rds|local|vector|||4.83||
daily_no3_texana_fn|stem|962ebc7f0fd0ea5a|5d44ad1d58daef69|119491736ef96ce8|-35083963||t19284.8349154182s|d0c50d5fe3f15b0f|2596896|rds|local|vector|||123.86||
daily_tp_08164000|stem|ad9940f8151ab0d7|d8d58522a3496629|e3ec7a3858dcfe25|409801374||t19284.8296024019s|2ad1216b51f24635|92286494|rds|local|vector|||6.97||
daily_tp_08164000_fn|stem|ff98d581f916a108|5e2f5b437d27496e|03b76a07c8946db3|-227437502||t19284.8315883659s|426ba83fcb442ad4|3412510|rds|local|vector|||164.27||
daily_tp_texana|stem|160eac995009cc18|b8bf123fde25a77a|865bb73abfb4e2fc|365492607||t19284.8353896841s|c254fe44dfe420ff|92545650|rds|local|vector|||6.21||
daily_tp_texana_fn|stem|cbb32757de4e0b6c|8acc479c726fd736|e790dbfe1376862a|-1310778825||t19284.8372972869s|f539019e967c6366|3401481|rds|local|vector|||164.01||
download_Q_data|function|097e3a9c2d06cde5|||||||||||||||
download_WQP_data|function|3ff72150341b9bd2|||||||||||||||
flow_normalized_data|stem|53e2ea07c73d9982|9b888a499fb39dad|8fbd3e0006caf0cd|-2078778542||t19284.8287079203s|e6f8e6e90bc24a8c|22523802|rds|local|vector|||0.42||
flow_normalized_lk_data|stem|47ec2a7eeb3ed025|eb06110a3baa95c6|59e005367953116e|1437244238||t19284.8287550766s|07a33b629cc6197a|5180152|rds|local|vector|||0.92||
fn_data|function|6f97ec9d9d8bcb5b|||||||||||||||
fn_lk_data|function|d9f0cac28a1b7f8d|||||||||||||||
format_dam_data|function|8f471306bf201d72|||||||||||||||
gam_b_texana|function|0f78d4a5f9b3c1a4|||||||||||||||
gam_gt|function|6242730db0008a59|||||||||||||||
glance_gam|function|9095294fc6f2837c|||||||||||||||
loading_estimates|stem|3969731f83124b0d|752c21967dca6877|3f31170318c47bf0|517997492|reports/load_estimates/load_estimates.pdf*reports/load_estimates/load_estimates.qmd|t19284.8510601795s|9010403962290fb4|667970|file|local|vector|||348.57||
loads_to_csv|function|fec750e45cc4b2a9|||||||||||||||
model_assessment|stem|0793ae30842f93a4|1881fa312ed576b6|6f2031f3d7d098c9|-1812040338||t19249.5920617242s|feb37e835b5de44c|2129|rds|local|vector|||5.15||
model_censored|function|fd906887ee99a78c|||||||||||||||
model_data|stem|96aa0e80fab2699f|452f2495861757a3|ec3e33480e4c687a|-495503059||t19284.8286753582s|78c6647d7a00fe71|1956033|rds|local|vector|||15.67||
model_gam|function|7d21420c72999de5|||||||||||||||
model_loadest|function|a67b23755a44d472|||||||||||||||
monthly_no3_08164000|stem|e84d204c255bd70b|092ac21a21804b44|d0a332a250b1029d|1930312018||t19264.8118296506s|f1a7c7dfc13860de|5753|rds|local|vector|||2.68||
mugging_flow|function|5ec9831e8028dbd8|||||||||||||||
no3_08164000|stem|6815f48ebc6ce85e|d4aa1ea2a1fe93a6|4c27c1f8e3651293|-976635862||t19284.8287394519s|10ad377aa294dad4|2064317|rds|local|vector|||0.12||
no3_08164000_cv|stem|e650f9f8610e41b2|2c31ec6c23901ce8|23005dfed37cbc6c|1592133944||t19164.7779010552s|b8a3764b9cb1d852|47544211|rds|local|vector|||45.81|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
no3_08164000_gam|stem|5108edde5073ee00|413692c7a1a63660|845ff7fd9bedb5b3|1451997827||t19164.8034125259s|2117f0d6d7c7a908|114275|rds|local|vector|||30.3|Fitting terminated with step failure  check results carefully|
no3_08164000_lr|stem|f18f8ae9a6e74f64|0953a83e1ba87bf3|481005c84202c4c7|2328220||t19254.7859847648s|8be5e04d3029d643|14730594|rds|local|vector|||11.99||
no3_08164000_predict|stem|f4e23d1d83a00272|22132d9589f5fe02|b2508ae92bccf14d|-185734693||t19164.7485679501s|5cf38658b1a50e88|601978|rds|local|vector|||0.3||
no3_08164000_tobit|stem|c02bdf76b72fa2c3|d710c22e38649976|8ed73858d24423c4|-1625537311||t19157.7848180522s|f36949f7749c57bf|136149|rds|local|vector|||0.39||
no3_08164390|stem|846c2c88a5ed0adb|777ce364b4478710|3b292c91fe330db8|-14715845||t19284.8287921938s|91822d09003c66b8|2047921|rds|local|vector|||0.15||
no3_08164390_cv|stem|de8d3e924e0961b7|31d27f17a77b6661|23005dfed37cbc6c|1779432399||t19164.775016462s|455896b65b2cae65|44451518|rds|local|vector|||45.26|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164390_gam|stem|4c48ec5a55990bb3|c64627787c4c8c67|845ff7fd9bedb5b3|1510815131||t19164.803061054s|f75b3c375cd9126b|114152|rds|local|vector|||1.41||
no3_08164390_predict|stem|85d492c633cf6c25|89179351ee338064|2433ae54585bea6e|864614668||t19164.7439582592s|a3e64721b258fc85|576434|rds|local|vector|||0.18||
no3_08164450|stem|d3b6d94f4332b2ad|2fad1962363b650f|3935c664aafc6a99|323598872||t19284.8286792707s|f73c718753df29cb|2067159|rds|local|vector|||0.13||
no3_08164450_cv|stem|bb181116bc07fe4e|8ad49f151546441d|23005dfed37cbc6c|2101326605||t19164.7765613431s|de2bab681f0ec43b|43768509|rds|local|vector|||45.04|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164450_gam|stem|fc12201099b4a516|5da514b62d129d5c|845ff7fd9bedb5b3|9822613||t19164.8030081286s|bda52708c6265c88|132544|rds|local|vector|||94.99|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. Fitting terminated with step failure  check results carefully|
no3_08164450_predict|stem|5a598eaa58026961|38565730b8abbdcf|2433ae54585bea6e|609822231||t19164.7439621965s|16e4c8be4a0a5fce|563783|rds|local|vector|||0.15||
no3_08164503|stem|4f2b49f5f28fe4d8|e0be3bc61197e362|3935c664aafc6a99|-1303406594||t19284.828732262s|8213a3571a7ea5c5|2059462|rds|local|vector|||0.07||
no3_08164504|stem|c72bd124e04921a7|fe5788788a71334d|3935c664aafc6a99|-538741979||t19284.8287355828s|84e7790477777e71|2047859|rds|local|vector|||0.07||
no3_b_texana|function|cca618a73cb5414b|||||||||||||||
no3_texana|stem|5a0fe1c663f03079|30bfa6de8db6a5f3|b15ba70be07cfc33|1367340946||t19284.828770256s|bd45386547dba0a6|2058730|rds|local|vector|||1.09||
predict_daily|function|a896690905e03dd7|||||||||||||||
predict_daily_lk|function|c0a3667fad218e38|||||||||||||||
predict_fn_annual|function|d0dfebcb811c80ef|||||||||||||||
predict_gam|function|d3887853b9cc45d5|||||||||||||||
predict_month_year|function|43fb1970657e6f6f|||||||||||||||
predict_month_year_lk|function|e373aad5be76e9c0|||||||||||||||
predict_monthly|function|88dbc75434f54b3f|||||||||||||||
prediction_bias|function|10e7ad67a2474464|||||||||||||||
prediction_bias_dam|function|56c763d4b2fc707b|||||||||||||||
qdata|stem|06996b37402a7386|27b45570878ee18c|bc5244027dbf6da6|2045449679||t19284.8284869182s|aa48c732cd6aa557|252691|rds|local|vector|||5.04|Missing column names filled in X5 5. 1037 parsing failures.  row col  expected    actual                        file12844   5 columns 4 columns dataTWDBGagedlktexanag12845   5 columns 4 columns dataTWDBGagedlktexanag12846   5 columns 4 columns dataTWDBGagedlktexanag12847   5 columns 4 columns dataTWDBGagedlktexanag12848   5 columns 4 columns dataTWDBGagedlktexanag..... ... ......... ......... ...........................See problems... for more details.|
return_posterior|function|23bffab317240b9a|||||||||||||||
sim_posterior|function|1e8ad27671a3538e|||||||||||||||
summary_no3_08164000|stem|d9499b949e49537e|c82b0015f535f631|80387c12b477dc42|362444673||t19284.8334706257s|5ac24080e199830a|1199|rds|local|vector|||1.1||
summary_no3_08164390|stem|4f4bcd001fa2b8dc|86a00237ea4c1d02|00a9c7dcffc6ad5f|-403610160||t19284.8375420152s|0b575e4744178968|1201|rds|local|vector|||1.05||
summary_no3_08164450|stem|4816ec2376bf6e67|f9d1d4256a7c8493|05b3d63c1d394dc2|-1130691953||t19284.8288157373s|b8690a3a692c8187|1195|rds|local|vector|||2||
summary_no3_08164503|stem|f3b9cf2a0715d6f5|20674bdf19461f00|8a1818d5694894dd|-1252371791||t19284.8317064565s|e2a93af4f48d8bc5|1204|rds|local|vector|||1.23||
summary_no3_08164504|stem|3732eb7cfbf7efed|953edd2b882fd90e|8506e0101fcd7e72|288748||t19284.8318015816s|66ac671536ddd0ce|1193|rds|local|vector|||1.26||
summary_no3_texana|stem|768aa6fea6055a2f|471e0967e6a9a213|aa29921ee5963e4d|1414188685||t19284.835066512s|83add963c557b44f|1207|rds|local|vector|||1.09||
summary_tp_08164000|stem|5ece5b8cfb6e164e|3f86cc3b7fc4d83a|21e9836076877999|-1532313434||t19284.8316030848s|b8690a3a692c8187|1195|rds|local|vector|||1.24||
summary_tp_08164390|stem|1517fcc1d2ea0896|658d45b343395c69|3b08fcaf4d95d5d1|710143937||t19284.8289386467s|4fcc504adb0470de|1187|rds|local|vector|||1.28||
summary_tp_08164450|stem|b0d641fc7a1bafc2|38ab756b51696d99|707b214ddfdbfcac|1941336229||t19284.8291629906s|4fcc504adb0470de|1187|rds|local|vector|||0.97||
summary_tp_08164503|stem|dd339a6457c7fcca|e71644534398583d|a1c2a7a462c5d30b|125640177||t19284.8291429586s|e35c335e7337e1d4|1180|rds|local|vector|||1.26||
summary_tp_08164504|stem|87ab43a384d0996d|4c244358d60b609d|3ab30419221bf689|1082953739||t19284.8293927889s|cff2221f1a28fc01|1194|rds|local|vector|||1.24||
summary_tp_texana|stem|7857c70fce0dccb2|77b720a6e73e079c|39464bca3936e1e4|887291342||t19284.8373108111s|bf6c4ee4d331679c|1218|rds|local|vector|||1.11||
tidy_custom.gam|function|dfc6dc47c18fa081|||||||||||||||
tp_08164000|stem|54288bdb5163e429|47dcf767b3eaa335|fa443038618d8c00|1837587489||t19284.8287290437s|7f19b5ef2a6112f3|2066211|rds|local|vector|||0.09||
tp_08164000_cv|stem|c4301a12cb61e278|88fb3cc2af749e05|23005dfed37cbc6c|864232294||t19164.7772942817s|d73467a9faf597c2|48174884|rds|local|vector|||56.72||
tp_08164000_gam|stem|99bfe317988894b3|932a112a4fa42f07|845ff7fd9bedb5b3|-751470032||t19164.8030440246s|84bbe0a00df21b97|121142|rds|local|vector|||1.58||
tp_08164000_predict|stem|5ba9db9ca07a801f|92c75d49af22fec3|d273d13a266b5fa4|-1753672381||t19164.743946621s|17ba7104ccc9c154|601044|rds|local|vector|||0.22||
tp_08164000_tobit|stem|bf8c828bc6698c80|dc95625c29402755|8ed73858d24423c4|1069851630||t19157.7848128834s|4929b746955caf11|139141|rds|local|vector|||17.45|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3|
tp_08164390|stem|5617ca81a35cff01|f2b1acb6c505a5ba|fa443038618d8c00|281466928||t19284.8286830794s|8409425a6217e2b7|2061988|rds|local|vector|||0.12||
tp_08164390_cv|stem|a7af250ffc5c6d84|9b8c163aedcfa4ed|f50a8d3501820c9c|-1804192950||t19164.7744249227s||47380265|rds|local|vector|||18|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. NaNs produced|1m22mProblem while computing model  map....1mCaused by error in 1m1mwhile meanldxx  ldxx  ldss  0.4     def.sp  def.sp  10    ldss  ldss  10  22m33m39m missing value where TRUEFALSE needed
tp_08164390_gam|stem|3612c8b69425b0be|3925c0f18f16b6e9|845ff7fd9bedb5b3|1045876070||t19164.8030246365s|3ba99707cf4022e1|121017|rds|local|vector|||1.33||
tp_08164390_predict|stem|af855476a691946c|30d666f10cb18116|2433ae54585bea6e|-1854345498||t19164.7439503933s|2a47bd23b5ed2bee|576454|rds|local|vector|||0.16||
tp_08164390_tobit|stem|84cd8c7aa091dbfa|93d2dbac16bd5eaa|8ed73858d24423c4|-895802683||t19158.5933051509s|fd6ae63b1dbd4eea|137518|rds|local|vector|||0.72||
tp_08164450|stem|06dc533222f7e634|32fb63111e7c73d2|b3d2e97aa6c5c984|1435879584||t19284.82871907s|c9ae375fb97580d6|2066640|rds|local|vector|||0.36||
tp_08164450_cv|stem|cfc4b57d9ac2c23e|dd57b3000558ee0c|23005dfed37cbc6c|1857970951||t19164.7759734066s|13fbcc13bf985e6f|46681326|rds|local|vector|||76.84|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
tp_08164450_gam|stem|e31ea8673428f940|8dfa4125b3ee123b|845ff7fd9bedb5b3|948583477||t19164.8034283852s|dbc16c1cf291a211|119239|rds|local|vector|||1.29||
tp_08164450_predict|stem|7c14762a897f6d83|3a5b96f8ad42e6b2|2433ae54585bea6e|-574263081||t19164.74395428s|32d3ae0fefc5d468|563850|rds|local|vector|||0.15||
tp_08164503|stem|f0f33aca435fa09c|0a768c310361f0a8|fa443038618d8c00|-1832290259||t19284.8287123298s|01c824a9f25d03b0|2072939|rds|local|vector|||0.1||
tp_08164504|stem|31e4907f6dd4abe8|01147e3cf0a25ba2|fa443038618d8c00|1044729650||t19284.828725617s|3e50e2c50aac91eb|2063197|rds|local|vector|||0.35||
tp_texana|stem|5efab5a31d3a7dd9|3e7539d9701f5ea5|78f60f9244d80bc6|380152123||t19284.8287880095s|6c82d571d77b5347|2065259|rds|local|vector|||1.33||
wqpdata|stem|5d59fc4d1e4dde01|6efa7de142df38dd|5859807407b5ed6f|-910500034||t19284.8284915772s|a5228c2f07dc2025|14057|rds|local|vector|||0.36||
write_daily|stem|e1b552e5dee995bc|84c875ffbd0de69a|283fd6e87f7359fa|-1685729964|data/Output/daily_loads/tp_daily_loads.csv|t19284.8375677774s|52b01af00a9c070f|1744442|file|local|vector|||1.49||
