name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b8de3a9235aed7fa|||||||||||||||
aggregate_no3_08164000|stem|2a0194757c72a0c9|092ac21a21804b44|aae8575af4be4ffe|1197344138||t19269.5943668149s|f1a7c7dfc13860de|5753|rds|local|vector|||2.46||
aggregate_no3_08164000_fn|stem|9947fbf606b5161b|872f19fb8c30cbda|60ee806239609bff|1575889202||t19269.8563011101s|c2d292eb6cbc57a8|662|rds|local|vector|||40.79||
aggregate_no3_texana|stem|8bd19cce622a9dea|a7b60a1e2e2a7cf5|472acc1bab7ba4ac|340175318||t19270.6503603226s||5794|rds|local|vector|||1.03||1m22mProblem while computing Flow  set_unitsFlow, Ls.1mCaused by error in 1m1mset_units22m33m39m object Flow not found
aggregate_no3_texana_fn|stem|e306a6a6d27582ee|5aaa9934b39e576c|0ee96981647f06e5|-950384703||t19270.6530822904s||662|rds|local|vector|||3.69||could not find function predict_fn_annual
aggregate_tp_08164000|stem|887d32c6206e98e4|6508a4d11e560f20|9f1a5f8d156bd929|1340307491||t19269.5945034901s|87f781d26e3e3a6c|7433|rds|local|vector|||2.47||
aggregate_tp_08164000_fn|stem|a2864a0d440a797f|857d96549dd6401c|088540c5eda480b6|547910472||t19269.8865305197s|5804f0d9761a796e|792|rds|local|vector|||51.51||
aggregate_tp_texana|stem|12d5075ddf0d49b0|0b3ee813834492d5|d8b8e4454c24713f|-1672247710||t19270.6508679449s|8a2093c15570fd6a|7474|rds|local|vector|||4.01||
assess_gams|stem|074d338f3e770449|ce581e80f35d9266|5dc4bc71fe1f8b36|1747001805|reports/model_assessment/model_assessment.pdf*reports/model_assessment/model_assessment.qmd|t19285.7546072058s|de8e85cc794dceb1|5133623|file|local|vector|||61.93||
bias_plot_no3_08164000|stem|59f4671607094ad7|00e4d4a757c8c8dd|e276b4fba56264ab|482313316||t19285.746340016s|e1bb77eb2b7929ee|5928290|rds|local|vector|||0.07||
bias_plot_no3_08164390|stem|3ce2f3e63c2cc4ac|e5e0f3d07ef2a530|855e95b9d6bb605f|834680645||t19285.7535983998s|063510f5ae5a609d|5850426|rds|local|vector|||0.07||
bias_plot_no3_08164450|stem|a8cd19dc92f5b1b2|2a54726502f931ae|9d6c87cfb40d0b41|885703178||t19285.7504993776s|510b529d9970f515|5899165|rds|local|vector|||0.1||
bias_plot_no3_08164503|stem|d0b68e7689c8ebd9|fe541f09935aa82a|e72927f683bda25c|-1213936696||t19285.7506459734s|9ad37d3143b71acf|5907485|rds|local|vector|||0.06||
bias_plot_no3_08164504|stem|313852e06c372ed3|35f9eca7bb4e1c4d|2977c96ddb76ee2d|-857541052||t19285.7507222609s|591cdf8608df817c|5755939|rds|local|vector|||0.04||
bias_plot_no3_texana|stem|f10aca8eaeafa8e1|6540ac85f732cbc9|b70284fb16b0a540|-355728356||t19285.7522873172s|327525c506d3657b|6838598|rds|local|vector|||0.68||
bias_plot_tp_08164000|stem|f7502bad762efdd4|2c48702e6e172526|53614f7620ee87c5|1628549137||t19278.8042041367s|b35b97143711d7a5|6371007|rds|local|vector|||0.09||
bias_plot_tp_08164390|stem|982d9090cfdf7e71|abe15286023027f7|d1e79be9f88dabe1|761801048||t19278.8047196597s|df0fd7a1599cb1b0|6327117|rds|local|vector|||0.09||
bias_plot_tp_08164450|stem|79176c42136314c0|292d1b862ab871c2|09818ca0a6205f1a|-1987493253||t19278.8622477193s|917002a59c838272|6410544|rds|local|vector|||0.09||
bias_plot_tp_08164503|stem|f8487f5934af5700|831d6d825cf85e1e|22f48267694f70f0|254396766||t19278.8049028107s|475fe1ab0b57068e|6398535|rds|local|vector|||0.08||
bias_plot_tp_08164504|stem|c3366429c132ec60|1031aba2bebd2362|d215a7c3234697f1|-1275915534||t19285.5896116426s|5c47c176bc8df068|6229460|rds|local|vector|||0.09||
bias_plot_tp_texana|stem|65d6a5b1f65fc52a|71b525e8f21c7de3|dbc0a49240dd56a6|2108081986||t19278.8051035824s|f7aa3ea6eed16029|6813979|rds|local|vector|||0.97||
cen_no3_08164000|stem|c9c9201fa9929f28|805691f65372d318|236887905775cccb|548280723||t19220.8225181183s|59f9f6214c7b402c|169412|rds|local|vector|||56.81|Fitting terminated with step failure  check results carefully|
cen_tp_08164000|stem|aea7f31c9e66e29a|5e03aa29d139d54a|ac316c805d3ca869|-471979641||t19220.7993289011s|945a274685d757ba|166574|rds|local|vector|||0.34||
clean_data|function|1dfbca99ef71125a|||||||||||||||
create_elist|function|0029f4b57486eddb|||||||||||||||
create_GAM|function|cb9aacb97537ab2d|||||||||||||||
create_GAM_CV|function|bf78756cb83e89c9|||||||||||||||
create_GAM_tobit|function|87305f7f8244c590|||||||||||||||
cross_validate|function|b9a8c0b0bdcacf03|||||||||||||||
cv_no3_08164000|stem|f1965d2be841d397|f7cc149287e41eb0|ea7336a49b1d2817|354671585||t19285.7450940911s|ffe4f9cfb7a996d9|8171|rds|local|vector|||7.39|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164390|stem|05723b7d384ff8bb|d37493de1bce294b|ac554538e579390d|2089554643||t19285.7535840146s|ce6ec5790c49b87d|6630|rds|local|vector|||7.07|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164450|stem|9e04b50edb58b25c|6591c91d2db98d4b|d2edc48f94f36ea5|-1617718348||t19285.7505644068s|c109c32b72b07231|6310|rds|local|vector|||5.56|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164503|stem|f98f0773f39467b9|31b16a0e0421ccda|93a5d26d4c7e10e0|1211414531||t19285.7506297448s|8fa40fcf76ef7e98|7050|rds|local|vector|||5.52|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164504|stem|95b5e137e5dea338|a390032e821ec891|f63b5e917c49abeb|1583539295||t19285.7507064161s|61a44058376285d2|6820|rds|local|vector|||5.14|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_texana|stem|3ef4f12d38590539|7f0a6a71fad81475|872bb34988e2ff0f|880694795||t19285.752389462s|42730c6bc14932ab|6907|rds|local|vector|||8.76|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164000|stem|fd5116741c371232|148cc3e819b679e1|5d1e27582ab41a1d|1810819906||t19285.5898215844s|486584ef1bac2876|8690|rds|local|vector|||4.89||
cv_tp_08164390|stem|44341eb281ab2061|c068d5cf2dbeae42|94a1ee1ea57e88a6|827546343||t19285.5893480368s|f032226833789651|8392|rds|local|vector|||5.56|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164450|stem|0ed9d3324e802cfe|197ba9142d48304b|b198eb5fc9408230|379221015||t19285.589521902s|244c916bc85cd48e|8212|rds|local|vector|||7.62|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164503|stem|5747b37662fdbf29|4b81a7b72b995464|edccae6e9599cc43|-1203988282||t19285.5894317349s|b7d7095ff5b054f5|8823|rds|local|vector|||7.15||
cv_tp_08164504|stem|40fa839f8a311a6e|954bf6bd5493f446|c1e38a86e8dd8667|715849125||t19285.589587687s|c82623fcb815998d|8650|rds|local|vector|||5.67|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_texana|stem|a32f52053c3b91e3|62564662e8d4601b|90334b1b435ecbd7|1854391866||t19285.5945480283s|5da00b867c1ae988|8793|rds|local|vector|||6.66||
daily_no3_08164000|stem|c7728ca33fa760a9|31ece936d4f62ef7|a248397859001af6|1308730647||t19285.7452410413s|5c34bbcecd3788f3|91964553|rds|local|vector|||5.02||
daily_no3_08164000_fn|stem|65b59cc6d5da9b4b|bf7262d476488a5f|c1c769b46a6abbb5|925184545||t19285.7463173209s|1c2b1205d9b25e1b|3358152|rds|local|vector|||91.82||
daily_no3_texana|stem|28979457d22f7fa8|cda4992f91b66cc5|07c8d21f4cc02bf7|-897731055||t19285.7522542319s|f359601e968df425|69606664|rds|local|vector|||3.25||
daily_no3_texana_fn|stem|70c96878f28e50c2|5d44ad1d58daef69|6f6a834b1ae9246d|-35083963||t19285.7521605171s|06b4d85b5631f0af|2602590|rds|local|vector|||73.79||
daily_tp_08164000|stem|463c83005ae80e76|d8d58522a3496629|23881e535d27a5a5|409801374||t19285.5993924175s|eaf833c065bcdc9c|92286533|rds|local|vector|||5.03||
daily_tp_08164000_fn|stem|bb864a44a3423af4|5e2f5b437d27496e|6b15a7411b950c86|-227437502||t19285.6639442315s|2ab1b22665d9c0d9|3412511|rds|local|vector|||98.85||
daily_tp_texana|stem|1373a6fbb7476173|b8bf123fde25a77a|865bb73abfb4e2fc|365492607||t19285.5933747928s|6c6c93b6ee4282d7|92545667|rds|local|vector|||3.85||
daily_tp_texana_fn|stem|64a346d348e2c47e|8acc479c726fd736|8d2decf6f305dd81|-1310778825||t19285.7535010011s|b48a0b01eaa1dc26|3401482|rds|local|vector|||95.69||
download_Q_data|function|097e3a9c2d06cde5|||||||||||||||
download_WQP_data|function|3ff72150341b9bd2|||||||||||||||
flow_normalized_data|stem|be3f4c7fc200b358|9b888a499fb39dad|baae809bd4dcc6b8|-2078778542||t19285.6627938159s|53e8e92632d45eca|29446244|rds|local|vector|||0.53||
flow_normalized_lk_data|stem|0c8c6cfa81d88817|eb06110a3baa95c6|4095e7918666cebc|1437244238||t19285.7513017026s|8ec56162e44b9bbf|6392426|rds|local|vector|||0.95||
fn_data|function|acb2ee43c93f8464|||||||||||||||
fn_lk_data|function|c0762294054cf761|||||||||||||||
format_dam_data|function|8f471306bf201d72|||||||||||||||
gam_b_texana|function|0f78d4a5f9b3c1a4|||||||||||||||
gam_gt|function|6242730db0008a59|||||||||||||||
glance_gam|function|9095294fc6f2837c|||||||||||||||
loading_estimates|stem|804474ac5b79756f|752c21967dca6877|911712dc0cea4213|517997492|reports/load_estimates/load_estimates.pdf*reports/load_estimates/load_estimates.qmd|t19285.7538732365s|7c344b2dfaeefc8c|667622|file|local|vector|||21.51||
loads_to_csv|function|fec750e45cc4b2a9|||||||||||||||
model_assessment|stem|0793ae30842f93a4|1881fa312ed576b6|6f2031f3d7d098c9|-1812040338||t19249.5920617242s|feb37e835b5de44c|2129|rds|local|vector|||5.15||
model_censored|function|fd906887ee99a78c|||||||||||||||
model_data|stem|96aa0e80fab2699f|452f2495861757a3|ec3e33480e4c687a|-495503059||t19270.9061199935s|78c6647d7a00fe71|1956033|rds|local|vector|||15.67||
model_gam|function|7d21420c72999de5|||||||||||||||
model_loadest|function|a67b23755a44d472|||||||||||||||
monthly_no3_08164000|stem|e84d204c255bd70b|092ac21a21804b44|d0a332a250b1029d|1930312018||t19264.8118296506s|f1a7c7dfc13860de|5753|rds|local|vector|||2.68||
mugging_flow|function|5ec9831e8028dbd8|||||||||||||||
no3_08164000|stem|c401d51b38bc0438|91f8e704790565bc|d28f91816bc2978d|-976635862||t19285.7450067954s|886a940c02cba1c1|2086625|rds|local|vector|||0.33||
no3_08164000_cv|stem|e650f9f8610e41b2|2c31ec6c23901ce8|23005dfed37cbc6c|1592133944||t19164.7779010552s|b8a3764b9cb1d852|47544211|rds|local|vector|||45.81|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
no3_08164000_gam|stem|5108edde5073ee00|413692c7a1a63660|845ff7fd9bedb5b3|1451997827||t19164.8034125259s|2117f0d6d7c7a908|114275|rds|local|vector|||30.3|Fitting terminated with step failure  check results carefully|
no3_08164000_lr|stem|f18f8ae9a6e74f64|0953a83e1ba87bf3|481005c84202c4c7|2328220||t19254.7859847648s|8be5e04d3029d643|14730594|rds|local|vector|||11.99||
no3_08164000_predict|stem|f4e23d1d83a00272|22132d9589f5fe02|b2508ae92bccf14d|-185734693||t19164.7485679501s|5cf38658b1a50e88|601978|rds|local|vector|||0.3||
no3_08164000_tobit|stem|c02bdf76b72fa2c3|d710c22e38649976|8ed73858d24423c4|-1625537311||t19157.7848180522s|f36949f7749c57bf|136149|rds|local|vector|||0.39||
no3_08164390|stem|c415a59ae764c328|c9f2e4c9f1103c7c|bad8966d36a7e163|-14715845||t19285.7500187284s|b8dd380d718f918e|2061334|rds|local|vector|||0.16||
no3_08164390_cv|stem|de8d3e924e0961b7|31d27f17a77b6661|23005dfed37cbc6c|1779432399||t19164.775016462s|455896b65b2cae65|44451518|rds|local|vector|||45.26|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164390_gam|stem|4c48ec5a55990bb3|c64627787c4c8c67|845ff7fd9bedb5b3|1510815131||t19164.803061054s|f75b3c375cd9126b|114152|rds|local|vector|||1.41||
no3_08164390_predict|stem|85d492c633cf6c25|89179351ee338064|2433ae54585bea6e|864614668||t19164.7439582592s|a3e64721b258fc85|576434|rds|local|vector|||0.18||
no3_08164450|stem|750008c382011306|28b4b52d7d740f63|ee40ddc429095c0a|323598872||t19285.7504767878s|6db541c2ca07d3df|2054313|rds|local|vector|||0.25||
no3_08164450_cv|stem|bb181116bc07fe4e|8ad49f151546441d|23005dfed37cbc6c|2101326605||t19164.7765613431s|de2bab681f0ec43b|43768509|rds|local|vector|||45.04|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164450_gam|stem|fc12201099b4a516|5da514b62d129d5c|845ff7fd9bedb5b3|9822613||t19164.8030081286s|bda52708c6265c88|132544|rds|local|vector|||94.99|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. Fitting terminated with step failure  check results carefully|
no3_08164450_predict|stem|5a598eaa58026961|38565730b8abbdcf|2433ae54585bea6e|609822231||t19164.7439621965s|16e4c8be4a0a5fce|563783|rds|local|vector|||0.15||
no3_08164503|stem|2806ba2a96f0c090|a6133e1bdb0ed7c8|ee40ddc429095c0a|-1303406594||t19285.7500001387s|aedb1daeb8b70ad3|2071240|rds|local|vector|||0.1||
no3_08164504|stem|969a0eb266039d1d|723191cdb6dcc142|ee40ddc429095c0a|-538741979||t19285.7500028271s|f7984e4279b39032|2064774|rds|local|vector|||0.05||
no3_b_texana|function|cca618a73cb5414b|||||||||||||||
no3_texana|stem|8e5e3ae726accd91|e2229664b44b4482|36ab4fde654b5f54|1367340946||t19285.7500148473s|62431dae36aa1f2e|2073168|rds|local|vector|||0.86||
predict_daily|function|54357cb479e86037|||||||||||||||
predict_daily_lk|function|c0a3667fad218e38|||||||||||||||
predict_fn_annual|function|d0dfebcb811c80ef|||||||||||||||
predict_gam|function|d3887853b9cc45d5|||||||||||||||
predict_month_year|function|43fb1970657e6f6f|||||||||||||||
predict_month_year_lk|function|e373aad5be76e9c0|||||||||||||||
predict_monthly|function|88dbc75434f54b3f|||||||||||||||
prediction_bias|function|10e7ad67a2474464|||||||||||||||
prediction_bias_dam|function|56c763d4b2fc707b|||||||||||||||
qdata|stem|06996b37402a7386|27b45570878ee18c|bc5244027dbf6da6|2045449679||t19270.9060009791s|aa48c732cd6aa557|252691|rds|local|vector|||5.04|Missing column names filled in X5 5. 1037 parsing failures.  row col  expected    actual                        file12844   5 columns 4 columns dataTWDBGagedlktexanag12845   5 columns 4 columns dataTWDBGagedlktexanag12846   5 columns 4 columns dataTWDBGagedlktexanag12847   5 columns 4 columns dataTWDBGagedlktexanag12848   5 columns 4 columns dataTWDBGagedlktexanag..... ... ......... ......... ...........................See problems... for more details.|
return_posterior|function|23bffab317240b9a|||||||||||||||
sim_posterior|function|1e8ad27671a3538e|||||||||||||||
summary_no3_08164000|stem|5ea8db8a47551cf6|c82b0015f535f631|72b32c0459e2efc0|362444673||t19285.7463341049s|92ce8485ff7a0e53|1183|rds|local|vector|||1.4||
summary_no3_08164390|stem|69424710c418285f|86a00237ea4c1d02|9ce41ab309f19da2|-403610160||t19285.753592561s|4db421019aad1552|1206|rds|local|vector|||0.71||
summary_no3_08164450|stem|72410dde44388f38|f9d1d4256a7c8493|e2ddc1a833f694c0|-1130691953||t19285.7504931664s|0b575e4744178968|1201|rds|local|vector|||1.34||
summary_no3_08164503|stem|c975c260151e5189|20674bdf19461f00|b3d776ae984a2482|-1252371791||t19285.7506402593s|4db421019aad1552|1206|rds|local|vector|||0.87||
summary_no3_08164504|stem|3ef347c31af1da04|953edd2b882fd90e|6a209a4f584a16d2|288748||t19285.7507166393s|66ac671536ddd0ce|1193|rds|local|vector|||0.86||
summary_no3_texana|stem|e2756e2bb6471aee|471e0967e6a9a213|e306ef5505f29de9|1414188685||t19285.7522733227s|bf6c4ee4d331679c|1218|rds|local|vector|||1.2||
summary_tp_08164000|stem|5ece5b8cfb6e164e|3f86cc3b7fc4d83a|21e9836076877999|-1532313434||t19278.8042728626s|b8690a3a692c8187|1195|rds|local|vector|||1.24||
summary_tp_08164390|stem|1517fcc1d2ea0896|658d45b343395c69|3b08fcaf4d95d5d1|710143937||t19278.8047966006s|4fcc504adb0470de|1187|rds|local|vector|||1.28||
summary_tp_08164450|stem|b0d641fc7a1bafc2|38ab756b51696d99|707b214ddfdbfcac|1941336229||t19278.8623532983s|4fcc504adb0470de|1187|rds|local|vector|||0.97||
summary_tp_08164503|stem|dd339a6457c7fcca|e71644534398583d|a1c2a7a462c5d30b|125640177||t19278.8049993023s|e35c335e7337e1d4|1180|rds|local|vector|||1.26||
summary_tp_08164504|stem|87ab43a384d0996d|4c244358d60b609d|94739055ec030c7c|1082953739||t19285.5896051331s|cff2221f1a28fc01|1194|rds|local|vector|||1.49||
summary_tp_texana|stem|7857c70fce0dccb2|77b720a6e73e079c|39464bca3936e1e4|887291342||t19278.805198312s|bf6c4ee4d331679c|1218|rds|local|vector|||1.11||
tidy_custom.gam|function|dfc6dc47c18fa081|||||||||||||||
tp_08164000|stem|54288bdb5163e429|47dcf767b3eaa335|fa443038618d8c00|1837587489||t19278.8029369533s|7f19b5ef2a6112f3|2066211|rds|local|vector|||0.09||
tp_08164000_cv|stem|c4301a12cb61e278|88fb3cc2af749e05|23005dfed37cbc6c|864232294||t19164.7772942817s|d73467a9faf597c2|48174884|rds|local|vector|||56.72||
tp_08164000_gam|stem|99bfe317988894b3|932a112a4fa42f07|845ff7fd9bedb5b3|-751470032||t19164.8030440246s|84bbe0a00df21b97|121142|rds|local|vector|||1.58||
tp_08164000_predict|stem|5ba9db9ca07a801f|92c75d49af22fec3|d273d13a266b5fa4|-1753672381||t19164.743946621s|17ba7104ccc9c154|601044|rds|local|vector|||0.22||
tp_08164000_tobit|stem|bf8c828bc6698c80|dc95625c29402755|8ed73858d24423c4|1069851630||t19157.7848128834s|4929b746955caf11|139141|rds|local|vector|||17.45|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3|
tp_08164390|stem|5617ca81a35cff01|f2b1acb6c505a5ba|fa443038618d8c00|281466928||t19278.8029639742s|8409425a6217e2b7|2061988|rds|local|vector|||0.12||
tp_08164390_cv|stem|a7af250ffc5c6d84|9b8c163aedcfa4ed|f50a8d3501820c9c|-1804192950||t19164.7744249227s||47380265|rds|local|vector|||18|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. NaNs produced|1m22mProblem while computing model  map....1mCaused by error in 1m1mwhile meanldxx  ldxx  ldss  0.4     def.sp  def.sp  10    ldss  ldss  10  22m33m39m missing value where TRUEFALSE needed
tp_08164390_gam|stem|3612c8b69425b0be|3925c0f18f16b6e9|845ff7fd9bedb5b3|1045876070||t19164.8030246365s|3ba99707cf4022e1|121017|rds|local|vector|||1.33||
tp_08164390_predict|stem|af855476a691946c|30d666f10cb18116|2433ae54585bea6e|-1854345498||t19164.7439503933s|2a47bd23b5ed2bee|576454|rds|local|vector|||0.16||
tp_08164390_tobit|stem|84cd8c7aa091dbfa|93d2dbac16bd5eaa|8ed73858d24423c4|-895802683||t19158.5933051509s|fd6ae63b1dbd4eea|137518|rds|local|vector|||0.72||
tp_08164450|stem|06dc533222f7e634|32fb63111e7c73d2|b3d2e97aa6c5c984|1435879584||t19278.8622392715s|c9ae375fb97580d6|2066640|rds|local|vector|||0.36||
tp_08164450_cv|stem|cfc4b57d9ac2c23e|dd57b3000558ee0c|23005dfed37cbc6c|1857970951||t19164.7759734066s|13fbcc13bf985e6f|46681326|rds|local|vector|||76.84|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
tp_08164450_gam|stem|e31ea8673428f940|8dfa4125b3ee123b|845ff7fd9bedb5b3|948583477||t19164.8034283852s|dbc16c1cf291a211|119239|rds|local|vector|||1.29||
tp_08164450_predict|stem|7c14762a897f6d83|3a5b96f8ad42e6b2|2433ae54585bea6e|-574263081||t19164.74395428s|32d3ae0fefc5d468|563850|rds|local|vector|||0.15||
tp_08164503|stem|f0f33aca435fa09c|0a768c310361f0a8|fa443038618d8c00|-1832290259||t19278.8029700715s|01c824a9f25d03b0|2072939|rds|local|vector|||0.1||
tp_08164504|stem|84dcf6de25ca5719|01147e3cf0a25ba2|fa443038618d8c00|1044729650||t19285.5892795828s|aac67d8d83918d73|2063131|rds|local|vector|||0.33||
tp_texana|stem|5efab5a31d3a7dd9|3e7539d9701f5ea5|78f60f9244d80bc6|380152123||t19278.8029844758s|6c82d571d77b5347|2065259|rds|local|vector|||1.33||
wqpdata|stem|5d59fc4d1e4dde01|6efa7de142df38dd|5859807407b5ed6f|-910500034||t19285.5892712278s|a5228c2f07dc2025|14057|rds|local|vector|||4.1||
write_daily|stem|e1b552e5dee995bc|84c875ffbd0de69a|21307f9804b598ad|-1685729964|data/Output/daily_loads/tp_daily_loads.csv|t19285.5946362296s|52b01af00a9c070f|1744442|file|local|vector|||1.49||
