name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9c1129b45b363761|||||||||||||||
adjust_lbay_inflow|function|ba5f2a09c661163c|||||||||||||||
aggregate_no3_08164000|stem|2a0194757c72a0c9|092ac21a21804b44|aae8575af4be4ffe|1197344138||t19269.5943668149s|f1a7c7dfc13860de|5753|rds|local|vector|||2.46||
aggregate_no3_08164000_fn|stem|9947fbf606b5161b|872f19fb8c30cbda|60ee806239609bff|1575889202||t19269.8563011101s|c2d292eb6cbc57a8|662|rds|local|vector|||40.79||
aggregate_no3_texana|stem|8bd19cce622a9dea|a7b60a1e2e2a7cf5|472acc1bab7ba4ac|340175318||t19270.6503603226s||5794|rds|local|vector|||1.03||1m22mProblem while computing Flow  set_unitsFlow, Ls.1mCaused by error in 1m1mset_units22m33m39m object Flow not found
aggregate_no3_texana_fn|stem|e306a6a6d27582ee|5aaa9934b39e576c|0ee96981647f06e5|-950384703||t19270.6530822904s||662|rds|local|vector|||3.69||could not find function predict_fn_annual
aggregate_tp_08164000|stem|887d32c6206e98e4|6508a4d11e560f20|9f1a5f8d156bd929|1340307491||t19269.5945034901s|87f781d26e3e3a6c|7433|rds|local|vector|||2.47||
aggregate_tp_08164000_fn|stem|a2864a0d440a797f|857d96549dd6401c|088540c5eda480b6|547910472||t19269.8865305197s|5804f0d9761a796e|792|rds|local|vector|||51.51||
aggregate_tp_texana|stem|12d5075ddf0d49b0|0b3ee813834492d5|d8b8e4454c24713f|-1672247710||t19270.6508679449s|8a2093c15570fd6a|7474|rds|local|vector|||4.01||
arc_outputs|stem|3293f75175f00186|2a979e54ace124e1|b83dd85084988f6e|1878525480|data/Output/spatial/loading.gpkg|t19366.6935534091s|c34898e055e7387a|19439616|file|local|vector|||5.91||
arc_path|stem|3293f75175f00186|9847c87500daa77f|ef46db3751d8e999|-1431422172|data/Output/spatial/loading.gpkg|t19366.6935534091s|c34898e055e7387a|19439616|file|local|vector|||6.72|package FedData was built under R version 4.2.2. package flextable was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
assess_gams|stem|6e9f6bc77976826c|ce581e80f35d9266|0c71511873f0f82b|1747001805|reports/model_assessment/model_assessment.pdf*reports/model_assessment/model_assessment.qmd|t19364.7886374216s|e66cd97b77bf4f35|5241640|file|local|vector|||98.18||
bias_plot_no3_08164000|stem|a643974fa6057859|00e4d4a757c8c8dd|dcbd53cf57d02bb5|482313316||t19339.8977572758s|4ba9e9dc6544b9e1|5916262|rds|local|vector|||0.12||
bias_plot_no3_08164390|stem|3ce2f3e63c2cc4ac|e5e0f3d07ef2a530|855e95b9d6bb605f|834680645||t19297.8549168915s|063510f5ae5a609d|5850426|rds|local|vector|||0.09||
bias_plot_no3_08164450|stem|27aa1f7b923cef64|2a54726502f931ae|7425ea0a37bcaf84|885703178||t19339.914950835s|b38d246845cce2a9|5892230|rds|local|vector|||0.06||
bias_plot_no3_08164503|stem|b464217a80bec914|fe541f09935aa82a|a76ffa3a8a1f612b|-1213936696||t19339.9124140288s|747e1161ea301649|5902822|rds|local|vector|||0.11||
bias_plot_no3_08164504|stem|d19e29d6a949cbce|35f9eca7bb4e1c4d|46f8f8f02b88e976|-857541052||t19339.9196501754s|30844970f5a4c8ae|5746945|rds|local|vector|||0.08||
bias_plot_no3_texana|stem|f10aca8eaeafa8e1|6540ac85f732cbc9|b70284fb16b0a540|-355728356||t19297.861043135s|327525c506d3657b|6838598|rds|local|vector|||1.08||
bias_plot_tp_08164000|stem|146ab9a929ee93b9|2c48702e6e172526|f5fa74f0a05fb3b5|1628549137||t19339.9034084342s|5137d771053a019c|6367699|rds|local|vector|||0.14||
bias_plot_tp_08164390|stem|bc0e13204fe9a3cd|abe15286023027f7|ebc587d2078de946|761801048||t19339.9147251029s|a90a1ba49042bb7a|6322553|rds|local|vector|||0.09||
bias_plot_tp_08164450|stem|79176c42136314c0|292d1b862ab871c2|09818ca0a6205f1a|-1987493253||t19284.8291712009s|917002a59c838272|6410544|rds|local|vector|||0.09||
bias_plot_tp_08164503|stem|09fe34a2a879426b|831d6d825cf85e1e|1d15149c13a65571|254396766||t19339.9194107036s|db78232d1eeb064d|6399531|rds|local|vector|||0.09||
bias_plot_tp_08164504|stem|1c53447adf4f4432|1031aba2bebd2362|770f430a3133aba6|-1275915534||t19339.9240089815s|66959b9f041c1262|6238732|rds|local|vector|||0.11||
bias_plot_tp_texana|stem|65d6a5b1f65fc52a|71b525e8f21c7de3|dbc0a49240dd56a6|2108081986||t19284.8374344582s|f7aa3ea6eed16029|6813979|rds|local|vector|||0.97||
cen_no3_08164000|stem|c9c9201fa9929f28|805691f65372d318|236887905775cccb|548280723||t19220.8225181183s|59f9f6214c7b402c|169412|rds|local|vector|||56.81|Fitting terminated with step failure  check results carefully|
cen_tp_08164000|stem|aea7f31c9e66e29a|5e03aa29d139d54a|ac316c805d3ca869|-471979641||t19220.7993289011s|945a274685d757ba|166574|rds|local|vector|||0.34||
ch_lavaca_13563|stem|762beea31562c921|65d07c99ea94a65e|f4dda553a494e891|624232327||t19298.6643730936s|70b6359db0e40830|228386|rds|local|vector|||0.23||
ch_lavaca_13563_no3|stem|845cd926a91cee99|65d07c99ea94a65e|f4dda553a494e891|1175055579||t19298.6658240072s|e6ace14324d8b6dc|86344|rds|local|vector|||0.17||
ch_lavaca_13563_tp|stem|f54a3c565cef9f6d|569761ccd535a0b9|f9973542ed3734e4|1153730379||t19298.6658213482s|d125e4b7194e851a|263914|rds|local|vector|||0.22||
chla_13383|stem|b94a429d857fc19a|260e5de08149703e|581070642d11a451|595895158||t19381.9423243777s|c2d2d14e375e3eba|2002762|rds|local|vector|||0.02||
chla_13384|stem|d3882d78ef9f76a9|d43da63b38ce976e|3b2691e859303549|363071413||t19381.9423221087s|118838ce7441c28e|1991717|rds|local|vector|||0.02||
chla_13563|stem|26eacff2ca15f6bb|6c98bbc30d9a2034|e0850cc13f6dd869|12415134||t19381.9423113192s|d9c66f073277f1f4|2000073|rds|local|vector|||0.02||
chla_lavaca_13383_flow|stem|8742994a41b2ae21|fee80af05b2e309a|c3f829ab5f8f8130|-385698363||t19381.9422720077s|6b9d3b68d34cafcf|353826|rds|local|vector|||0.18||
chla_lavaca_13383_full|stem|1baf0fe9c40816d5|e17985f85d4128db|bca314bea5cd0910|-972278815||t19381.9422773677s|402db812f15ff4b5|404015|rds|local|vector|||0.39||
chla_lavaca_13383_temporal|stem|5afa639a9a429973|28b93663c3188f3c|7613124370f63867|644081988||t19381.9422913779s|cf1af29060aca9ba|334543|rds|local|vector|||0.08||
chla_lavaca_13384_flow|stem|63535cd133e87b61|58e5c70b370bc848|c3f829ab5f8f8130|957560709||t19381.9422854159s|47e2e47291866a65|353207|rds|local|vector|||0.13||
chla_lavaca_13384_full|stem|e1704a77b4d3c50a|20835441f21b87a2|bca314bea5cd0910|1162951630||t19381.9422885532s|b72fdf5692950312|403326|rds|local|vector|||0.2||
chla_lavaca_13384_temporal|stem|e9118570544734e6|e47b1a9557c15e14|7613124370f63867|112629564||t19381.9422516906s|0c08713d78e4b32b|333975|rds|local|vector|||0.09||
chla_lavaca_13563_flow|stem|72a2862c509b0930|5d2d28e86446338a|c3f829ab5f8f8130|1285402112||t19381.942230459s|d5fceee2652a8460|353395|rds|local|vector|||0.09||
chla_lavaca_13563_full|stem|479660a04e06212a|a5fd593467b681bd|bca314bea5cd0910|-1978167961||t19381.942233168s|f993b8d944b428f3|404413|rds|local|vector|||0.15||
chla_lavaca_13563_temporal|stem|c2bb857738646c74|dbeba75636130d20|7613124370f63867|46673646||t19381.9422348582s|4dce93b104e2c9ee|334341|rds|local|vector|||0.08||
chla_no3_lavaca_13383_flow|stem|fc85d064131d63db|f6e6e6bcf237f280|3aeab0fa70f78b0b|-2058497998||t19366.7170126776s|c82b27c28cf261cc|102225|rds|local|vector|||0.59||
chla_no3_lavaca_13383_full|stem|2355d729e19838c8|8076c345ecce6e27|3aeab0fa70f78b0b|1560638075||t19366.7169863062s|5f5bdfab87a41912|116249|rds|local|vector|||0.48||
chla_no3_lavaca_13383_temporal|stem|3cab34bd1cabb1a8|fe6b0278ccb62c5c|748848898b02b6d6|-1278565888||t19370.8814658732s|1cf89a006278866a|22267|rds|local|vector|||0.09||
chla_no3_lavaca_13384_flow|stem|c35a2184a6b717e6|9920873723f6a6c5|3aeab0fa70f78b0b|-1200302597||t19366.7170236517s|6daa4278127dc1c3|100866|rds|local|vector|||0.42||
chla_no3_lavaca_13384_full|stem|ed479b34fab814ef|ef1840387a26647e|3aeab0fa70f78b0b|223022662||t19366.7169930199s|36d6df6c1256a229|116225|rds|local|vector|||0.5||
chla_no3_lavaca_13384_temporal|stem|9a8432de85681281|1780860eff6bee4d|748848898b02b6d6|-1906204330||t19370.88146433s|7d4bfb89d65ae1e2|21976|rds|local|vector|||0.11||
chla_no3_lavaca_13563_flow|stem|beee39651023e847|3e7b5eac165f3bdb|3aeab0fa70f78b0b|-1387982503||t19366.7170180494s|99dfccc78de4e8fa|100853|rds|local|vector|||0.41||
chla_no3_lavaca_13563_full|stem|fed88c2210e8a1f9|acf1798238c4908d|b58e4a3ecf01cd63|1889120452||t19370.7172715882s|2cb540db1051a1e9|394474|rds|local|vector|||0.53||
chla_no3_lavaca_13563_temporal|stem|b40a2c63dcd47821|5a24ae9cd9aece5e|2e5794a9aff95b80|-779608841||t19366.7170016637s|af54e3762dee9a62|69287|rds|local|vector|||0.4||
chla_tp_lavaca_13383_flow|stem|fc85d064131d63db|1bb6d451d866df96|c99e624c492d1ff5|-2125217023||t19366.7257252272s|c82b27c28cf261cc|102225|rds|local|vector|||0.66||
chla_tp_lavaca_13383_full|stem|741c8ca42e49171c|046451d9e5d3ae04|c99e624c492d1ff5|28898078||t19366.7257120951s|278a7bc81de09874|116471|rds|local|vector|||0.5||
chla_tp_lavaca_13383_temporal|stem|234eb77e277bbfa3|5f5378ccd2f4d10b|cb514af6009f562d|-746704631||t19366.7257343443s|3da3d83a123e1820|69297|rds|local|vector|||0.25||
chla_tp_lavaca_13384_flow|stem|c35a2184a6b717e6|367ef0d455425090|c99e624c492d1ff5|1823090881||t19366.7257306331s|6daa4278127dc1c3|100866|rds|local|vector|||0.4||
chla_tp_lavaca_13384_full|stem|fd8d69bbf7143c27|0d416fbd3e84ca80|c99e624c492d1ff5|1462253788||t19366.7257164966s|3daff0b14575b880|115562|rds|local|vector|||0.32||
chla_tp_lavaca_13384_temporal|stem|f2b96e2d379d44c2|ea691e45278f5ef0|cb514af6009f562d|1980612524||t19366.7257051699s|f1f334d827e3f566|68282|rds|local|vector|||0.17||
chla_tp_lavaca_13563_flow|stem|beee39651023e847|5d024dcc181be486|c99e624c492d1ff5|484934949||t19366.7257400312s|99dfccc78de4e8fa|100853|rds|local|vector|||0.42||
chla_tp_lavaca_13563_full|stem|b61f05d6a3cd520e|68dcc32416a760a4|c99e624c492d1ff5|1556584473||t19366.7256961583s|5e431be11153789e|294330|rds|local|vector|||0.46||
chla_tp_lavaca_13563_temporal|stem|b40a2c63dcd47821|6776d1790f9d9011|cb514af6009f562d|1681384796||t19366.7257019746s|af54e3762dee9a62|69287|rds|local|vector|||0.43||
clean_data|function|1dfbca99ef71125a|||||||||||||||
create_elist|function|0029f4b57486eddb|||||||||||||||
create_est_model_data|function|a606e6c841cfc63e|||||||||||||||
create_GAM|function|cb9aacb97537ab2d|||||||||||||||
create_GAM_CV|function|bf78756cb83e89c9|||||||||||||||
create_GAM_tobit|function|87305f7f8244c590|||||||||||||||
cross_validate|function|19b65c10614e5acf|||||||||||||||
cv_no3_08164000|stem|f32395bea6b18346|f7cc149287e41eb0|62553b4520310452|354671585||t19339.8977301093s|c435841ee3991b04|21920|rds|local|vector|||28.66|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164390|stem|41e6f2d9e724b942|d37493de1bce294b|977be50834b3bb98|2089554643||t19339.7038413153s|bcc33785154cbe51|18207|rds|local|vector|||22.97|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164450|stem|ae6028af63c9a3b9|6591c91d2db98d4b|360fcefb07299552|-1617718348||t19339.9171320068s|44150c5d6fc66672|17534|rds|local|vector|||19.07|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164503|stem|9aff2a094adfb825|31b16a0e0421ccda|8021dc9f207eecae|1211414531||t19339.9124061682s|19852e6a6f9fcffe|19196|rds|local|vector|||20.73|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164504|stem|1c3c13135b478e9e|a390032e821ec891|e041563ebe361000|1583539295||t19339.919642185s|4c4b3d387a523d81|18751|rds|local|vector|||18.89|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_texana|stem|d4172428554d64c8|7f0a6a71fad81475|74444c9b7f4419da|880694795||t19339.7048883778s|f1d589efffcdffab|18899|rds|local|vector|||26.69|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164000|stem|4e1f61e5ae947d7b|148cc3e819b679e1|178a875d3aa941a2|1810819906||t19339.9036664752s|a9f0a4fcd44fd559|23015|rds|local|vector|||20.69||
cv_tp_08164390|stem|70b55d67b07f07c6|c068d5cf2dbeae42|8dd1556e4c49b5ee|827546343||t19339.9149430537s|a16cd26bee0db5b0|22382|rds|local|vector|||18.78|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164450|stem|a046d6095f1e6966|197ba9142d48304b|8c8e1999d95e21d5|379221015||t19339.7041129836s|0b91c92264965b45|21906|rds|local|vector|||23.38|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164503|stem|5359aa29c51c77d0|4b81a7b72b995464|0842b505092bc564|-1203988282||t19339.9194019285s|dc2cf274acf22ae1|23409|rds|local|vector|||31.37||
cv_tp_08164504|stem|f01204c7579d667d|954bf6bd5493f446|89849d64ab4f049e|715849125||t19339.9220851116s|fdbb65c86a9fce82|23125|rds|local|vector|||24.01|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_texana|stem|da3704a326982722|62564662e8d4601b|aef60e71b31ce604|1854391866||t19339.7024778994s|db1dafe92591bd85|23433|rds|local|vector|||21.75||
daily_no3_08164000|stem|3a7c3fe207427914|31ece936d4f62ef7|8a0ea63361818e58|1308730647||t19340.7541753375s|9e7bc86133ab8fcd|92918245|rds|local|vector|||5.24||
daily_no3_08164000_fn|stem|2c04596e0a9375c2|bf7262d476488a5f|6a7fe96a198b573b|925184545||t19340.7559870956s|7c706d597b7d270a|3395320|rds|local|vector|||155.8||
daily_no3_08164390|stem|4c0bde5fb7dcbde3|c3093020eaba3ff0|8ed7137fbfa419e0|-1486777161||t19340.7497885214s|caa23aba05563529|91866215|rds|local|vector|||5.13||
daily_no3_08164390_fn|stem|7d6856c5de32ed21|58e2f4a85e5b5ee7|984a028686c3c7ef|437036734||t19340.7496111622s|5f5b32bda0268ed1|3376853|rds|local|vector|||154.78||
daily_no3_08164450|stem|da4c5b8f9adb92d8|d70d5eb993c0ae61|87f4e0f4f4283974|761442444||t19340.7418716704s|daf723d64ee66143|95215170|rds|local|vector|||5.5||
daily_no3_08164450_fn|stem|cfc254febfb674bb|1ada8c9c819e45b6|9989158e5b985980|-1964336736||t19340.7416889785s|be6ea070807f36a9|3393583|rds|local|vector|||151.66||
daily_no3_08164503|stem|d8d0180eed7de2af|76db26e0347a378b|e8860016d22cd121|1231441531||t19340.7378035194s|b4cb194e005a93cc|93018464|rds|local|vector|||5.47||
daily_no3_08164503_fn|stem|2113d9b708f1db94|216680cfb7b2a72e|84d61c1e24bfa4f0|-863893268||t19340.737438065s|373c9a962d954430|3399456|rds|local|vector|||154.66||
daily_no3_08164504|stem|b30ef4ade5a5a775|9020631d73eef1ba|91aefb21d667c5ea|-204430511||t19340.7457433687s|1660dcaf524d5b8f|89070201|rds|local|vector|||5.24||
daily_no3_08164504_fn|stem|d8d3615005dfeac3|fd4145e511040e4c|5c1c9a3c36e1b3c9|-967455241||t19340.7455710642s|8d9e8c5a0c79f9fa|3416411|rds|local|vector|||153.25||
daily_no3_texana|stem|15c4563ce8fbe94b|cda4992f91b66cc5|07c8d21f4cc02bf7|-897731055||t19312.5717995777s|fad10d6d7405e53b|69606674|rds|local|vector|||5.19||
daily_no3_texana_fn|stem|2eb87c72917abedf|5d44ad1d58daef69|6f6a834b1ae9246d|-35083963||t19312.5756388397s|ecec4f6c6bb027d6|2602591|rds|local|vector|||119.34||
daily_tp_08164000|stem|40f3c3b227cd9912|d8d58522a3496629|36ab84acc3f9b542|409801374||t19340.7520872029s|3a1142e31bf7e32a|92172362|rds|local|vector|||5.5||
daily_tp_08164000_fn|stem|adf3e8fa673c3b99|5e2f5b437d27496e|0c2d42f1352fc868|-227437502||t19340.7539934116s|56aa030fbe2388d5|3403937|rds|local|vector|||163.9||
daily_tp_08164390|stem|17859274b2d6f417|141bcd8684ca8c70|16c2f60ad31c784a|-863420903||t19340.7399245094s|5db9fcf00f870321|91117636|rds|local|vector|||5.15||
daily_tp_08164390_fn|stem|6e79bc9ef748cbbc|ebc80668c2069cf5|6c11e903aa71f1f4|56864027||t19340.7397441092s|87f30425cd8940db|3325748|rds|local|vector|||166.8||
daily_tp_08164450|stem|54010abf3fece194|580179f1394072e2|b486d5bc3f240f8b|-964217108||t19340.749971322s|94c57730665d7cb1|95178881|rds|local|vector|||5.19||
daily_tp_08164450_fn|stem|ee5f94680babc306|4a65d626669f9972|0bf5eddef71d83e0|254658396||t19340.7518926275s|f3d517268da810b6|3443308|rds|local|vector|||165.24||
daily_tp_08164503|stem|a07798141514f1e5|e518d66d0ed7a750|780bd327ef692a9d|-940891809||t19340.7376183826s|edab1d0b2225d90f|93076919|rds|local|vector|||5.41||
daily_tp_08164503_fn|stem|f4ab6b47916565d9|b49c4b5df8cad52e|543b3463c90939ac|-625128699||t19340.7437920151s|b8993aaf5fd81d4b|3432447|rds|local|vector|||165.04||
daily_tp_08164504|stem|afe1d206644bcc5e|2a27081217ae1734|31828a5244e414c2|-1115353965||t19340.7459217037s|e6688e0baff7e4f9|87967532|rds|local|vector|||5.22||
daily_tp_08164504_fn|stem|c54df215fc734334|dd5cb42d6f1e9ffa|dd0ba845aa5139f0|-309331295||t19340.747814696s|4937970c15cc1933|3378652|rds|local|vector|||162.79||
daily_tp_texana|stem|160eac995009cc18|b8bf123fde25a77a|865bb73abfb4e2fc|365492607||t19312.5781116129s|c254fe44dfe420ff|92545650|rds|local|vector|||6.86||
daily_tp_texana_fn|stem|cbb32757de4e0b6c|8acc479c726fd736|8d2decf6f305dd81|-1310778825||t19312.5800232331s|f539019e967c6366|3401481|rds|local|vector|||164.25||
do_13383|stem|04edef7ccbdd48c7|6b407639a3e81372|a0eea59b46d244d6|-667974672||t19381.9423135998s|789d1e6be4722c03|2044173|rds|local|vector|||0||
do_13384|stem|d38fc6d790db8484|e5398b17ac6dbf58|971737e8bcb4824a|-796920687||t19381.9423160078s|1d1b1b21f31699b0|2031748|rds|local|vector|||0.02||
do_13563|stem|e414876d0736d3e6|c5e7f819dfeb03d6|ca3a61ef5d70c2f9|-1674923142||t19381.9423182652s|1571309a0f0742bf|2049168|rds|local|vector|||0||
do_lavaca_13383_flow|stem|4c5389537483a77d|3b0b268e6f972487|c3f829ab5f8f8130|393718194||t19381.9422540755s|7e24c30fbf6f04cf|356351|rds|local|vector|||0.14||
do_lavaca_13383_full|stem|532503f53fd1fa21|244f449aff76113b|bca314bea5cd0910|1460462395||t19381.94225756s|72d363e57362cc48|407516|rds|local|vector|||0.22||
do_lavaca_13383_temporal|stem|6e8da721f8555919|1a0917843c307d7b|7613124370f63867|1586415835||t19381.9422260831s|8099ce4fcd6bef92|336399|rds|local|vector|||0.07||
do_lavaca_13384_flow|stem|b20a5e46925a5497|de507796c04237be|c3f829ab5f8f8130|61876939||t19381.9422593891s|ef5c09bff1273797|355412|rds|local|vector|||0.08||
do_lavaca_13384_full|stem|06e97d7b0302d7c8|959602ca6fe20f8f|bca314bea5cd0910|-2067598702||t19381.9422219733s|e309cbd9b363042c|406719|rds|local|vector|||0.22||
do_lavaca_13384_temporal|stem|bb1f3de72789f161|0117e813f6307763|7613124370f63867|-1125441782||t19381.9422609867s|428847f34efc7819|335863|rds|local|vector|||0.06||
do_lavaca_13563_flow|stem|90fbec09ed487dcf|32e528bfbaaafc51|c3f829ab5f8f8130|-290916175||t19381.942262839s|f2e3604e1c3bb32a|356478|rds|local|vector|||0.09||
do_lavaca_13563_full|stem|7da828546f0b0233|2e843fc548c6498b|bca314bea5cd0910|435198730||t19381.9422656637s|92841582ce2e0e13|407863|rds|local|vector|||0.18||
do_lavaca_13563_temporal|stem|315c0566f56bce74|6cd70c1ff8be94f5|7613124370f63867|26827787||t19381.9422673655s|7e3bf88b30b01110|336764|rds|local|vector|||0.08||
download_Q_data|function|097e3a9c2d06cde5|||||||||||||||
download_tceq_sites|function|348adec95f347625|||||||||||||||
download_usgs_sites|function|81dedca62a72695b|||||||||||||||
download_WQP_data|function|3ff72150341b9bd2|||||||||||||||
est_model_fits|function|ec37e55376fa7b56|||||||||||||||
est_site_map|stem|5673f15f73971796|74aed1cbdd4c0726|da1e2ad4824f2a93|597830436||t19382.7619772444s|2813c5719f24965d|297732667|rds|local|vector|||1132.98|package FedData was built under R version 4.2.2. package flextable was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package MuMIn was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
est_study_area_map|function|afc57bd64adaa21a|||||||||||||||
estuary_gam|function|e625a7853f527b02|||||||||||||||
estuary_gam_data|function|b9d5ee82a427494f|||||||||||||||
estuary_gam_model|function|068526a112333a4b|||||||||||||||
estuary_model_data|stem|a565eda65434a5c4|7dded39f7ea2dfe8|b9b4698b88124e99|-1354744962||t19381.9421909015s|01657690b471043e|16116|rds|local|vector|||0||
estuary_no3_loads|stem|a9f117d016fcb769|fe76a00cc353a25b|55303a20af71db99|460806597||t19340.7561815911s|726f82faa2208119|118073|rds|local|vector|||0.05||
estuary_prediction_data|function|667e42cc5f1ae346|||||||||||||||
estuary_tp_loads|stem|d745e72773987a11|384889e1ea4a2974|957b161c3399b9a3|-908481736||t19340.7559978041s|fc9344e7a83a8669|153725|rds|local|vector|||0.05||
flow_normalized_data|stem|be3f4c7fc200b358|9b888a499fb39dad|baae809bd4dcc6b8|-2078778542||t19297.8520155691s|53e8e92632d45eca|29446244|rds|local|vector|||0.63||
flow_normalized_lk_data|stem|0c8c6cfa81d88817|eb06110a3baa95c6|4095e7918666cebc|1437244238||t19297.8520600281s|8ec56162e44b9bbf|6392426|rds|local|vector|||1.27||
fn_data|function|acb2ee43c93f8464|||||||||||||||
fn_estuary_no3_loads|function|dfe3ee394a0f77ec|||||||||||||||
fn_estuary_tp_loads|function|27afa77af6d8521e|||||||||||||||
fn_lk_data|function|c0762294054cf761|||||||||||||||
format_dam_data|function|8f471306bf201d72|||||||||||||||
fw_site_map|stem|d719095cb24e31cd|a4090be3c370e17f|a7b066048c0c1701|-1624331245||t19362.1197909195s|ab1b68e5ef932429|297731084|rds|local|vector|||1258.43|package FedData was built under R version 4.2.2. package flextable was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
fw_study_area_map|function|00b9a202b9a0d879|||||||||||||||
gam_b_texana|function|0f78d4a5f9b3c1a4|||||||||||||||
gam_gt|function|6242730db0008a59|||||||||||||||
generate_geopackage|function|e778bb6b21b503d9|||||||||||||||
glance_gam|function|9095294fc6f2837c|||||||||||||||
lbay_adj_flow|stem|c7856fa451216c08|6bef2daae72444f9|b54ec2d2619c40a3|956242332||t19381.9421902532s|2906638d22c1a37d|347771|rds|local|vector|||1.19||
lbay_inflow|stem|3518d0378a6a7d7c|2eca8e387167f11e|f1cc99c02ab41781|1642059168||t19297.8519636696s|f851b6351be831b0|129266|rds|local|vector|||6.28||
lbay_wq_data|stem|6705a5f2eb310d8a|a790ba851c2f6cdb|49d1d8c38a66437e|766578060||t19374.5869166083s|281710183a32a33f|9993|rds|local|vector|||4.82|package FedData was built under R version 4.2.2. package flextable was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
load_est_wq_data|function|6cec498aae2c3c3a|||||||||||||||
load_lb_inflow|function|7278b8118bf16086|||||||||||||||
loading_estimates|stem|c9b81a7b82b765f2|752c21967dca6877|5a0ab0ead4242f37|517997492|reports/load_estimates/load_estimates.pdf*reports/load_estimates/load_estimates.qmd|t19364.7886365472s|de10d89a5c94757a|690118|file|local|vector|||29.12||
loads_to_csv|function|a307a5d560b531a5|||||||||||||||
model_assessment|stem|0793ae30842f93a4|1881fa312ed576b6|6f2031f3d7d098c9|-1812040338||t19249.5920617242s|feb37e835b5de44c|2129|rds|local|vector|||5.15||
model_censored|function|fd906887ee99a78c|||||||||||||||
model_data|stem|96aa0e80fab2699f|452f2495861757a3|ec3e33480e4c687a|-495503059||t19284.8286753582s|78c6647d7a00fe71|1956033|rds|local|vector|||15.67||
model_gam|function|7d21420c72999de5|||||||||||||||
model_loadest|function|a67b23755a44d472|||||||||||||||
monthly_no3_08164000|stem|e84d204c255bd70b|092ac21a21804b44|d0a332a250b1029d|1930312018||t19264.8118296506s|f1a7c7dfc13860de|5753|rds|local|vector|||2.68||
mugging_flow|function|5ec9831e8028dbd8|||||||||||||||
no3_08164000|stem|d72c13d184868a7e|4a51d7555fb9fbf3|2981631bd338b150|-976635862||t19339.8950214433s|88731fe9752f74c3|2078704|rds|local|vector|||0.86||
no3_08164000_cv|stem|e650f9f8610e41b2|2c31ec6c23901ce8|23005dfed37cbc6c|1592133944||t19164.7779010552s|b8a3764b9cb1d852|47544211|rds|local|vector|||45.81|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
no3_08164000_gam|stem|5108edde5073ee00|413692c7a1a63660|845ff7fd9bedb5b3|1451997827||t19164.8034125259s|2117f0d6d7c7a908|114275|rds|local|vector|||30.3|Fitting terminated with step failure  check results carefully|
no3_08164000_lr|stem|f18f8ae9a6e74f64|0953a83e1ba87bf3|481005c84202c4c7|2328220||t19254.7859847648s|8be5e04d3029d643|14730594|rds|local|vector|||11.99||
no3_08164000_predict|stem|f4e23d1d83a00272|22132d9589f5fe02|b2508ae92bccf14d|-185734693||t19164.7485679501s|5cf38658b1a50e88|601978|rds|local|vector|||0.3||
no3_08164000_tobit|stem|c02bdf76b72fa2c3|d710c22e38649976|8ed73858d24423c4|-1625537311||t19157.7848180522s|f36949f7749c57bf|136149|rds|local|vector|||0.39||
no3_08164390|stem|c415a59ae764c328|c9f2e4c9f1103c7c|bad8966d36a7e163|-14715845||t19297.8520308314s|b8dd380d718f918e|2061334|rds|local|vector|||0.23||
no3_08164390_cv|stem|de8d3e924e0961b7|31d27f17a77b6661|23005dfed37cbc6c|1779432399||t19164.775016462s|455896b65b2cae65|44451518|rds|local|vector|||45.26|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164390_gam|stem|4c48ec5a55990bb3|c64627787c4c8c67|845ff7fd9bedb5b3|1510815131||t19164.803061054s|f75b3c375cd9126b|114152|rds|local|vector|||1.41||
no3_08164390_predict|stem|85d492c633cf6c25|89179351ee338064|2433ae54585bea6e|864614668||t19164.7439582592s|a3e64721b258fc85|576434|rds|local|vector|||0.18||
no3_08164450|stem|0a45f063d8f30694|a3097a5e1288be12|bad8966d36a7e163|323598872||t19339.9101711841s|6503f5df6ff1dc1e|2049282|rds|local|vector|||0.09||
no3_08164450_cv|stem|bb181116bc07fe4e|8ad49f151546441d|23005dfed37cbc6c|2101326605||t19164.7765613431s|de2bab681f0ec43b|43768509|rds|local|vector|||45.04|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164450_gam|stem|fc12201099b4a516|5da514b62d129d5c|845ff7fd9bedb5b3|9822613||t19164.8030081286s|bda52708c6265c88|132544|rds|local|vector|||94.99|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. Fitting terminated with step failure  check results carefully|
no3_08164450_predict|stem|5a598eaa58026961|38565730b8abbdcf|2433ae54585bea6e|609822231||t19164.7439621965s|16e4c8be4a0a5fce|563783|rds|local|vector|||0.15||
no3_08164503|stem|872e4ea66b798f48|d75538c478abfce6|bad8966d36a7e163|-1303406594||t19339.9101639824s|2f41d866a6664816|2067738|rds|local|vector|||0.4||
no3_08164504|stem|5b628d7c96cbcd04|3d0d3732612a4007|bad8966d36a7e163|-538741979||t19339.9101802155s|fe3342ef70fe42e2|2058240|rds|local|vector|||0.08||
no3_13383|stem|13970352aa1607e6|e2ce2c4f04ba0c66|c370fb872a5f5c40|-2072770806||t19381.9423072558s|ffcf154db032f1ec|1411572|rds|local|vector|||0.03||
no3_13384|stem|6f4682ea09714e65|c8c0e8737c37e18e|37d0773874c00e23|-1841651049||t19381.9423090965s|7313709963a29810|1428034|rds|local|vector|||0.01||
no3_13563|stem|3561a86b1089b024|4a0a67de4e5fb8dd|d5f1c677a4385e25|20626835||t19381.9423053278s|eb9af42e32576b2f|1427875|rds|local|vector|||0.04||
no3_b_texana|function|cca618a73cb5414b|||||||||||||||
no3_lavaca_13383_flow|stem|0eb2bab4be8e8602|39b4d83ef30aef9e|f99e649791505132|718527582||t19381.9422013206s|96042a22cb5b4f86|199747|rds|local|vector|||0.08||
no3_lavaca_13383_full|stem|635706d8a0da7bbe|cabdce7de52d8d9f|1605da2250b4ad8f|2092282200||t19381.942216104s|27164f3e8700331a|223557|rds|local|vector|||0.14||
no3_lavaca_13383_temporal|stem|5c0eee6672055967|9f36de5433e991a5|8194c7087fbe6f5c|-1403247149||t19381.9422139738s|3d81350c930026f9|181180|rds|local|vector|||0.04||
no3_lavaca_13384_flow|stem|b16fb3aa0ecbbff9|34a588e4f5f545ca|f99e649791505132|1135620074||t19381.942207572s|e84b7f1872e5bcbd|201457|rds|local|vector|||0.13||
no3_lavaca_13384_full|stem|a4e773b32b5d5523|5e552a8440c076be|1605da2250b4ad8f|2027181704||t19381.9422187897s|8645f123c14b5c4f|224546|rds|local|vector|||0.19||
no3_lavaca_13384_temporal|stem|e9acb95550d95e10|38b9884991e3fd63|8194c7087fbe6f5c|-165237785||t19381.9422054419s|002ffb8f83f70849|181807|rds|local|vector|||0.24||
no3_lavaca_13563_flow|stem|c1de88eff588851a|08dddb7f8be0c48b|f99e649791505132|-961692147||t19381.9422091579s|c8599c98f8efb021|201034|rds|local|vector|||0.06||
no3_lavaca_13563_full|stem|7290c944f02a1e8b|24553bbbffbe99a7|1605da2250b4ad8f|1847808651||t19381.9422127583s|bd682e5143c00c51|224480|rds|local|vector|||0.25||
no3_lavaca_13563_temporal|stem|b35c9800a7ae62f3|ae7cfbb67eb56596|8194c7087fbe6f5c|-2117787839||t19381.9421997461s|0d623d8d419d39cf|182261|rds|local|vector|||0.25||
no3_lavaca_prediction_data|stem|e170731583a1e1dd|aa8ad340723524c8|f8eb750b48de1999|-1805774096||t19381.9422021309s|0b826d3c909a6f87|193650|rds|local|vector|||0.02||
no3_texana|stem|8e5e3ae726accd91|e2229664b44b4482|36ab4fde654b5f54|1367340946||t19297.8520750823s|62431dae36aa1f2e|2073168|rds|local|vector|||1.06||
predict_daily|function|ee695c4bfa41aba7|||||||||||||||
predict_daily_lk|function|c0a3667fad218e38|||||||||||||||
predict_fn_annual|function|d0dfebcb811c80ef|||||||||||||||
predict_gam|function|d3887853b9cc45d5|||||||||||||||
predict_month_year|function|43fb1970657e6f6f|||||||||||||||
predict_month_year_lk|function|e373aad5be76e9c0|||||||||||||||
predict_monthly|function|88dbc75434f54b3f|||||||||||||||
prediction_bias|function|10e7ad67a2474464|||||||||||||||
prediction_bias_dam|function|56c763d4b2fc707b|||||||||||||||
qdata|stem|06996b37402a7386|27b45570878ee18c|bc5244027dbf6da6|2045449679||t19284.8284869182s|aa48c732cd6aa557|252691|rds|local|vector|||5.04|Missing column names filled in X5 5. 1037 parsing failures.  row col  expected    actual                        file12844   5 columns 4 columns dataTWDBGagedlktexanag12845   5 columns 4 columns dataTWDBGagedlktexanag12846   5 columns 4 columns dataTWDBGagedlktexanag12847   5 columns 4 columns dataTWDBGagedlktexanag12848   5 columns 4 columns dataTWDBGagedlktexanag..... ... ......... ......... ...........................See problems... for more details.|
report_map|stem|2be29f93030ee2d6|f0cb56c335ac36de|f055099818d0de22|1093767819||t19326.8178569959s|1ab61b157d9870e3|299360947|rds|local|vector|||1200.92|package FedData was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
return_posterior|function|23bffab317240b9a|||||||||||||||
sim_posterior|function|1e8ad27671a3538e|||||||||||||||
study_area_map|function|1b48275c0fa1ea2a|||||||||||||||
summary_no3_08164000|stem|e4ef741f24b04866|c82b0015f535f631|3aeed67b0ff67fcd|362444673||t19339.8977495065s|22c057211c6980f1|1196|rds|local|vector|||1.64||
summary_no3_08164390|stem|69424710c418285f|86a00237ea4c1d02|9ce41ab309f19da2|-403610160||t19297.8550527287s|4db421019aad1552|1206|rds|local|vector|||1.08||
summary_no3_08164450|stem|58084e39979b0da5|f9d1d4256a7c8493|5e69993adb6e7534|-1130691953||t19339.9167257534s|5ac24080e199830a|1199|rds|local|vector|||1.04||
summary_no3_08164503|stem|1f56e318b21d7bf7|20674bdf19461f00|bf8a83b74cb2f194|-1252371791||t19339.9126106608s|e2a93af4f48d8bc5|1204|rds|local|vector|||1.48||
summary_no3_08164504|stem|6fc2f8fa1a851522|953edd2b882fd90e|866d099cab9c41e3|288748||t19339.9216123683s|aaae1b0dd12cd3f3|1198|rds|local|vector|||1.08||
summary_no3_texana|stem|e2756e2bb6471aee|471e0967e6a9a213|e306ef5505f29de9|1414188685||t19297.8611964394s|bf6c4ee4d331679c|1218|rds|local|vector|||1.11||
summary_tp_08164000|stem|7749a1517245d98d|3f86cc3b7fc4d83a|1049e0767141709a|-1532313434||t19339.9034266078s|69469320f27bf204|1192|rds|local|vector|||1.5||
summary_tp_08164390|stem|4ae7dbf54fc20e2f|658d45b343395c69|882e64319135f84c|710143937||t19339.9145328989s|e35c335e7337e1d4|1180|rds|local|vector|||1.03||
summary_tp_08164450|stem|b0d641fc7a1bafc2|38ab756b51696d99|707b214ddfdbfcac|1941336229||t19284.8291629906s|4fcc504adb0470de|1187|rds|local|vector|||0.97||
summary_tp_08164503|stem|db04970f7cdb24b1|e71644534398583d|4ecdc58495f3d0f8|125640177||t19339.9194229247s|4fcc504adb0470de|1187|rds|local|vector|||1||
summary_tp_08164504|stem|7528dc333779d2d6|4c244358d60b609d|f6c68ad3e4328d2b|1082953739||t19339.9240224749s|69469320f27bf204|1192|rds|local|vector|||1.08||
summary_tp_texana|stem|7857c70fce0dccb2|77b720a6e73e079c|39464bca3936e1e4|887291342||t19284.8373108111s|bf6c4ee4d331679c|1218|rds|local|vector|||1.11||
tidy_custom.gam|function|dfc6dc47c18fa081|||||||||||||||
tkn_13383|stem|a787a81ac29a4b27|135b9f5e78e98ed8|e8724aef97bd152b|-241749576||t19381.9423279086s|31fefcc451d565be|1138212|rds|local|vector|||0.01||
tkn_13384|stem|a82d34d89b363dcb|4e51426a50fec97c|f5a5731d16f4df1e|434373201||t19381.9423295756s|e722f92b2fdfb8ee|1147774|rds|local|vector|||0.02||
tkn_13563|stem|a96196faf94f4ea6|7b45cc444b15755d|2bc46010f20c1493|1833150580||t19381.9423199207s|64f06eddb1f2334f|1152355|rds|local|vector|||0.02||
tkn_lavaca_13383_flow|stem|1bf694e873efdff6|65cc493f16d93890|c3f829ab5f8f8130|1480694341||t19381.9422983818s|109099067f63a56e|352863|rds|local|vector|||0.09||
tkn_lavaca_13383_temporal|stem|50bd7562b4de9e28|4ac032d3aceeac1d|7613124370f63867|-1691649263||t19381.9422497689s|e8a7622ac195ec2d|333461|rds|local|vector|||0.08||
tkn_lavaca_13384_flow|stem|988933a3cd747e38|005c68e78c2f9ac0|c3f829ab5f8f8130|392779266||t19381.9422283984s|53dfba506846aa7b|353535|rds|local|vector|||0.13||
tkn_lavaca_13384_temporal|stem|6366826d9aa776a0|566cf7086bac6ca3|7613124370f63867|-1829558472||t19381.9423003498s|dda05dcb9d3e0aff|334484|rds|local|vector|||0.1||
tkn_lavaca_13563_flow|stem|cd5348a35ba306ed|7d0885c37f010c72|c3f829ab5f8f8130|-1128893117||t19381.9422407507s|89a6ab65e4523bea|354573|rds|local|vector|||0.44||
tkn_lavaca_13563_temporal|stem|c1f8fa43b3e643d1|e6628bde8e94f646|7613124370f63867|-1629368539||t19381.9422690325s|70651fe699956ddb|334303|rds|local|vector|||0.07||
tp_08164000|stem|f408b525c815a17d|e1ef650df76fa6c7|b3d2e97aa6c5c984|1837587489||t19339.9012441902s|b083ab642cad1671|2063065|rds|local|vector|||0.46||
tp_08164000_cv|stem|c4301a12cb61e278|88fb3cc2af749e05|23005dfed37cbc6c|864232294||t19164.7772942817s|d73467a9faf597c2|48174884|rds|local|vector|||56.72||
tp_08164000_gam|stem|99bfe317988894b3|932a112a4fa42f07|845ff7fd9bedb5b3|-751470032||t19164.8030440246s|84bbe0a00df21b97|121142|rds|local|vector|||1.58||
tp_08164000_predict|stem|5ba9db9ca07a801f|92c75d49af22fec3|d273d13a266b5fa4|-1753672381||t19164.743946621s|17ba7104ccc9c154|601044|rds|local|vector|||0.22||
tp_08164000_tobit|stem|bf8c828bc6698c80|dc95625c29402755|8ed73858d24423c4|1069851630||t19157.7848128834s|4929b746955caf11|139141|rds|local|vector|||17.45|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3|
tp_08164390|stem|0692f2899851b98a|43d340d9effc9e1e|b3d2e97aa6c5c984|281466928||t19339.9101675017s|a89782c9a4277298|2058086|rds|local|vector|||0.1||
tp_08164390_cv|stem|a7af250ffc5c6d84|9b8c163aedcfa4ed|f50a8d3501820c9c|-1804192950||t19164.7744249227s||47380265|rds|local|vector|||18|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. NaNs produced|1m22mProblem while computing model  map....1mCaused by error in 1m1mwhile meanldxx  ldxx  ldss  0.4     def.sp  def.sp  10    ldss  ldss  10  22m33m39m missing value where TRUEFALSE needed
tp_08164390_gam|stem|3612c8b69425b0be|3925c0f18f16b6e9|845ff7fd9bedb5b3|1045876070||t19164.8030246365s|3ba99707cf4022e1|121017|rds|local|vector|||1.33||
tp_08164390_predict|stem|af855476a691946c|30d666f10cb18116|2433ae54585bea6e|-1854345498||t19164.7439503933s|2a47bd23b5ed2bee|576454|rds|local|vector|||0.16||
tp_08164390_tobit|stem|84cd8c7aa091dbfa|93d2dbac16bd5eaa|8ed73858d24423c4|-895802683||t19158.5933051509s|fd6ae63b1dbd4eea|137518|rds|local|vector|||0.72||
tp_08164450|stem|06dc533222f7e634|32fb63111e7c73d2|b3d2e97aa6c5c984|1435879584||t19284.82871907s|c9ae375fb97580d6|2066640|rds|local|vector|||0.36||
tp_08164450_cv|stem|cfc4b57d9ac2c23e|dd57b3000558ee0c|23005dfed37cbc6c|1857970951||t19164.7759734066s|13fbcc13bf985e6f|46681326|rds|local|vector|||76.84|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
tp_08164450_gam|stem|e31ea8673428f940|8dfa4125b3ee123b|845ff7fd9bedb5b3|948583477||t19164.8034283852s|dbc16c1cf291a211|119239|rds|local|vector|||1.29||
tp_08164450_predict|stem|7c14762a897f6d83|3a5b96f8ad42e6b2|2433ae54585bea6e|-574263081||t19164.74395428s|32d3ae0fefc5d468|563850|rds|local|vector|||0.15||
tp_08164503|stem|608b77bc255e4438|42f59be0f15c2954|b3d2e97aa6c5c984|-1832290259||t19339.9101766251s|cee2f82cadcd4457|2072047|rds|local|vector|||0.25||
tp_08164504|stem|60258691953b4d6c|db125ed4fda993ee|b3d2e97aa6c5c984|1044729650||t19339.9101858389s|7da7d7d67c432afd|2064210|rds|local|vector|||0.27||
tp_13383|stem|786da2421aacc361|c63b0457d46d01d3|1c5fad2caaf38192|-609235623||t19381.9423314279s|410002b20cb13458|1513159|rds|local|vector|||0.02||
tp_13384|stem|9dbbdededdfef3c1|8d2d97e6265a2c00|8df87aac65453e0a|-361993518||t19381.942326311s|a4370b9b67c5226d|1531019|rds|local|vector|||0.02||
tp_13563|stem|2a0ac7728caccd60|55d2ff1c6965ba3a|255dff198b9caf5f|-1428511817||t19381.9423334538s|3e51d5e2e3a09b7d|1701785|rds|local|vector|||0||
tp_lavaca_13383|stem|669f794418ca6b43|49d64562a7707862|f9973542ed3734e4|-1736560972||t19298.6588118072s|b28ef45bc267f351|327794|rds|local|vector|||0.33||
tp_lavaca_13383_flow|stem|f12d70c448af6dc5|f23c646270718293|6f0e796633b912c9|-2087713397||t19381.9422793212s|7f8943ed292d74f8|235580|rds|local|vector|||0.11||
tp_lavaca_13383_full|stem|5744cb1251101742|d2d2520b9e1d3646|eaa964978989f68d|-2041912926||t19381.9422244276s|4da3e8d20ee2f380|258516|rds|local|vector|||0.16||
tp_lavaca_13383_temporal|stem|657d022436232b9b|171657157d13ecc1|769718be74a6f213|-1089445286||t19381.9423016927s|5d37d715b5811729|215530|rds|local|vector|||0.06||
tp_lavaca_13384|stem|c2925fe36ec783f5|57cb64350d3fe40e|f9973542ed3734e4|-2042918353||t19298.6588182965s|2594285d9e05d314|152119|rds|local|vector|||0.52||
tp_lavaca_13384_flow|stem|c7d80f7b17206d69|f1ed998075e1be17|6f0e796633b912c9|-885299306||t19381.9422964832s|a05776cd8be665ed|236318|rds|local|vector|||0.38||
tp_lavaca_13384_full|stem|62ba1129c160899a|14230d154fda7c30|eaa964978989f68d|-1124387466||t19381.9422480208s|c4cda2b80c1bc1fa|259816|rds|local|vector|||0.39||
tp_lavaca_13384_temporal|stem|7cd6a4920a7d5016|978918243544dd60|769718be74a6f213|1169698298||t19381.9422830311s|8b0f7bb5a662822e|216802|rds|local|vector|||0.09||
tp_lavaca_13563|stem|2de66170796b00e7|f29611e3601a2fc0|f9973542ed3734e4|1884935051||t19298.6588228963s|53a1da4623a44b6b|150168|rds|local|vector|||0.36||
tp_lavaca_13563_flow|stem|e2c1d82caeef0603|b3c2ddd20fd6b788|6f0e796633b912c9|-1975316269||t19381.9423033019s|a8c6c50b6fecca39|236101|rds|local|vector|||0.08||
tp_lavaca_13563_full|stem|494385513f04b26d|49e67c5b14620be7|eaa964978989f68d|-1945669412||t19381.9422428345s|958f17f1dec14ef2|259550|rds|local|vector|||0.11||
tp_lavaca_13563_temporal|stem|0f0fd9a0e5fb68f8|97747a6026d8b105|2b9964fab2e22833|1988343764||t19381.9422812082s|b70945220116e4d5|391191|rds|local|vector|||0.09||
tp_lavaca_13563_time|stem|68c0873efeaeebdb|d3570ed7dc9ac110|633762be8947197c|111845060||t19297.863692389s|a4dc0435d67ccfdd|274368|rds|local|vector|||0.47||
tp_lavaca_prediction_data|stem|55d5ad4329065f85|3dbc5bcfd9c570bf|c9d51b2d8ad5b017|-336535745||t19381.9422895604s|4a9b6da088a4a54c|253854|rds|local|vector|||0.03||
tp_texana|stem|5efab5a31d3a7dd9|3e7539d9701f5ea5|78f60f9244d80bc6|380152123||t19284.8287880095s|6c82d571d77b5347|2065259|rds|local|vector|||1.33||
wqpdata|stem|5d59fc4d1e4dde01|6efa7de142df38dd|5859807407b5ed6f|-910500034||t19284.8284915772s|a5228c2f07dc2025|14057|rds|local|vector|||4.1||
write_annual_no3|stem|f53c6f5f663ad287|ea9c66cc5e63f1cb|7c76941211ebcf23|-1738329536|data/Output/annual_loads/no3_annual_loads.csv|t19366.6773668194s|df4004796a20c6a3|7263|file|local|vector|||5.7||
write_annual_no3_flow_normalized|stem|23c2a6b35158f190|7c4c326ebdc1a21c|8c46b57d6864a872|484507969|data/Output/annual_loads/no3_annual_loads_flow_normalized.csv|t19366.6777951504s|202d09a57861d38f|7286|file|local|vector|||0.75||
write_annual_tp|stem|779cc56bb5f42938|821fe8f137d79884|72a23fb1a505bcc8|-403313373|data/Output/annual_loads/tp_annual_loads.csv|t19366.6776205904s|8d270651b35ee95a|9515|file|local|vector|||5.69||
write_annual_tp_fn|stem|30e92437bc6d6dfc|7ecdbc0f4633e589|0f7e8d6e26f5dc5c|-118309477|data/Output/annual_loads/tp_annual_loads_flow_normalized.csv|t19366.6778452575s|c7af22425d061fff|9512|file|local|vector|||0.79||
write_daily|stem|e1b552e5dee995bc|c057522275cd3b6e|fb7e3895d27c0a2b|-1685729964|data/Output/daily_loads/tp_daily_loads.csv|t19300.6320112998s||1744442|file|local|vector|||3.49||31mtarget daily_tp_08164543 not found39m
write_daily_no3|stem|f724a70996ab1a6b|7fce1fe3b5876542|7c76941211ebcf23|-1596802348|data/Output/daily_loads/no3_daily_loads.csv|t19366.6774277481s|c69a522f4210ea21|3943423|file|local|vector|||5.22||
write_daily_no3_fn|stem|0575c2753ab6aabc|2fc8eabf4c75c240|8c46b57d6864a872|1326845230|data/Output/daily_loads/no3_daily_loads_flow_normalized.csv|t19366.67778571s|b1d67304b404b0d4|2845151|file|local|vector|||1.79||
write_daily_tp|stem|e7ca6be166b36d5f|29f80748caeb56a6|72a23fb1a505bcc8|1769517055|data/Output/daily_loads/tp_daily_loads.csv|t19366.677684357s|53244da32e3fda88|5150932|file|local|vector|||5.44||
write_daily_tp_fn|stem|8f5d9900dee4c052|785e5bc8c531d545|0f7e8d6e26f5dc5c|1373431699|data/Output/daily_loads/tp_daily_loads_flow_normalized.csv|t19366.6778219955s|b3b5c658ebdf4e45|3733228|file|local|vector|||1.69||
write_monthly_no3|stem|c62f36a64c626508|7774728bcdcfa5d3|7c76941211ebcf23|1630010425|data/Output/monthly_loads/no3_monthly_loads.csv|t19366.6774902136s|eb21bde3c9aaa4aa|92666|file|local|vector|||5.35||
write_monthly_no3_fn|stem|955d8fe19154500e|2064443ab95479b5|8c46b57d6864a872|606819677|data/Output/monthly_loads/no3_monthly_loads_flow_normalized.csv|t19366.6777641765s|41e1be13b6e2ee95|92329|file|local|vector|||0.7||
write_monthly_tp|stem|1c4b7c09f56f604e|f951dbe4ce6646a1|72a23fb1a505bcc8|1076444833|data/Output/monthly_loads/tp_monthly_loads.csv|t19366.6777493772s|4e5a562e02b04697|121423|file|local|vector|||5.54||
write_monthly_tp_fn|stem|b1529164b916f40f|322780d727da2dd3|0f7e8d6e26f5dc5c|-1110926690|data/Output/monthly_loads/tp_monthly_loads_flow_normalized.csv|t19366.6778355744s|690ba88db2fc65bb|120918|file|local|vector|||1.09||
