name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1fc3ecf58c6d204b|||||||||||||||
adjust_lbay_inflow|function|03ca27901dcce4d9|||||||||||||||
aggregate_no3_08164000|stem|2a0194757c72a0c9|092ac21a21804b44|aae8575af4be4ffe|1197344138||t19269.5943668149s|f1a7c7dfc13860de|5753|rds|local|vector|||2.46||
aggregate_no3_08164000_fn|stem|9947fbf606b5161b|872f19fb8c30cbda|60ee806239609bff|1575889202||t19269.8563011101s|c2d292eb6cbc57a8|662|rds|local|vector|||40.79||
aggregate_no3_texana|stem|8bd19cce622a9dea|a7b60a1e2e2a7cf5|472acc1bab7ba4ac|340175318||t19270.6503603226s||5794|rds|local|vector|||1.03||1m22mProblem while computing Flow  set_unitsFlow, Ls.1mCaused by error in 1m1mset_units22m33m39m object Flow not found
aggregate_no3_texana_fn|stem|e306a6a6d27582ee|5aaa9934b39e576c|0ee96981647f06e5|-950384703||t19270.6530822904s||662|rds|local|vector|||3.69||could not find function predict_fn_annual
aggregate_tp_08164000|stem|887d32c6206e98e4|6508a4d11e560f20|9f1a5f8d156bd929|1340307491||t19269.5945034901s|87f781d26e3e3a6c|7433|rds|local|vector|||2.47||
aggregate_tp_08164000_fn|stem|a2864a0d440a797f|857d96549dd6401c|088540c5eda480b6|547910472||t19269.8865305197s|5804f0d9761a796e|792|rds|local|vector|||51.51||
aggregate_tp_texana|stem|12d5075ddf0d49b0|0b3ee813834492d5|d8b8e4454c24713f|-1672247710||t19270.6508679449s|8a2093c15570fd6a|7474|rds|local|vector|||4.01||
arc_outputs|stem|3293f75175f00186|2a979e54ace124e1|b83dd85084988f6e|1878525480|data/Output/spatial/loading.gpkg|t19366.6935534091s|c34898e055e7387a|19439616|file|local|vector|||5.91||
arc_path|stem|3293f75175f00186|9847c87500daa77f|ef46db3751d8e999|-1431422172|data/Output/spatial/loading.gpkg|t19366.6935534091s|c34898e055e7387a|19439616|file|local|vector|||6.72|package FedData was built under R version 4.2.2. package flextable was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
assess_gams|stem|6e9f6bc77976826c|ce581e80f35d9266|0c71511873f0f82b|1747001805|reports/model_assessment/model_assessment.pdf*reports/model_assessment/model_assessment.qmd|t19364.7886374216s|e66cd97b77bf4f35|5241640|file|local|vector|||98.18||
bias_plot_no3_08164000|stem|a643974fa6057859|00e4d4a757c8c8dd|dcbd53cf57d02bb5|482313316||t19339.8977572758s|4ba9e9dc6544b9e1|5916262|rds|local|vector|||0.12||
bias_plot_no3_08164390|stem|3ce2f3e63c2cc4ac|e5e0f3d07ef2a530|855e95b9d6bb605f|834680645||t19297.8549168915s|063510f5ae5a609d|5850426|rds|local|vector|||0.09||
bias_plot_no3_08164450|stem|27aa1f7b923cef64|2a54726502f931ae|7425ea0a37bcaf84|885703178||t19339.914950835s|b38d246845cce2a9|5892230|rds|local|vector|||0.06||
bias_plot_no3_08164503|stem|b464217a80bec914|fe541f09935aa82a|a76ffa3a8a1f612b|-1213936696||t19339.9124140288s|747e1161ea301649|5902822|rds|local|vector|||0.11||
bias_plot_no3_08164504|stem|d19e29d6a949cbce|35f9eca7bb4e1c4d|46f8f8f02b88e976|-857541052||t19339.9196501754s|30844970f5a4c8ae|5746945|rds|local|vector|||0.08||
bias_plot_no3_texana|stem|f10aca8eaeafa8e1|6540ac85f732cbc9|b70284fb16b0a540|-355728356||t19297.861043135s|327525c506d3657b|6838598|rds|local|vector|||1.08||
bias_plot_tp_08164000|stem|146ab9a929ee93b9|2c48702e6e172526|f5fa74f0a05fb3b5|1628549137||t19339.9034084342s|5137d771053a019c|6367699|rds|local|vector|||0.14||
bias_plot_tp_08164390|stem|bc0e13204fe9a3cd|abe15286023027f7|ebc587d2078de946|761801048||t19339.9147251029s|a90a1ba49042bb7a|6322553|rds|local|vector|||0.09||
bias_plot_tp_08164450|stem|79176c42136314c0|292d1b862ab871c2|09818ca0a6205f1a|-1987493253||t19284.8291712009s|917002a59c838272|6410544|rds|local|vector|||0.09||
bias_plot_tp_08164503|stem|09fe34a2a879426b|831d6d825cf85e1e|1d15149c13a65571|254396766||t19339.9194107036s|db78232d1eeb064d|6399531|rds|local|vector|||0.09||
bias_plot_tp_08164504|stem|1c53447adf4f4432|1031aba2bebd2362|770f430a3133aba6|-1275915534||t19339.9240089815s|66959b9f041c1262|6238732|rds|local|vector|||0.11||
bias_plot_tp_texana|stem|65d6a5b1f65fc52a|71b525e8f21c7de3|dbc0a49240dd56a6|2108081986||t19284.8374344582s|f7aa3ea6eed16029|6813979|rds|local|vector|||0.97||
cen_no3_08164000|stem|c9c9201fa9929f28|805691f65372d318|236887905775cccb|548280723||t19220.8225181183s|59f9f6214c7b402c|169412|rds|local|vector|||56.81|Fitting terminated with step failure  check results carefully|
cen_tp_08164000|stem|aea7f31c9e66e29a|5e03aa29d139d54a|ac316c805d3ca869|-471979641||t19220.7993289011s|945a274685d757ba|166574|rds|local|vector|||0.34||
ch_lavaca_13563|stem|762beea31562c921|65d07c99ea94a65e|f4dda553a494e891|624232327||t19298.6643730936s|70b6359db0e40830|228386|rds|local|vector|||0.23||
ch_lavaca_13563_no3|stem|845cd926a91cee99|65d07c99ea94a65e|f4dda553a494e891|1175055579||t19298.6658240072s|e6ace14324d8b6dc|86344|rds|local|vector|||0.17||
ch_lavaca_13563_tp|stem|f54a3c565cef9f6d|569761ccd535a0b9|f9973542ed3734e4|1153730379||t19298.6658213482s|d125e4b7194e851a|263914|rds|local|vector|||0.22||
chla_13383|stem|4211748fa676d444|260e5de08149703e|5ae3eb8bad6ad4e3|595895158||t19577.6660965981s|e7e8ca0e1ad281bf|2182976|rds|local|vector|||0.02||
chla_13384|stem|abba83d580f44672|d43da63b38ce976e|69abfa1e55e49d9b|363071413||t19577.6660988936s|acb2cac2c20054dd|2177758|rds|local|vector|||0.01||
chla_13563|stem|5d3c78ee25061f1f|6c98bbc30d9a2034|2cea44e585f8935f|12415134||t19577.6661139101s|e25e72d79d3f8cd3|2186602|rds|local|vector|||0.01||
chla_lavaca_13383_flow|stem|3f0628dc9c7c2825|fee80af05b2e309a|9229471154cefa9e|-385698363||t19577.6193417281s|e880279f7c18480b|422366|rds|local|vector|||0.25||
chla_lavaca_13383_full|stem|0694c75df0336837|12edd347e08b56e8|eda338a0c52dde2d|-972278815||t19577.6203982591s|c2793cc8ce8ca5e6|470965|rds|local|vector|||0.69||
chla_lavaca_13383_temporal|stem|a0a5801464aebefd|28b93663c3188f3c|75125bf867a47ef3|644081988||t19577.6193562052s|51dac0a332b335e7|404057|rds|local|vector|||0.06||
chla_lavaca_13384_flow|stem|ccabe46dcaee2034|58e5c70b370bc848|9229471154cefa9e|957560709||t19577.6193511137s|8eda146b74f03dfe|422170|rds|local|vector|||0.11||
chla_lavaca_13384_full|stem|4951c2f795220312|d6d1163ab92ea032|eda338a0c52dde2d|1162951630||t19577.6204021236s|ad0f8e74b948f73b|470786|rds|local|vector|||0.22||
chla_lavaca_13384_temporal|stem|9009159abb550b6c|e47b1a9557c15e14|75125bf867a47ef3|112629564||t19577.6193547787s|ebe71a64cec826a4|403497|rds|local|vector|||0.09||
chla_lavaca_13563_flow|stem|973f6b8cc82af91d|5d2d28e86446338a|9229471154cefa9e|1285402112||t19577.6193488972s|20e653ec34e344d9|422819|rds|local|vector|||0.56||
chla_lavaca_13563_full|stem|2cffd2f40482f007|581894c1258097b8|eda338a0c52dde2d|-1978167961||t19577.6204053826s|e6db91c03103d93d|471737|rds|local|vector|||0.19||
chla_lavaca_13563_temporal|stem|466837f29d9a560b|dbeba75636130d20|75125bf867a47ef3|46673646||t19577.6193527228s|4e679ff7edd250db|403728|rds|local|vector|||0.07||
chla_no3_lavaca_13383_flow|stem|fc85d064131d63db|f6e6e6bcf237f280|3aeab0fa70f78b0b|-2058497998||t19366.7170126776s|c82b27c28cf261cc|102225|rds|local|vector|||0.59||
chla_no3_lavaca_13383_full|stem|2355d729e19838c8|8076c345ecce6e27|3aeab0fa70f78b0b|1560638075||t19366.7169863062s|5f5bdfab87a41912|116249|rds|local|vector|||0.48||
chla_no3_lavaca_13383_temporal|stem|3cab34bd1cabb1a8|fe6b0278ccb62c5c|748848898b02b6d6|-1278565888||t19370.8814658732s|1cf89a006278866a|22267|rds|local|vector|||0.09||
chla_no3_lavaca_13384_flow|stem|c35a2184a6b717e6|9920873723f6a6c5|3aeab0fa70f78b0b|-1200302597||t19366.7170236517s|6daa4278127dc1c3|100866|rds|local|vector|||0.42||
chla_no3_lavaca_13384_full|stem|ed479b34fab814ef|ef1840387a26647e|3aeab0fa70f78b0b|223022662||t19366.7169930199s|36d6df6c1256a229|116225|rds|local|vector|||0.5||
chla_no3_lavaca_13384_temporal|stem|9a8432de85681281|1780860eff6bee4d|748848898b02b6d6|-1906204330||t19370.88146433s|7d4bfb89d65ae1e2|21976|rds|local|vector|||0.11||
chla_no3_lavaca_13563_flow|stem|beee39651023e847|3e7b5eac165f3bdb|3aeab0fa70f78b0b|-1387982503||t19366.7170180494s|99dfccc78de4e8fa|100853|rds|local|vector|||0.41||
chla_no3_lavaca_13563_full|stem|fed88c2210e8a1f9|acf1798238c4908d|b58e4a3ecf01cd63|1889120452||t19370.7172715882s|2cb540db1051a1e9|394474|rds|local|vector|||0.53||
chla_no3_lavaca_13563_temporal|stem|b40a2c63dcd47821|5a24ae9cd9aece5e|2e5794a9aff95b80|-779608841||t19366.7170016637s|af54e3762dee9a62|69287|rds|local|vector|||0.4||
chla_tp_lavaca_13383_flow|stem|fc85d064131d63db|1bb6d451d866df96|c99e624c492d1ff5|-2125217023||t19366.7257252272s|c82b27c28cf261cc|102225|rds|local|vector|||0.66||
chla_tp_lavaca_13383_full|stem|741c8ca42e49171c|046451d9e5d3ae04|c99e624c492d1ff5|28898078||t19366.7257120951s|278a7bc81de09874|116471|rds|local|vector|||0.5||
chla_tp_lavaca_13383_temporal|stem|234eb77e277bbfa3|5f5378ccd2f4d10b|cb514af6009f562d|-746704631||t19366.7257343443s|3da3d83a123e1820|69297|rds|local|vector|||0.25||
chla_tp_lavaca_13384_flow|stem|c35a2184a6b717e6|367ef0d455425090|c99e624c492d1ff5|1823090881||t19366.7257306331s|6daa4278127dc1c3|100866|rds|local|vector|||0.4||
chla_tp_lavaca_13384_full|stem|fd8d69bbf7143c27|0d416fbd3e84ca80|c99e624c492d1ff5|1462253788||t19366.7257164966s|3daff0b14575b880|115562|rds|local|vector|||0.32||
chla_tp_lavaca_13384_temporal|stem|f2b96e2d379d44c2|ea691e45278f5ef0|cb514af6009f562d|1980612524||t19366.7257051699s|f1f334d827e3f566|68282|rds|local|vector|||0.17||
chla_tp_lavaca_13563_flow|stem|beee39651023e847|5d024dcc181be486|c99e624c492d1ff5|484934949||t19366.7257400312s|99dfccc78de4e8fa|100853|rds|local|vector|||0.42||
chla_tp_lavaca_13563_full|stem|b61f05d6a3cd520e|68dcc32416a760a4|c99e624c492d1ff5|1556584473||t19366.7256961583s|5e431be11153789e|294330|rds|local|vector|||0.46||
chla_tp_lavaca_13563_temporal|stem|b40a2c63dcd47821|6776d1790f9d9011|cb514af6009f562d|1681384796||t19366.7257019746s|af54e3762dee9a62|69287|rds|local|vector|||0.43||
clean_data|function|1dfbca99ef71125a|||||||||||||||
create_elist|function|0029f4b57486eddb|||||||||||||||
create_est_model_data|function|a606e6c841cfc63e|||||||||||||||
create_GAM|function|cb9aacb97537ab2d|||||||||||||||
create_GAM_CV|function|bf78756cb83e89c9|||||||||||||||
create_GAM_tobit|function|87305f7f8244c590|||||||||||||||
cross_validate|function|19b65c10614e5acf|||||||||||||||
cv_no3_08164000|stem|f32395bea6b18346|f7cc149287e41eb0|62553b4520310452|354671585||t19339.8977301093s|c435841ee3991b04|21920|rds|local|vector|||28.66|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164390|stem|41e6f2d9e724b942|d37493de1bce294b|977be50834b3bb98|2089554643||t19339.7038413153s|bcc33785154cbe51|18207|rds|local|vector|||22.97|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164450|stem|ae6028af63c9a3b9|6591c91d2db98d4b|360fcefb07299552|-1617718348||t19339.9171320068s|44150c5d6fc66672|17534|rds|local|vector|||19.07|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164503|stem|9aff2a094adfb825|31b16a0e0421ccda|8021dc9f207eecae|1211414531||t19339.9124061682s|19852e6a6f9fcffe|19196|rds|local|vector|||20.73|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164504|stem|1c3c13135b478e9e|a390032e821ec891|e041563ebe361000|1583539295||t19339.919642185s|4c4b3d387a523d81|18751|rds|local|vector|||18.89|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_texana|stem|d4172428554d64c8|7f0a6a71fad81475|74444c9b7f4419da|880694795||t19339.7048883778s|f1d589efffcdffab|18899|rds|local|vector|||26.69|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164000|stem|4e1f61e5ae947d7b|148cc3e819b679e1|178a875d3aa941a2|1810819906||t19339.9036664752s|a9f0a4fcd44fd559|23015|rds|local|vector|||20.69||
cv_tp_08164390|stem|70b55d67b07f07c6|c068d5cf2dbeae42|8dd1556e4c49b5ee|827546343||t19339.9149430537s|a16cd26bee0db5b0|22382|rds|local|vector|||18.78|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164450|stem|a046d6095f1e6966|197ba9142d48304b|8c8e1999d95e21d5|379221015||t19339.7041129836s|0b91c92264965b45|21906|rds|local|vector|||23.38|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164503|stem|5359aa29c51c77d0|4b81a7b72b995464|0842b505092bc564|-1203988282||t19339.9194019285s|dc2cf274acf22ae1|23409|rds|local|vector|||31.37||
cv_tp_08164504|stem|f01204c7579d667d|954bf6bd5493f446|89849d64ab4f049e|715849125||t19339.9220851116s|fdbb65c86a9fce82|23125|rds|local|vector|||24.01|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_texana|stem|da3704a326982722|62564662e8d4601b|aef60e71b31ce604|1854391866||t19339.7024778994s|db1dafe92591bd85|23433|rds|local|vector|||21.75||
daily_no3_08164000|stem|3a7c3fe207427914|31ece936d4f62ef7|8a0ea63361818e58|1308730647||t19340.7541753375s|9e7bc86133ab8fcd|92918245|rds|local|vector|||5.24||
daily_no3_08164000_fn|stem|2c04596e0a9375c2|bf7262d476488a5f|6a7fe96a198b573b|925184545||t19340.7559870956s|7c706d597b7d270a|3395320|rds|local|vector|||155.8||
daily_no3_08164390|stem|4c0bde5fb7dcbde3|c3093020eaba3ff0|8ed7137fbfa419e0|-1486777161||t19340.7497885214s|caa23aba05563529|91866215|rds|local|vector|||5.13||
daily_no3_08164390_fn|stem|7d6856c5de32ed21|58e2f4a85e5b5ee7|984a028686c3c7ef|437036734||t19340.7496111622s|5f5b32bda0268ed1|3376853|rds|local|vector|||154.78||
daily_no3_08164450|stem|da4c5b8f9adb92d8|d70d5eb993c0ae61|87f4e0f4f4283974|761442444||t19340.7418716704s|daf723d64ee66143|95215170|rds|local|vector|||5.5||
daily_no3_08164450_fn|stem|cfc254febfb674bb|1ada8c9c819e45b6|9989158e5b985980|-1964336736||t19340.7416889785s|be6ea070807f36a9|3393583|rds|local|vector|||151.66||
daily_no3_08164503|stem|d8d0180eed7de2af|76db26e0347a378b|e8860016d22cd121|1231441531||t19340.7378035194s|b4cb194e005a93cc|93018464|rds|local|vector|||5.47||
daily_no3_08164503_fn|stem|2113d9b708f1db94|216680cfb7b2a72e|84d61c1e24bfa4f0|-863893268||t19340.737438065s|373c9a962d954430|3399456|rds|local|vector|||154.66||
daily_no3_08164504|stem|b30ef4ade5a5a775|9020631d73eef1ba|91aefb21d667c5ea|-204430511||t19340.7457433687s|1660dcaf524d5b8f|89070201|rds|local|vector|||5.24||
daily_no3_08164504_fn|stem|d8d3615005dfeac3|fd4145e511040e4c|5c1c9a3c36e1b3c9|-967455241||t19340.7455710642s|8d9e8c5a0c79f9fa|3416411|rds|local|vector|||153.25||
daily_no3_texana|stem|15c4563ce8fbe94b|cda4992f91b66cc5|07c8d21f4cc02bf7|-897731055||t19312.5717995777s|fad10d6d7405e53b|69606674|rds|local|vector|||5.19||
daily_no3_texana_fn|stem|2eb87c72917abedf|5d44ad1d58daef69|6f6a834b1ae9246d|-35083963||t19312.5756388397s|ecec4f6c6bb027d6|2602591|rds|local|vector|||119.34||
daily_tp_08164000|stem|40f3c3b227cd9912|d8d58522a3496629|36ab84acc3f9b542|409801374||t19340.7520872029s|3a1142e31bf7e32a|92172362|rds|local|vector|||5.5||
daily_tp_08164000_fn|stem|adf3e8fa673c3b99|5e2f5b437d27496e|0c2d42f1352fc868|-227437502||t19340.7539934116s|56aa030fbe2388d5|3403937|rds|local|vector|||163.9||
daily_tp_08164390|stem|17859274b2d6f417|141bcd8684ca8c70|16c2f60ad31c784a|-863420903||t19340.7399245094s|5db9fcf00f870321|91117636|rds|local|vector|||5.15||
daily_tp_08164390_fn|stem|6e79bc9ef748cbbc|ebc80668c2069cf5|6c11e903aa71f1f4|56864027||t19340.7397441092s|87f30425cd8940db|3325748|rds|local|vector|||166.8||
daily_tp_08164450|stem|54010abf3fece194|580179f1394072e2|b486d5bc3f240f8b|-964217108||t19340.749971322s|94c57730665d7cb1|95178881|rds|local|vector|||5.19||
daily_tp_08164450_fn|stem|ee5f94680babc306|4a65d626669f9972|0bf5eddef71d83e0|254658396||t19340.7518926275s|f3d517268da810b6|3443308|rds|local|vector|||165.24||
daily_tp_08164503|stem|a07798141514f1e5|e518d66d0ed7a750|780bd327ef692a9d|-940891809||t19340.7376183826s|edab1d0b2225d90f|93076919|rds|local|vector|||5.41||
daily_tp_08164503_fn|stem|f4ab6b47916565d9|b49c4b5df8cad52e|543b3463c90939ac|-625128699||t19340.7437920151s|b8993aaf5fd81d4b|3432447|rds|local|vector|||165.04||
daily_tp_08164504|stem|afe1d206644bcc5e|2a27081217ae1734|31828a5244e414c2|-1115353965||t19340.7459217037s|e6688e0baff7e4f9|87967532|rds|local|vector|||5.22||
daily_tp_08164504_fn|stem|c54df215fc734334|dd5cb42d6f1e9ffa|dd0ba845aa5139f0|-309331295||t19340.747814696s|4937970c15cc1933|3378652|rds|local|vector|||162.79||
daily_tp_texana|stem|160eac995009cc18|b8bf123fde25a77a|865bb73abfb4e2fc|365492607||t19312.5781116129s|c254fe44dfe420ff|92545650|rds|local|vector|||6.86||
daily_tp_texana_fn|stem|cbb32757de4e0b6c|8acc479c726fd736|8d2decf6f305dd81|-1310778825||t19312.5800232331s|f539019e967c6366|3401481|rds|local|vector|||164.25||
do_13383|stem|8fda0341932f8b87|6b407639a3e81372|f07ea10ffa2c248b|-667974672||t19577.6661050092s|81bacee635d866bf|2221274|rds|local|vector|||0||
do_13384|stem|6eba90bacc9db12f|e5398b17ac6dbf58|9a1d2a3321b25c20|-796920687||t19577.6661072183s|4101109f3dc4b40f|2213899|rds|local|vector|||0.01||
do_13563|stem|c96d4eda7e01d71b|c5e7f819dfeb03d6|4c10366e89da8387|-1674923142||t19577.6661212853s|a748e420f2c0416d|2227316|rds|local|vector|||0.01||
do_lavaca_13383_flow|stem|61ca3b2d54643ac4|3b0b268e6f972487|9229471154cefa9e|393718194||t19577.621114701s|bafdff55390d0cf6|424627|rds|local|vector|||0.52||
do_lavaca_13383_full|stem|2e15a56501bcd3ec|d5b44b1e826347d0|eda338a0c52dde2d|1460462395||t19577.6219743932s|ee17ce86c1b8bf12|474450|rds|local|vector|||0.25||
do_lavaca_13383_temporal|stem|a984488192e7a78f|1a0917843c307d7b|75125bf867a47ef3|1586415835||t19577.6211063165s|0c59a2fde55aa6f4|405616|rds|local|vector|||0.11||
do_lavaca_13384_flow|stem|e615c0c28588c78f|de507796c04237be|9229471154cefa9e|61876939||t19577.6211198502s|4f0a1177781413eb|424314|rds|local|vector|||0.13||
do_lavaca_13384_full|stem|688d79f3a26953f3|e36e6f9809590703|eda338a0c52dde2d|-2067598702||t19577.6219663235s|2a1bdba837003f0f|473870|rds|local|vector|||0.66||
do_lavaca_13384_temporal|stem|b02808ebe374fdf9|0117e813f6307763|75125bf867a47ef3|-1125441782||t19577.621104355s|794e51ae68841b9b|405110|rds|local|vector|||0.13||
do_lavaca_13563_flow|stem|88680f13bedc8fd4|32e528bfbaaafc51|9229471154cefa9e|-290916175||t19577.6211174601s|cb53b35acc7f8bcf|424951|rds|local|vector|||0.19||
do_lavaca_13563_full|stem|b9aa094e05af6312|c321b8115859992a|eda338a0c52dde2d|435198730||t19577.6219705953s|a7405f5a0cb111fe|474781|rds|local|vector|||0.25||
do_lavaca_13563_temporal|stem|7684d5d1bd2a7cd0|6cd70c1ff8be94f5|75125bf867a47ef3|26827787||t19577.6211077172s|a6c944350518406a|405939|rds|local|vector|||0.08||
download_Q_data|function|097e3a9c2d06cde5|||||||||||||||
download_tceq_sites|function|348adec95f347625|||||||||||||||
download_usgs_sites|function|81dedca62a72695b|||||||||||||||
download_WQP_data|function|3ff72150341b9bd2|||||||||||||||
est_model_fits|function|ec37e55376fa7b56|||||||||||||||
est_site_map|stem|5673f15f73971796|74aed1cbdd4c0726|da1e2ad4824f2a93|597830436||t19382.7619772444s|2813c5719f24965d|297732667|rds|local|vector|||1132.98|package FedData was built under R version 4.2.2. package flextable was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package MuMIn was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
est_study_area_map|function|afc57bd64adaa21a|||||||||||||||
estuary_gam|function|df7c910d77679de5|||||||||||||||
estuary_gam_data|function|829783293cef3fe0|||||||||||||||
estuary_gam_model|function|068526a112333a4b|||||||||||||||
estuary_model_data|stem|a27ddc6f7ebe20e1|7dded39f7ea2dfe8|ae1ccfc675155fa7|-1354744962||t19577.5944831442s|c121e54ed1ada01e|16504|rds|local|vector|||0||
estuary_no3_loads|stem|4483c69d1751a8e7|f1630b85f575bae1|e17ecc9abfa0f881|460806597||t19577.6119804219s|84eb44a4613acbec|148555|rds|local|vector|||0.13||
estuary_prediction_data|function|667e42cc5f1ae346|||||||||||||||
estuary_tp_loads|stem|e367a785f3ce4554|0249e171d87453d5|948f3b933149f32a|-908481736||t19577.6119558382s|c6b0c230ff01f552|193850|rds|local|vector|||0.19||
flow_normalized_data|stem|be3f4c7fc200b358|9b888a499fb39dad|baae809bd4dcc6b8|-2078778542||t19297.8520155691s|53e8e92632d45eca|29446244|rds|local|vector|||0.63||
flow_normalized_lk_data|stem|0c8c6cfa81d88817|eb06110a3baa95c6|4095e7918666cebc|1437244238||t19297.8520600281s|8ec56162e44b9bbf|6392426|rds|local|vector|||1.27||
fn_data|function|acb2ee43c93f8464|||||||||||||||
fn_estuary_no3_loads|function|9d8c849febc3006b|||||||||||||||
fn_estuary_tp_loads|function|e276be01de1570c6|||||||||||||||
fn_lk_data|function|c0762294054cf761|||||||||||||||
format_dam_data|function|8f471306bf201d72|||||||||||||||
fw_site_map|stem|d719095cb24e31cd|a4090be3c370e17f|a7b066048c0c1701|-1624331245||t19362.1197909195s|ab1b68e5ef932429|297731084|rds|local|vector|||1258.43|package FedData was built under R version 4.2.2. package flextable was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
fw_study_area_map|function|00b9a202b9a0d879|||||||||||||||
gam_b_texana|function|0f78d4a5f9b3c1a4|||||||||||||||
gam_gt|function|6242730db0008a59|||||||||||||||
generate_geopackage|function|e778bb6b21b503d9|||||||||||||||
glance_gam|function|9095294fc6f2837c|||||||||||||||
lbay_adj_flow|stem|0211a75f3d31500e|6bef2daae72444f9|a131921759cc1ec4|956242332||t19577.5944825947s|ffbc90c07fcffcea|357385|rds|local|vector|||1.53||
lbay_inflow|stem|3518d0378a6a7d7c|2eca8e387167f11e|f1cc99c02ab41781|1642059168||t19297.8519636696s|f851b6351be831b0|129266|rds|local|vector|||6.28||
lbay_wq_data|stem|6df8f7407b247bf1|a790ba851c2f6cdb|d39bff370c5d9b98|766578060||t19386.7096483887s|19b0b09de3ef32f5|10360|rds|local|vector|||5.22|package FedData was built under R version 4.2.2. package flextable was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package MuMIn was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
load_est_wq_data|function|cd8e0114bbda4789|||||||||||||||
load_lb_inflow|function|7278b8118bf16086|||||||||||||||
loading_estimates|stem|c9b81a7b82b765f2|752c21967dca6877|5a0ab0ead4242f37|517997492|reports/load_estimates/load_estimates.pdf*reports/load_estimates/load_estimates.qmd|t19364.7886365472s|de10d89a5c94757a|690118|file|local|vector|||29.12||
loads_to_csv|function|a307a5d560b531a5|||||||||||||||
model_assessment|stem|0793ae30842f93a4|1881fa312ed576b6|6f2031f3d7d098c9|-1812040338||t19249.5920617242s|feb37e835b5de44c|2129|rds|local|vector|||5.15||
model_censored|function|fd906887ee99a78c|||||||||||||||
model_data|stem|96aa0e80fab2699f|452f2495861757a3|ec3e33480e4c687a|-495503059||t19284.8286753582s|78c6647d7a00fe71|1956033|rds|local|vector|||15.67||
model_gam|function|7d21420c72999de5|||||||||||||||
model_loadest|function|a67b23755a44d472|||||||||||||||
monthly_no3_08164000|stem|e84d204c255bd70b|092ac21a21804b44|d0a332a250b1029d|1930312018||t19264.8118296506s|f1a7c7dfc13860de|5753|rds|local|vector|||2.68||
mugging_flow|function|5ec9831e8028dbd8|||||||||||||||
no3_08164000|stem|d72c13d184868a7e|4a51d7555fb9fbf3|2981631bd338b150|-976635862||t19339.8950214433s|88731fe9752f74c3|2078704|rds|local|vector|||0.86||
no3_08164000_cv|stem|e650f9f8610e41b2|2c31ec6c23901ce8|23005dfed37cbc6c|1592133944||t19164.7779010552s|b8a3764b9cb1d852|47544211|rds|local|vector|||45.81|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
no3_08164000_gam|stem|5108edde5073ee00|413692c7a1a63660|845ff7fd9bedb5b3|1451997827||t19164.8034125259s|2117f0d6d7c7a908|114275|rds|local|vector|||30.3|Fitting terminated with step failure  check results carefully|
no3_08164000_lr|stem|f18f8ae9a6e74f64|0953a83e1ba87bf3|481005c84202c4c7|2328220||t19254.7859847648s|8be5e04d3029d643|14730594|rds|local|vector|||11.99||
no3_08164000_predict|stem|f4e23d1d83a00272|22132d9589f5fe02|b2508ae92bccf14d|-185734693||t19164.7485679501s|5cf38658b1a50e88|601978|rds|local|vector|||0.3||
no3_08164000_tobit|stem|c02bdf76b72fa2c3|d710c22e38649976|8ed73858d24423c4|-1625537311||t19157.7848180522s|f36949f7749c57bf|136149|rds|local|vector|||0.39||
no3_08164390|stem|c415a59ae764c328|c9f2e4c9f1103c7c|bad8966d36a7e163|-14715845||t19297.8520308314s|b8dd380d718f918e|2061334|rds|local|vector|||0.23||
no3_08164390_cv|stem|de8d3e924e0961b7|31d27f17a77b6661|23005dfed37cbc6c|1779432399||t19164.775016462s|455896b65b2cae65|44451518|rds|local|vector|||45.26|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164390_gam|stem|4c48ec5a55990bb3|c64627787c4c8c67|845ff7fd9bedb5b3|1510815131||t19164.803061054s|f75b3c375cd9126b|114152|rds|local|vector|||1.41||
no3_08164390_predict|stem|85d492c633cf6c25|89179351ee338064|2433ae54585bea6e|864614668||t19164.7439582592s|a3e64721b258fc85|576434|rds|local|vector|||0.18||
no3_08164450|stem|0a45f063d8f30694|a3097a5e1288be12|bad8966d36a7e163|323598872||t19339.9101711841s|6503f5df6ff1dc1e|2049282|rds|local|vector|||0.09||
no3_08164450_cv|stem|bb181116bc07fe4e|8ad49f151546441d|23005dfed37cbc6c|2101326605||t19164.7765613431s|de2bab681f0ec43b|43768509|rds|local|vector|||45.04|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164450_gam|stem|fc12201099b4a516|5da514b62d129d5c|845ff7fd9bedb5b3|9822613||t19164.8030081286s|bda52708c6265c88|132544|rds|local|vector|||94.99|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. Fitting terminated with step failure  check results carefully|
no3_08164450_predict|stem|5a598eaa58026961|38565730b8abbdcf|2433ae54585bea6e|609822231||t19164.7439621965s|16e4c8be4a0a5fce|563783|rds|local|vector|||0.15||
no3_08164503|stem|872e4ea66b798f48|d75538c478abfce6|bad8966d36a7e163|-1303406594||t19339.9101639824s|2f41d866a6664816|2067738|rds|local|vector|||0.4||
no3_08164504|stem|5b628d7c96cbcd04|3d0d3732612a4007|bad8966d36a7e163|-538741979||t19339.9101802155s|fe3342ef70fe42e2|2058240|rds|local|vector|||0.08||
no3_13383|stem|d0cdfae4c66b42fa|e2ce2c4f04ba0c66|836a7b9b06e51251|-2072770806||t19577.6661154647s|665f4332bd202854|1021064|rds|local|vector|||0.02||
no3_13384|stem|8e98efdaca922729|c8c0e8737c37e18e|a51e495d9216737d|-1841651049||t19577.6661189054s|3dcf7d1c38670fde|1024403|rds|local|vector|||0.02||
no3_13563|stem|2afd26d522bc34ae|4a0a67de4e5fb8dd|f8f5d3dafd5df021|20626835||t19577.6661170808s|187e898059d8f08c|1018700|rds|local|vector|||0||
no3_b_texana|function|cca618a73cb5414b|||||||||||||||
no3_lavaca_13383_flow|stem|dc088b0c17dae563|2a246d26723bdd91|ea685cd1dc6d6c3b|718527582||t19577.6173389687s|5b9ea019a599b0d5|199941|rds|local|vector|||0.05||
no3_lavaca_13383_full|stem|5df5dfcf0331f5be|f9c6d2ffd626c5a1|0f7d612451618b84|2092282200||t19577.6181924926s|2941fa1f9277d0bb|216276|rds|local|vector|||0.42||
no3_lavaca_13383_temporal|stem|1a6518da04858887|8d3585e6ef499041|bbf6109a410552c9|-1403247149||t19577.6168625106s|b459c1dfb2344865|188878|rds|local|vector|||0.11||
no3_lavaca_13384_flow|stem|59db4f86ed1b4e53|ca54a1eec788dc80|ea685cd1dc6d6c3b|1135620074||t19577.6173379603s|b9db740813714fd5|200119|rds|local|vector|||0.08||
no3_lavaca_13384_full|stem|6a39413817a0fc77|1aa623ee110422ba|0f7d612451618b84|2027181704||t19577.6181848178s|a08138b6148393ad|216327|rds|local|vector|||0.2||
no3_lavaca_13384_temporal|stem|b79088d020469b30|d7877fd706abae70|bbf6109a410552c9|-165237785||t19577.6168648564s|798b4764ad8f8999|189240|rds|local|vector|||0.04||
no3_lavaca_13563_flow|stem|f3acbd330ee276e7|0497af86ac363965|ea685cd1dc6d6c3b|-961692147||t19577.6173365028s|5226d2ed5b516e05|199425|rds|local|vector|||0.07||
no3_lavaca_13563_full|stem|f0c8d9ed4bc09200|0ced1ee236f4567f|0f7d612451618b84|1847808651||t19577.6181868679s|738543674f639e6d|216350|rds|local|vector|||0.13||
no3_lavaca_13563_temporal|stem|55adfa11c4c3dce0|7a90e490f2f6a670|bbf6109a410552c9|-2117787839||t19577.6168639343s|6f4318a34027b675|189029|rds|local|vector|||0.07||
no3_lavaca_prediction_data|stem|e170731583a1e1dd|aa8ad340723524c8|f8eb750b48de1999|-1805774096||t19388.9502181331s|0b826d3c909a6f87|193650|rds|local|vector|||0.02||
no3_texana|stem|8e5e3ae726accd91|e2229664b44b4482|36ab4fde654b5f54|1367340946||t19297.8520750823s|62431dae36aa1f2e|2073168|rds|local|vector|||1.06||
predict_daily|function|ee695c4bfa41aba7|||||||||||||||
predict_daily_lk|function|c0a3667fad218e38|||||||||||||||
predict_fn_annual|function|d0dfebcb811c80ef|||||||||||||||
predict_gam|function|d3887853b9cc45d5|||||||||||||||
predict_month_year|function|43fb1970657e6f6f|||||||||||||||
predict_month_year_lk|function|e373aad5be76e9c0|||||||||||||||
predict_monthly|function|88dbc75434f54b3f|||||||||||||||
prediction_bias|function|10e7ad67a2474464|||||||||||||||
prediction_bias_dam|function|56c763d4b2fc707b|||||||||||||||
qdata|stem|06996b37402a7386|27b45570878ee18c|bc5244027dbf6da6|2045449679||t19284.8284869182s|aa48c732cd6aa557|252691|rds|local|vector|||5.04|Missing column names filled in X5 5. 1037 parsing failures.  row col  expected    actual                        file12844   5 columns 4 columns dataTWDBGagedlktexanag12845   5 columns 4 columns dataTWDBGagedlktexanag12846   5 columns 4 columns dataTWDBGagedlktexanag12847   5 columns 4 columns dataTWDBGagedlktexanag12848   5 columns 4 columns dataTWDBGagedlktexanag..... ... ......... ......... ...........................See problems... for more details.|
report_map|stem|e8cd8f1e985a7dde|f0cb56c335ac36de|9523a232ac5e9a91|1093767819||t19393.7959309176s|1e4ae64e246c1d70|297733339|rds|local|vector|||1171.77|package FedData was built under R version 4.2.2. package flextable was built under R version 4.2.2. package ggspatial was built under R version 4.2.2. package MuMIn was built under R version 4.2.2. package rcartocolor was built under R version 4.2.2|
return_posterior|function|23bffab317240b9a|||||||||||||||
sim_posterior|function|1e8ad27671a3538e|||||||||||||||
study_area_map|function|19b483891bcc2d8a|||||||||||||||
summary_no3_08164000|stem|e4ef741f24b04866|c82b0015f535f631|3aeed67b0ff67fcd|362444673||t19339.8977495065s|22c057211c6980f1|1196|rds|local|vector|||1.64||
summary_no3_08164390|stem|69424710c418285f|86a00237ea4c1d02|9ce41ab309f19da2|-403610160||t19297.8550527287s|4db421019aad1552|1206|rds|local|vector|||1.08||
summary_no3_08164450|stem|58084e39979b0da5|f9d1d4256a7c8493|5e69993adb6e7534|-1130691953||t19339.9167257534s|5ac24080e199830a|1199|rds|local|vector|||1.04||
summary_no3_08164503|stem|1f56e318b21d7bf7|20674bdf19461f00|bf8a83b74cb2f194|-1252371791||t19339.9126106608s|e2a93af4f48d8bc5|1204|rds|local|vector|||1.48||
summary_no3_08164504|stem|6fc2f8fa1a851522|953edd2b882fd90e|866d099cab9c41e3|288748||t19339.9216123683s|aaae1b0dd12cd3f3|1198|rds|local|vector|||1.08||
summary_no3_texana|stem|e2756e2bb6471aee|471e0967e6a9a213|e306ef5505f29de9|1414188685||t19297.8611964394s|bf6c4ee4d331679c|1218|rds|local|vector|||1.11||
summary_tp_08164000|stem|7749a1517245d98d|3f86cc3b7fc4d83a|1049e0767141709a|-1532313434||t19339.9034266078s|69469320f27bf204|1192|rds|local|vector|||1.5||
summary_tp_08164390|stem|4ae7dbf54fc20e2f|658d45b343395c69|882e64319135f84c|710143937||t19339.9145328989s|e35c335e7337e1d4|1180|rds|local|vector|||1.03||
summary_tp_08164450|stem|b0d641fc7a1bafc2|38ab756b51696d99|707b214ddfdbfcac|1941336229||t19284.8291629906s|4fcc504adb0470de|1187|rds|local|vector|||0.97||
summary_tp_08164503|stem|db04970f7cdb24b1|e71644534398583d|4ecdc58495f3d0f8|125640177||t19339.9194229247s|4fcc504adb0470de|1187|rds|local|vector|||1||
summary_tp_08164504|stem|7528dc333779d2d6|4c244358d60b609d|f6c68ad3e4328d2b|1082953739||t19339.9240224749s|69469320f27bf204|1192|rds|local|vector|||1.08||
summary_tp_texana|stem|7857c70fce0dccb2|77b720a6e73e079c|39464bca3936e1e4|887291342||t19284.8373108111s|bf6c4ee4d331679c|1218|rds|local|vector|||1.11||
tidy_custom.gam|function|dfc6dc47c18fa081|||||||||||||||
tkn_13383|stem|7a6893ce86529679|135b9f5e78e98ed8|2aaaf139aed44047|-241749576||t19577.6661021494s|c60bc0518fd2a6f9|1266662|rds|local|vector|||0.01||
tkn_13384|stem|6b6462f3766b9005|4e51426a50fec97c|18c7756abc741594|434373201||t19577.6660943481s|720db97f48725ed0|1276843|rds|local|vector|||0||
tkn_13563|stem|93e1e75d3d575bdf|7b45cc444b15755d|7840fb88b89f64c3|1833150580||t19577.6661004968s|946d202c4b06ef37|1276477|rds|local|vector|||0.01||
tkn_lavaca_13383_flow|stem|900d3df6efe1d378|65cc493f16d93890|9229471154cefa9e|1480694341||t19577.6251096313s|6f96447f4f8da8b5|421846|rds|local|vector|||0.11||
tkn_lavaca_13383_temporal|stem|1423823e3cc394d6|4ac032d3aceeac1d|75125bf867a47ef3|-1691649263||t19577.6251008158s|4345f37c7aee5c52|403021|rds|local|vector|||0.11||
tkn_lavaca_13384_flow|stem|9f337ff369105375|005c68e78c2f9ac0|9229471154cefa9e|392779266||t19577.6251075769s|52583166b574f394|422764|rds|local|vector|||0.5||
tkn_lavaca_13384_temporal|stem|3da5db41f61ff656|566cf7086bac6ca3|75125bf867a47ef3|-1829558472||t19577.62509621s|beaab8d560a7dda4|403964|rds|local|vector|||0.14||
tkn_lavaca_13563_flow|stem|c0dc159a723363c6|7d0885c37f010c72|9229471154cefa9e|-1128893117||t19577.6250986302s|9157bbe22d6d509d|422948|rds|local|vector|||0.11||
tkn_lavaca_13563_temporal|stem|77e9891119b96462|e6628bde8e94f646|75125bf867a47ef3|-1629368539||t19577.6251111948s|18722e2afc557545|403782|rds|local|vector|||0.06||
tp_08164000|stem|f408b525c815a17d|e1ef650df76fa6c7|b3d2e97aa6c5c984|1837587489||t19339.9012441902s|b083ab642cad1671|2063065|rds|local|vector|||0.46||
tp_08164000_cv|stem|c4301a12cb61e278|88fb3cc2af749e05|23005dfed37cbc6c|864232294||t19164.7772942817s|d73467a9faf597c2|48174884|rds|local|vector|||56.72||
tp_08164000_gam|stem|99bfe317988894b3|932a112a4fa42f07|845ff7fd9bedb5b3|-751470032||t19164.8030440246s|84bbe0a00df21b97|121142|rds|local|vector|||1.58||
tp_08164000_predict|stem|5ba9db9ca07a801f|92c75d49af22fec3|d273d13a266b5fa4|-1753672381||t19164.743946621s|17ba7104ccc9c154|601044|rds|local|vector|||0.22||
tp_08164000_tobit|stem|bf8c828bc6698c80|dc95625c29402755|8ed73858d24423c4|1069851630||t19157.7848128834s|4929b746955caf11|139141|rds|local|vector|||17.45|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3|
tp_08164390|stem|0692f2899851b98a|43d340d9effc9e1e|b3d2e97aa6c5c984|281466928||t19339.9101675017s|a89782c9a4277298|2058086|rds|local|vector|||0.1||
tp_08164390_cv|stem|a7af250ffc5c6d84|9b8c163aedcfa4ed|f50a8d3501820c9c|-1804192950||t19164.7744249227s||47380265|rds|local|vector|||18|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. NaNs produced|1m22mProblem while computing model  map....1mCaused by error in 1m1mwhile meanldxx  ldxx  ldss  0.4     def.sp  def.sp  10    ldss  ldss  10  22m33m39m missing value where TRUEFALSE needed
tp_08164390_gam|stem|3612c8b69425b0be|3925c0f18f16b6e9|845ff7fd9bedb5b3|1045876070||t19164.8030246365s|3ba99707cf4022e1|121017|rds|local|vector|||1.33||
tp_08164390_predict|stem|af855476a691946c|30d666f10cb18116|2433ae54585bea6e|-1854345498||t19164.7439503933s|2a47bd23b5ed2bee|576454|rds|local|vector|||0.16||
tp_08164390_tobit|stem|84cd8c7aa091dbfa|93d2dbac16bd5eaa|8ed73858d24423c4|-895802683||t19158.5933051509s|fd6ae63b1dbd4eea|137518|rds|local|vector|||0.72||
tp_08164450|stem|06dc533222f7e634|32fb63111e7c73d2|b3d2e97aa6c5c984|1435879584||t19284.82871907s|c9ae375fb97580d6|2066640|rds|local|vector|||0.36||
tp_08164450_cv|stem|cfc4b57d9ac2c23e|dd57b3000558ee0c|23005dfed37cbc6c|1857970951||t19164.7759734066s|13fbcc13bf985e6f|46681326|rds|local|vector|||76.84|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
tp_08164450_gam|stem|e31ea8673428f940|8dfa4125b3ee123b|845ff7fd9bedb5b3|948583477||t19164.8034283852s|dbc16c1cf291a211|119239|rds|local|vector|||1.29||
tp_08164450_predict|stem|7c14762a897f6d83|3a5b96f8ad42e6b2|2433ae54585bea6e|-574263081||t19164.74395428s|32d3ae0fefc5d468|563850|rds|local|vector|||0.15||
tp_08164503|stem|608b77bc255e4438|42f59be0f15c2954|b3d2e97aa6c5c984|-1832290259||t19339.9101766251s|cee2f82cadcd4457|2072047|rds|local|vector|||0.25||
tp_08164504|stem|60258691953b4d6c|db125ed4fda993ee|b3d2e97aa6c5c984|1044729650||t19339.9101858389s|7da7d7d67c432afd|2064210|rds|local|vector|||0.27||
tp_13383|stem|91ab1331df98d0a9|c63b0457d46d01d3|40a560a0fcf455a1|-609235623||t19577.6660906083s|8d7bb3d35f67a00d|1608316|rds|local|vector|||0.05||
tp_13384|stem|a68f9ee5e596584e|8d2d97e6265a2c00|2782fbef88d2b0fd|-361993518||t19577.6660926634s|fd49350f5de40e76|1614530|rds|local|vector|||0.02||
tp_13563|stem|737f379107e08489|55d2ff1c6965ba3a|50b3260d98e0a0e0|-1428511817||t19577.6653698779s|467e0e9d659ea178|1618462|rds|local|vector|||0.06||
tp_lavaca_13383|stem|669f794418ca6b43|49d64562a7707862|f9973542ed3734e4|-1736560972||t19298.6588118072s|b28ef45bc267f351|327794|rds|local|vector|||0.33||
tp_lavaca_13383_flow|stem|3fe864dfbe491b96|f23c646270718293|fa19992c57144543|-2087713397||t19577.6151737702s|b1673ffab946968b|273789|rds|local|vector|||0.13||
tp_lavaca_13383_full|stem|9f17a8358ae34d0d|d33de542e402971c|7757f4cb21ae5eaa|-2041912926||t19577.6163228369s|abe17fbcdbd8ba63|296351|rds|local|vector|||0.46||
tp_lavaca_13383_temporal|stem|9d28b6afcaaa4bad|171657157d13ecc1|454514fe789f348d|-1089445286||t19577.6119839189s|756228b90ee4649a|255303|rds|local|vector|||0.09||
tp_lavaca_13384|stem|c2925fe36ec783f5|57cb64350d3fe40e|f9973542ed3734e4|-2042918353||t19298.6588182965s|2594285d9e05d314|152119|rds|local|vector|||0.52||
tp_lavaca_13384_flow|stem|1780e6283a7fdf72|f1ed998075e1be17|fa19992c57144543|-885299306||t19577.615175809s|8b22bc08959b031d|274400|rds|local|vector|||0.13||
tp_lavaca_13384_full|stem|2c02ac518118801d|faa75c9f9527339f|7757f4cb21ae5eaa|-1124387466||t19577.616316707s|2d8dd82e331d6cd2|297195|rds|local|vector|||0.25||
tp_lavaca_13384_temporal|stem|ba2d0e4feb6c2bf2|978918243544dd60|454514fe789f348d|1169698298||t19577.6119854163s|67e4b75eb7c624bb|255246|rds|local|vector|||0.09||
tp_lavaca_13563|stem|2de66170796b00e7|f29611e3601a2fc0|f9973542ed3734e4|1884935051||t19298.6588228963s|53a1da4623a44b6b|150168|rds|local|vector|||0.36||
tp_lavaca_13563_flow|stem|dc63a2ffdd2ad937|b3c2ddd20fd6b788|fa19992c57144543|-1975316269||t19577.6147049338s|90bb0ca925fc3f68|274436|rds|local|vector|||0.09||
tp_lavaca_13563_full|stem|67fbe60d605f47d6|a2449c456413a396|7757f4cb21ae5eaa|-1945669412||t19577.6163249041s|d7d33f08f002e7fc|297322|rds|local|vector|||0.13||
tp_lavaca_13563_temporal|stem|bb207910639148c8|08383283861e22cf|454514fe789f348d|1988343764||t19577.6119824637s|f453b2ad74da1f2f|255736|rds|local|vector|||0.09||
tp_lavaca_13563_time|stem|68c0873efeaeebdb|d3570ed7dc9ac110|633762be8947197c|111845060||t19297.863692389s|a4dc0435d67ccfdd|274368|rds|local|vector|||0.47||
tp_lavaca_prediction_data|stem|55d5ad4329065f85|3dbc5bcfd9c570bf|c9d51b2d8ad5b017|-336535745||t19388.9502633028s|4a9b6da088a4a54c|253854|rds|local|vector|||0.02||
tp_texana|stem|5efab5a31d3a7dd9|3e7539d9701f5ea5|78f60f9244d80bc6|380152123||t19284.8287880095s|6c82d571d77b5347|2065259|rds|local|vector|||1.33||
wqpdata|stem|5d59fc4d1e4dde01|6efa7de142df38dd|5859807407b5ed6f|-910500034||t19284.8284915772s|a5228c2f07dc2025|14057|rds|local|vector|||4.1||
write_annual_no3|stem|f53c6f5f663ad287|ea9c66cc5e63f1cb|7c76941211ebcf23|-1738329536|data/Output/annual_loads/no3_annual_loads.csv|t19576.8833267277s|df4004796a20c6a3|7263|file|local|vector|||4.33||
write_annual_no3_flow_normalized|stem|23c2a6b35158f190|7c4c326ebdc1a21c|8c46b57d6864a872|484507969|data/Output/annual_loads/no3_annual_loads_flow_normalized.csv|t19576.8833846435s|202d09a57861d38f|7286|file|local|vector|||0.81||
write_annual_tp|stem|779cc56bb5f42938|821fe8f137d79884|72a23fb1a505bcc8|-403313373|data/Output/annual_loads/tp_annual_loads.csv|t19576.88361208s|8d270651b35ee95a|9515|file|local|vector|||4.17||
write_annual_tp_fn|stem|30e92437bc6d6dfc|7ecdbc0f4633e589|0f7e8d6e26f5dc5c|-118309477|data/Output/annual_loads/tp_annual_loads_flow_normalized.csv|t19576.883649405s|c7af22425d061fff|9512|file|local|vector|||0.71||
write_daily|stem|e1b552e5dee995bc|c057522275cd3b6e|fb7e3895d27c0a2b|-1685729964|data/Output/daily_loads/tp_daily_loads.csv|t19300.6320112998s||1744442|file|local|vector|||3.49||31mtarget daily_tp_08164543 not found39m
write_daily_no3|stem|f724a70996ab1a6b|7fce1fe3b5876542|7c76941211ebcf23|-1596802348|data/Output/daily_loads/no3_daily_loads.csv|t19576.8833719655s|c69a522f4210ea21|3943423|file|local|vector|||3.86||
write_daily_no3_fn|stem|0575c2753ab6aabc|2fc8eabf4c75c240|8c46b57d6864a872|1326845230|data/Output/daily_loads/no3_daily_loads_flow_normalized.csv|t19576.8834184416s|b1d67304b404b0d4|2845151|file|local|vector|||2.13||
write_daily_tp|stem|e7ca6be166b36d5f|29f80748caeb56a6|72a23fb1a505bcc8|1769517055|data/Output/daily_loads/tp_daily_loads.csv|t19576.8835106384s|53244da32e3fda88|5150932|file|local|vector|||4.41||
write_daily_tp_fn|stem|8f5d9900dee4c052|785e5bc8c531d545|0f7e8d6e26f5dc5c|1373431699|data/Output/daily_loads/tp_daily_loads_flow_normalized.csv|t19576.8836406641s|b3b5c658ebdf4e45|3733228|file|local|vector|||2.03||
write_monthly_no3|stem|c62f36a64c626508|7774728bcdcfa5d3|7c76941211ebcf23|1630010425|data/Output/monthly_loads/no3_monthly_loads.csv|t19576.8832760519s|eb21bde3c9aaa4aa|92666|file|local|vector|||4.92||
write_monthly_no3_fn|stem|955d8fe19154500e|2064443ab95479b5|8c46b57d6864a872|606819677|data/Output/monthly_loads/no3_monthly_loads_flow_normalized.csv|t19576.8833931177s|41e1be13b6e2ee95|92329|file|local|vector|||0.69||
write_monthly_tp|stem|1c4b7c09f56f604e|f951dbe4ce6646a1|72a23fb1a505bcc8|1076444833|data/Output/monthly_loads/tp_monthly_loads.csv|t19576.8835634757s|4e5a562e02b04697|121423|file|local|vector|||4.52||
write_monthly_tp_fn|stem|b1529164b916f40f|322780d727da2dd3|0f7e8d6e26f5dc5c|-1110926690|data/Output/monthly_loads/tp_monthly_loads_flow_normalized.csv|t19576.8836607576s|690ba88db2fc65bb|120918|file|local|vector|||0.73||
