name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|27a57f87b4f66cc0|||||||||||||||
aggregate_no3_08164000|stem|2a0194757c72a0c9|092ac21a21804b44|aae8575af4be4ffe|1197344138||t19269.5943668149s|f1a7c7dfc13860de|5753|rds|local|vector|||2.46||
aggregate_no3_08164000_fn|stem|9947fbf606b5161b|872f19fb8c30cbda|60ee806239609bff|1575889202||t19269.8563011101s|c2d292eb6cbc57a8|662|rds|local|vector|||40.79||
aggregate_no3_texana|stem|8bd19cce622a9dea|a7b60a1e2e2a7cf5|472acc1bab7ba4ac|340175318||t19270.6503603226s||5794|rds|local|vector|||1.03||1m22mProblem while computing Flow  set_unitsFlow, Ls.1mCaused by error in 1m1mset_units22m33m39m object Flow not found
aggregate_no3_texana_fn|stem|e306a6a6d27582ee|5aaa9934b39e576c|0ee96981647f06e5|-950384703||t19270.6530822904s||662|rds|local|vector|||3.69||could not find function predict_fn_annual
aggregate_tp_08164000|stem|887d32c6206e98e4|6508a4d11e560f20|9f1a5f8d156bd929|1340307491||t19269.5945034901s|87f781d26e3e3a6c|7433|rds|local|vector|||2.47||
aggregate_tp_08164000_fn|stem|a2864a0d440a797f|857d96549dd6401c|088540c5eda480b6|547910472||t19269.8865305197s|5804f0d9761a796e|792|rds|local|vector|||51.51||
aggregate_tp_texana|stem|12d5075ddf0d49b0|0b3ee813834492d5|d8b8e4454c24713f|-1672247710||t19270.6508679449s|8a2093c15570fd6a|7474|rds|local|vector|||4.01||
assess_gams|stem|e50136aabe1ff3dd|ce581e80f35d9266|78da1736991052e4|1747001805|reports/model_assessment/model_assessment.pdf*reports/model_assessment/model_assessment.qmd|t19278.8727376493s|8c6cdd0b71e4cdc0|5167065|file|local|vector|||62.22||
bias_plot_no3_08164000|stem|015227660c99d44a|00e4d4a757c8c8dd|a36951afdbe01f1f|482313316||t19278.8524371045s|4332e4b3d8001816|5886722|rds|local|vector|||0.09||
bias_plot_no3_08164390|stem|a23f40c2b04ff6c4|e5e0f3d07ef2a530|44c64e383ea96ee6|834680645||t19278.8540124956s|fd730d3d86b910e0|5828897|rds|local|vector|||0.08||
bias_plot_no3_08164450|stem|0ec02d60e541202a|2a54726502f931ae|86f9d66942120af9|885703178||t19278.8604700875s|e12819f8b500724d|5921441|rds|local|vector|||0.1||
bias_plot_no3_08164503|stem|384c11b156ee51b1|fe541f09935aa82a|6ed0a2b4b8bae338|-1213936696||t19278.8045780297s|f2bd3d33c324643a|5884269|rds|local|vector|||0.05||
bias_plot_no3_08164504|stem|fd2819cf6c3901f3|35f9eca7bb4e1c4d|15aa156e282c280d|-857541052||t19278.8719084121s|0ff519b39bf3428d|5725029|rds|local|vector|||0.1||
bias_plot_no3_texana|stem|3ebabf7d7501c8b6|6540ac85f732cbc9|41bcfc7ba9341f43|-355728356||t19278.8449620687s|d269371d943c821f|6835787|rds|local|vector|||0.78||
bias_plot_tp_08164000|stem|f7502bad762efdd4|2c48702e6e172526|53614f7620ee87c5|1628549137||t19278.8042041367s|b35b97143711d7a5|6371007|rds|local|vector|||0.06||
bias_plot_tp_08164390|stem|982d9090cfdf7e71|abe15286023027f7|d1e79be9f88dabe1|761801048||t19278.8047196597s|df0fd7a1599cb1b0|6327117|rds|local|vector|||0.08||
bias_plot_tp_08164450|stem|79176c42136314c0|292d1b862ab871c2|09818ca0a6205f1a|-1987493253||t19278.8622477193s|917002a59c838272|6410544|rds|local|vector|||0.11||
bias_plot_tp_08164503|stem|f8487f5934af5700|831d6d825cf85e1e|22f48267694f70f0|254396766||t19278.8049028107s|475fe1ab0b57068e|6398535|rds|local|vector|||0.06||
bias_plot_tp_08164504|stem|c3366429c132ec60|1031aba2bebd2362|d215a7c3234697f1|-1275915534||t19278.8050054573s|5c47c176bc8df068|6229460|rds|local|vector|||0.04||
bias_plot_tp_texana|stem|65d6a5b1f65fc52a|71b525e8f21c7de3|dbc0a49240dd56a6|2108081986||t19278.8051035824s|f7aa3ea6eed16029|6813979|rds|local|vector|||0.58||
cen_no3_08164000|stem|c9c9201fa9929f28|805691f65372d318|236887905775cccb|548280723||t19220.8225181183s|59f9f6214c7b402c|169412|rds|local|vector|||56.81|Fitting terminated with step failure  check results carefully|
cen_tp_08164000|stem|aea7f31c9e66e29a|5e03aa29d139d54a|ac316c805d3ca869|-471979641||t19220.7993289011s|945a274685d757ba|166574|rds|local|vector|||0.34||
clean_data|function|1dfbca99ef71125a|||||||||||||||
create_elist|function|0029f4b57486eddb|||||||||||||||
create_GAM|function|cb9aacb97537ab2d|||||||||||||||
create_GAM_CV|function|bf78756cb83e89c9|||||||||||||||
create_GAM_tobit|function|87305f7f8244c590|||||||||||||||
cross_validate|function|4ad3b6f6a02dc9ab|||||||||||||||
cv_no3_08164000|stem|91379ecd442d9185|f7cc149287e41eb0|4de1e9cd1a312590|354671585||t19278.8524309446s|4fd767978eab7353|8188|rds|local|vector|||7.34|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164390|stem|dec78b77b3ec7976|d37493de1bce294b|5ea2a32832072c38|2089554643||t19278.8540860843s|7daad6e0e49d80d2|6638|rds|local|vector|||6.3|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164450|stem|041d5ea6e6cdf5e1|6591c91d2db98d4b|0825e2bdb6ba4cb0|-1617718348||t19278.8605444237s|32f5e980983d39b8|6309|rds|local|vector|||6.37|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
cv_no3_08164503|stem|5d92618482f391a9|31b16a0e0421ccda|4f17b0439ecb45eb|1211414531||t19278.8483501118s|b6d4b4015ea3320d|7044|rds|local|vector|||5.61|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_08164504|stem|25a7f64fbd2916fa|a390032e821ec891|839ea02895487df2|1583539295||t19278.8719688312s|5c654808f39ca279|6821|rds|local|vector|||5.15|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_no3_texana|stem|44ba651ca170d24d|7f0a6a71fad81475|cbd39aeae542114f|880694795||t19278.848156102s|274593471f97275b|6905|rds|local|vector|||9.11|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164000|stem|39479642063cadbe|148cc3e819b679e1|9ebd5c960d5b6b3d|1810819906||t19278.8480498176s|486584ef1bac2876|8690|rds|local|vector|||5.24||
cv_tp_08164390|stem|57f6834e6c6a2a37|c068d5cf2dbeae42|a5e8eda15f8915d4|827546343||t19278.8484619939s|0f837d193eca6231|8393|rds|local|vector|||5.24|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164450|stem|527cf7ef5af3815e|197ba9142d48304b|88f66d37f641f253|379221015||t19278.8623397761s|166107ec03889132|8211|rds|local|vector|||7.89|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_08164503|stem|f4599f6155bffae1|4b81a7b72b995464|f0d67c677d3b3b03|-1203988282||t19278.8486292383s|b7d7095ff5b054f5|8823|rds|local|vector|||7.5||
cv_tp_08164504|stem|1c84171453c6f8b3|954bf6bd5493f446|f9c4fb80163982fe|715849125||t19278.8487004743s|95e155036391341e|8649|rds|local|vector|||6.05|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
cv_tp_texana|stem|bd875470070c48f5|62564662e8d4601b|194993693edc5212|1854391866||t19278.8487813527s|5da00b867c1ae988|8793|rds|local|vector|||6.91||
daily_no3_08164000|stem|d45ac4cfc3c5187a|31ece936d4f62ef7|546817b52bbc792c|1308730647||t19279.7969231904s|c63a2925d62b1aa9|70804407|rds|local|vector|||4||
daily_no3_08164000_fn|stem|9142efc025559f7f|bf7262d476488a5f|0c5e85acfe367860|925184545||t19279.7987889001s|668aac0ce11f43a4|2632863|rds|local|vector|||73.64||
daily_no3_texana|stem|1484218244526280|cda4992f91b66cc5|6a9b11869d712fdd|-897731055||t19279.8176530362s|d1fa654135b2ae6e|69617108|rds|local|vector|||4.77||
daily_no3_texana_fn|stem|8e0e82d50aa65112|5d44ad1d58daef69|52828552890c42e1|-35083963||t19279.8185080167s|a0c36839c8273833|2626518|rds|local|vector|||73.12||
daily_tp_08164000|stem|a289010aafe22d39|d8d58522a3496629|a634f614cfe50cd3|409801374||t19279.7989181685s|f44da6800911c083|92285578|rds|local|vector|||3.36||
daily_tp_08164000_fn|stem|9da64006f19107b9|5e2f5b437d27496e|4eda3160a7343374|-227437502||t19279.8000327151s|d54a22e2c1777abf|3411332|rds|local|vector|||95.39||
daily_tp_texana|stem|b831a8c63853cda5|b8bf123fde25a77a|f3f366073a434019|365492607||t19272.8709639618s|089eb111059e5ee1|157402142|rds|local|vector|||6.89|NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced|
daily_tp_texana_fn|stem|1085fe8f9af377d5|8acc479c726fd736|93850c3888274c6e|-1310778825||t19272.8718523707s|6c85c4b1cc4f40f1|74817591|rds|local|vector|||70.65|NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced. NAs produced|
download_Q_data|function|097e3a9c2d06cde5|||||||||||||||
download_WQP_data|function|3ff72150341b9bd2|||||||||||||||
flow_normalized_data|stem|53e2ea07c73d9982|9b888a499fb39dad|8fbd3e0006caf0cd|-2078778542||t19270.9062017012s|e6f8e6e90bc24a8c|22523802|rds|local|vector|||0.23||
flow_normalized_lk_data|stem|47ec2a7eeb3ed025|eb06110a3baa95c6|59e005367953116e|1437244238||t19272.853177137s|07a33b629cc6197a|5180152|rds|local|vector|||0.97||
fn_data|function|6f97ec9d9d8bcb5b|||||||||||||||
fn_lk_data|function|d9f0cac28a1b7f8d|||||||||||||||
format_dam_data|function|8f471306bf201d72|||||||||||||||
gam_b_texana|function|0f78d4a5f9b3c1a4|||||||||||||||
gam_gt|function|6242730db0008a59|||||||||||||||
glance_gam|function|9095294fc6f2837c|||||||||||||||
loading_estimates|stem|8ab74c51d6b91355|752c21967dca6877|09b8fa11dddb2000|517997492|reports/load_estimates/load_estimates.pdf*reports/load_estimates/load_estimates.qmd|t19279.8244657092s|e11a588b0ccf4b8c|493900|file|local|vector|||16.86||
model_assessment|stem|0793ae30842f93a4|1881fa312ed576b6|6f2031f3d7d098c9|-1812040338||t19249.5920617242s|feb37e835b5de44c|2129|rds|local|vector|||5.15||
model_censored|function|fd906887ee99a78c|||||||||||||||
model_data|stem|96aa0e80fab2699f|452f2495861757a3|41ae31c5fa44bc02|-495503059||t19270.9061199935s|78c6647d7a00fe71|1956033|rds|local|vector|||10.1||
model_gam|function|7d21420c72999de5|||||||||||||||
model_loadest|function|a67b23755a44d472|||||||||||||||
monthly_no3_08164000|stem|e84d204c255bd70b|092ac21a21804b44|d0a332a250b1029d|1930312018||t19264.8118296506s|f1a7c7dfc13860de|5753|rds|local|vector|||2.68||
mugging_flow|function|5ec9831e8028dbd8|||||||||||||||
no3_08164000|stem|6815f48ebc6ce85e|d4aa1ea2a1fe93a6|4c27c1f8e3651293|-976635862||t19278.8523451144s|10ad377aa294dad4|2064317|rds|local|vector|||0.3||
no3_08164000_cv|stem|e650f9f8610e41b2|2c31ec6c23901ce8|23005dfed37cbc6c|1592133944||t19164.7779010552s|b8a3764b9cb1d852|47544211|rds|local|vector|||45.81|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
no3_08164000_gam|stem|5108edde5073ee00|413692c7a1a63660|845ff7fd9bedb5b3|1451997827||t19164.8034125259s|2117f0d6d7c7a908|114275|rds|local|vector|||30.3|Fitting terminated with step failure  check results carefully|
no3_08164000_lr|stem|f18f8ae9a6e74f64|0953a83e1ba87bf3|481005c84202c4c7|2328220||t19254.7859847648s|8be5e04d3029d643|14730594|rds|local|vector|||11.99||
no3_08164000_predict|stem|f4e23d1d83a00272|22132d9589f5fe02|b2508ae92bccf14d|-185734693||t19164.7485679501s|5cf38658b1a50e88|601978|rds|local|vector|||0.3||
no3_08164000_tobit|stem|c02bdf76b72fa2c3|d710c22e38649976|8ed73858d24423c4|-1625537311||t19157.7848180522s|f36949f7749c57bf|136149|rds|local|vector|||0.39||
no3_08164390|stem|846c2c88a5ed0adb|777ce364b4478710|3b292c91fe330db8|-14715845||t19278.8540056955s|91822d09003c66b8|2047921|rds|local|vector|||0.31||
no3_08164390_cv|stem|de8d3e924e0961b7|31d27f17a77b6661|23005dfed37cbc6c|1779432399||t19164.775016462s|455896b65b2cae65|44451518|rds|local|vector|||45.26|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164390_gam|stem|4c48ec5a55990bb3|c64627787c4c8c67|845ff7fd9bedb5b3|1510815131||t19164.803061054s|f75b3c375cd9126b|114152|rds|local|vector|||1.41||
no3_08164390_predict|stem|85d492c633cf6c25|89179351ee338064|2433ae54585bea6e|864614668||t19164.7439582592s|a3e64721b258fc85|576434|rds|local|vector|||0.18||
no3_08164450|stem|d3b6d94f4332b2ad|2fad1962363b650f|3935c664aafc6a99|323598872||t19278.8604615038s|f73c718753df29cb|2067159|rds|local|vector|||0.31||
no3_08164450_cv|stem|bb181116bc07fe4e|8ad49f151546441d|23005dfed37cbc6c|2101326605||t19164.7765613431s|de2bab681f0ec43b|43768509|rds|local|vector|||45.04|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 2 breaks instead.|
no3_08164450_gam|stem|fc12201099b4a516|5da514b62d129d5c|845ff7fd9bedb5b3|9822613||t19164.8030081286s|bda52708c6265c88|132544|rds|local|vector|||94.99|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. Fitting terminated with step failure  check results carefully|
no3_08164450_predict|stem|5a598eaa58026961|38565730b8abbdcf|2433ae54585bea6e|609822231||t19164.7439621965s|16e4c8be4a0a5fce|563783|rds|local|vector|||0.15||
no3_08164503|stem|4f2b49f5f28fe4d8|e0be3bc61197e362|3935c664aafc6a99|-1303406594||t19278.8029584557s|8213a3571a7ea5c5|2059462|rds|local|vector|||0.05||
no3_08164504|stem|c72bd124e04921a7|fe5788788a71334d|3935c664aafc6a99|-538741979||t19278.8719008953s|84e7790477777e71|2047859|rds|local|vector|||0.25||
no3_b_texana|function|cca618a73cb5414b|||||||||||||||
no3_texana|stem|dc41e2e8cb250d0a|2f7d377c33e22a75|b15ba70be07cfc33|1367340946||t19278.8449457688s|c7edc54f5888dc27|2071852|rds|local|vector|||1.04||
predict_daily|function|0c4e66d18eacc749|||||||||||||||
predict_daily_lk|function|79c25b0ac88e6c11|||||||||||||||
predict_fn_annual|function|d0dfebcb811c80ef|||||||||||||||
predict_gam|function|d3887853b9cc45d5|||||||||||||||
predict_month_year|function|43fb1970657e6f6f|||||||||||||||
predict_month_year_lk|function|e373aad5be76e9c0|||||||||||||||
predict_monthly|function|88dbc75434f54b3f|||||||||||||||
prediction_bias|function|10e7ad67a2474464|||||||||||||||
prediction_bias_dam|function|56c763d4b2fc707b|||||||||||||||
qdata|stem|06996b37402a7386|27b45570878ee18c|bc5244027dbf6da6|2045449679||t19270.9060009791s|aa48c732cd6aa557|252691|rds|local|vector|||6.97|Missing column names filled in X5 5. 1037 parsing failures.  row col  expected    actual                        file12844   5 columns 4 columns dataTWDBGagedlktexanag12845   5 columns 4 columns dataTWDBGagedlktexanag12846   5 columns 4 columns dataTWDBGagedlktexanag12847   5 columns 4 columns dataTWDBGagedlktexanag12848   5 columns 4 columns dataTWDBGagedlktexanag..... ... ......... ......... ...........................See problems... for more details.|
return_posterior|function|23bffab317240b9a|||||||||||||||
sim_posterior|function|1e8ad27671a3538e|||||||||||||||
summary_no3_08164000|stem|d9499b949e49537e|c82b0015f535f631|80387c12b477dc42|362444673||t19278.8524497074s|5ac24080e199830a|1199|rds|local|vector|||1.03||
summary_no3_08164390|stem|4f4bcd001fa2b8dc|86a00237ea4c1d02|00a9c7dcffc6ad5f|-403610160||t19278.8540982399s|0b575e4744178968|1201|rds|local|vector|||1.02||
summary_no3_08164450|stem|4816ec2376bf6e67|f9d1d4256a7c8493|05b3d63c1d394dc2|-1130691953||t19278.8605605667s|b8690a3a692c8187|1195|rds|local|vector|||1.36||
summary_no3_08164503|stem|f3b9cf2a0715d6f5|20674bdf19461f00|8a1818d5694894dd|-1252371791||t19278.8046479412s|e2a93af4f48d8bc5|1204|rds|local|vector|||0.86||
summary_no3_08164504|stem|3732eb7cfbf7efed|953edd2b882fd90e|8506e0101fcd7e72|288748||t19278.8719833535s|66ac671536ddd0ce|1193|rds|local|vector|||1.24||
summary_no3_texana|stem|88ffd9c932412af6|471e0967e6a9a213|bc92506af1b42890|1414188685||t19278.8450818358s|d4d056ab354c80e1|1228|rds|local|vector|||1.13||
summary_tp_08164000|stem|5ece5b8cfb6e164e|3f86cc3b7fc4d83a|21e9836076877999|-1532313434||t19278.8042728626s|b8690a3a692c8187|1195|rds|local|vector|||0.84||
summary_tp_08164390|stem|1517fcc1d2ea0896|658d45b343395c69|3b08fcaf4d95d5d1|710143937||t19278.8047966006s|4fcc504adb0470de|1187|rds|local|vector|||0.85||
summary_tp_08164450|stem|b0d641fc7a1bafc2|38ab756b51696d99|707b214ddfdbfcac|1941336229||t19278.8623532983s|4fcc504adb0470de|1187|rds|local|vector|||1.14||
summary_tp_08164503|stem|dd339a6457c7fcca|e71644534398583d|a1c2a7a462c5d30b|125640177||t19278.8049993023s|e35c335e7337e1d4|1180|rds|local|vector|||0.87||
summary_tp_08164504|stem|87ab43a384d0996d|4c244358d60b609d|94739055ec030c7c|1082953739||t19278.8050910313s|cff2221f1a28fc01|1194|rds|local|vector|||0.86||
summary_tp_texana|stem|7857c70fce0dccb2|77b720a6e73e079c|39464bca3936e1e4|887291342||t19278.805198312s|bf6c4ee4d331679c|1218|rds|local|vector|||0.72||
tidy_custom.gam|function|dfc6dc47c18fa081|||||||||||||||
tp_08164000|stem|54288bdb5163e429|47dcf767b3eaa335|fa443038618d8c00|1837587489||t19278.8029369533s|7f19b5ef2a6112f3|2066211|rds|local|vector|||0.08||
tp_08164000_cv|stem|c4301a12cb61e278|88fb3cc2af749e05|23005dfed37cbc6c|864232294||t19164.7772942817s|d73467a9faf597c2|48174884|rds|local|vector|||56.72||
tp_08164000_gam|stem|99bfe317988894b3|932a112a4fa42f07|845ff7fd9bedb5b3|-751470032||t19164.8030440246s|84bbe0a00df21b97|121142|rds|local|vector|||1.58||
tp_08164000_predict|stem|5ba9db9ca07a801f|92c75d49af22fec3|d273d13a266b5fa4|-1753672381||t19164.743946621s|17ba7104ccc9c154|601044|rds|local|vector|||0.22||
tp_08164000_tobit|stem|bf8c828bc6698c80|dc95625c29402755|8ed73858d24423c4|1069851630||t19157.7848128834s|4929b746955caf11|139141|rds|local|vector|||17.45|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3|
tp_08164390|stem|5617ca81a35cff01|f2b1acb6c505a5ba|fa443038618d8c00|281466928||t19278.8029639742s|8409425a6217e2b7|2061988|rds|local|vector|||0.1||
tp_08164390_cv|stem|a7af250ffc5c6d84|9b8c163aedcfa4ed|f50a8d3501820c9c|-1804192950||t19164.7744249227s||47380265|rds|local|vector|||18|package Rcpp was built under R version 4.1.3. package cenGAM was built under R version 4.1.3. package mgcv was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package EcoHydRology was built under R version 4.1.3. package operators was built under R version 4.1.3. package readr was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package tidyselect was built under R version 4.1.3. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. NaNs produced|1m22mProblem while computing model  map....1mCaused by error in 1m1mwhile meanldxx  ldxx  ldss  0.4     def.sp  def.sp  10    ldss  ldss  10  22m33m39m missing value where TRUEFALSE needed
tp_08164390_gam|stem|3612c8b69425b0be|3925c0f18f16b6e9|845ff7fd9bedb5b3|1045876070||t19164.8030246365s|3ba99707cf4022e1|121017|rds|local|vector|||1.33||
tp_08164390_predict|stem|af855476a691946c|30d666f10cb18116|2433ae54585bea6e|-1854345498||t19164.7439503933s|2a47bd23b5ed2bee|576454|rds|local|vector|||0.16||
tp_08164390_tobit|stem|84cd8c7aa091dbfa|93d2dbac16bd5eaa|8ed73858d24423c4|-895802683||t19158.5933051509s|fd6ae63b1dbd4eea|137518|rds|local|vector|||0.72||
tp_08164450|stem|06dc533222f7e634|32fb63111e7c73d2|b3d2e97aa6c5c984|1435879584||t19278.8622392715s|c9ae375fb97580d6|2066640|rds|local|vector|||0.48||
tp_08164450_cv|stem|cfc4b57d9ac2c23e|dd57b3000558ee0c|23005dfed37cbc6c|1857970951||t19164.7759734066s|13fbcc13bf985e6f|46681326|rds|local|vector|||76.84|The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.. The number of observations in each quantile is below the recommended threshold of 20.36m39m Stratification will use 3 breaks instead.|
tp_08164450_gam|stem|e31ea8673428f940|8dfa4125b3ee123b|845ff7fd9bedb5b3|948583477||t19164.8034283852s|dbc16c1cf291a211|119239|rds|local|vector|||1.29||
tp_08164450_predict|stem|7c14762a897f6d83|3a5b96f8ad42e6b2|2433ae54585bea6e|-574263081||t19164.74395428s|32d3ae0fefc5d468|563850|rds|local|vector|||0.15||
tp_08164503|stem|f0f33aca435fa09c|0a768c310361f0a8|fa443038618d8c00|-1832290259||t19278.8029700715s|01c824a9f25d03b0|2072939|rds|local|vector|||0.08||
tp_08164504|stem|84dcf6de25ca5719|01147e3cf0a25ba2|fa443038618d8c00|1044729650||t19278.8029728429s|aac67d8d83918d73|2063131|rds|local|vector|||0.06||
tp_texana|stem|5efab5a31d3a7dd9|3e7539d9701f5ea5|78f60f9244d80bc6|380152123||t19278.8029844758s|6c82d571d77b5347|2065259|rds|local|vector|||0.83||
wqpdata|stem|c4b5d8ae273acdec|6efa7de142df38dd|5859807407b5ed6f|-910500034||t19104.7552314815s|a5228c2f07dc2025|14057|rds|local|vector|||0.84||
