RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
14525750|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.9|06/28/2016|12:00|1.3||||||WC|FO|RT|
14481443|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.3|11/30/2015|10:45|2.1||||||WC|FO|RT|
14511327|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.2|05/05/2016|11:40|0.3||||||WC|FO|RT|
14511328|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.4|05/05/2016|11:40|1.3||||||WC|FO|RT|
R189172|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7|02/16/2000|10:30|0.3||||||WC|FO|RT|CLOUDY WITH LIGHT DRIZZLE. COLD.
2044793|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|05/03/2001|09:30|3.1||||||WC|FO|RT|
R211812|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.9|07/30/2003|14:00|0.3||||||WC|FO|RT|PARTLY CLOUDY, WATER SANDY GREEN, SMALL MULLET AND PERCH SWIMMING NEAR PILINGS,SOME CABBAGE HEAD, SOUTH WIND @ 5-10 MPH.
R217983|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|06/14/2004|13:37|0.3||||||WC|FO|RT|MOSTLY CLOUDY, BAY BECOMING CHOPPY
13496541|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6|07/05/2012|13:10|1.2||||||WC|FO|RT|
14386424|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7|04/30/2014|12:10|0.3||||||WC|FO|RT|
UM01040|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.04|03/17/2003|11:10|0.1||||||UM|UM|TQ|
UM01044|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.74|03/17/2003|11:10|1.8||||||UM|UM|TQ|
UM01067|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.75|03/18/2003|10:35|1.8||||||UM|UM|TQ|
UM01090|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.01|03/19/2003|10:20|2||||||UM|UM|TQ|
UM01137|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.06|04/14/2003|11:35|0.1||||||UM|UM|TQ|
UM01138|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.03|04/14/2003|11:35|0.5||||||UM|UM|TQ|
UM01161|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.28|04/16/2003|09:30|1.5||||||UM|UM|TQ|
UM01158|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.27|04/16/2003|09:30|0.1||||||UM|UM|TQ|
UM01551|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.75|09/25/2003|09:45|2.2||||||UM|UM|TQ|
UM01188|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.08|05/27/2003|11:35|1.9||||||UM|UM|TQ|
UM01374|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.31|08/18/2003|11:10|1.5||||||UM|UM|TQ|
UM00053|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.28|03/27/2002|15:10|1.7||||||UM|UM|TQ|soft muddy bott
UM00420|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.57|05/22/2002|11:51|2.5||||||UM|UM|TQ|
UM00421|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.21|05/22/2002|11:51|3||||||UM|UM|TQ|
UM01320|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||3.76|07/21/2003|11:10|1.5||||||UM|UM|TQ|
UM01318|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.87|07/21/2003|11:10|0.5||||||UM|UM|TQ|
UM01340|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6|07/23/2003|09:30|1||||||UM|UM|TQ|
UM00234|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.35|04/24/2002|13:13|1.5||||||UM|UM|TQ|
UM00232|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.61|04/24/2002|13:13|0.5||||||UM|UM|TQ|
UM00233|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.6|04/24/2002|13:13|1||||||UM|UM|TQ|
10094797|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.6|02/06/2008|14:30|1.2||||||WC|FO|RT|
10135162|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.2|10/28/2008|13:50|1.3||||||WC|FO|RT|
10148504|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.3|02/03/2009|13:05|0.3||||||WC|FO|RT|
11834913|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.1|07/21/2009|12:15|1.9||||||WC|FO|RT|
11964407|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.7|11/05/2009|13:10|2.1||||||WC|FO|RT|
13143171|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.9|04/13/2011|11:10|1.8||||||WC|FO|RT|
14410916|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.4|11/18/2014|11:50|1.2||||||WC|FO|RT|
14632947|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||10.1|02/14/2018|12:35|0.3||||||WC|FO|RT|
14601089|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.9|07/06/2017|12:25|1||||||WC|FO|RT|
14578944|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.9|02/23/2017|11:55|0.9||||||WC|FO|RT|
14646564|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7|06/26/2018|10:30|0.3||||||WC|FO|RT|
14525753|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.5|06/28/2016|11:10|0.3||||||WC|FO|RT|
14481449|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.6|11/30/2015|10:10|0.3||||||WC|FO|RT|
R192622|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||10.7|11/28/2000|14:00|0.3||||||WC|FO|RT|COOL `70 DEGREES, CLOUDY, WIND ~ 10MPH. WATER CHOPPY WITH A GREENISH-BROWN HUE.HEAVY RAINFALL IN THE WATERSHED RECENTLY.
2713230|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.4|05/25/2005|11:55|0.7||||||WC|FO|RT|
2761771|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.43|07/12/2005|12:51|1||||||WC|FO|RT|
2838069|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.08|01/04/2006|14:30|0.7||||||WC|FO|RT|
UM00909|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.68|10/08/2002|09:25|0.5||||||UM|UM|TQ|
UM01058|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.96|03/18/2003|10:05|0.1||||||UM|UM|TQ|
UM01060|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.8|03/18/2003|10:05|1||||||UM|UM|TQ|
UM01194|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.52|05/27/2003|09:20|0.1||||||UM|UM|TQ|
UM01197|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.34|05/27/2003|09:20|1.4||||||UM|UM|TQ|
UM00587|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||4.28|07/24/2002|09:15|1.4||||||UM|UM|TQ|
10037806|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.1|09/11/2007|12:20|1.3||||||WC|FO|RT|
10020120|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.1|11/28/2006|11:15|0.3||||||WC|FO|RT|
10020121|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.8|11/28/2006|11:15|1.5||||||WC|FO|RT|
10020122|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.4|11/28/2006|11:15|3||||||WC|FO|RT|
12233664|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.2|05/04/2010|12:20|1.3||||||WC|FO|RT|
12769011|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.7|11/09/2010|11:00|1.2||||||WC|FO|RT|
14408974|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.9|10/22/2014|12:05|0.3||||||WC|FO|RT|
14543049|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||2.4|09/20/2016|11:20|2.7||||||WC|FO|RT|
14466496|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.7|08/27/2015|11:05|0.3||||||WC|FO|RT|
2184621|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.15|02/21/2002|11:30|0.7||||||WC|FO|RT|
UM00839|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.63|08/21/2002|11:55|1||||||UM|UM|TQ|
UM00242|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.07|04/24/2002|13:42|0.1||||||UM|UM|TQ|
UM00429|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.54|05/22/2002|12:16|1.3||||||UM|UM|TQ|
UM00980|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.26|08/14/2002|12:35|0.5||||||UM|MG|TQ|
10024381|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.7|06/06/2007|13:35|0.3||||||WC|FO|RT|
10208942|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.2|05/06/2009|11:40|0.3||||||WC|FO|RT|
13143169|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.5|04/13/2011|10:40|0.3||||||WC|FO|RT|
14578935|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.3|02/23/2017|12:10|0.3||||||WC|FO|RT|
14543041|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.9|09/20/2016|11:55|0.3||||||WC|FO|RT|
14733788|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.7|02/21/2019|11:55|0.3||||||WC|FO|RT|
14690036|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.6|11/07/2018|12:25|0.3||||||WC|FO|RT|
1896371|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.6|02/20/2001|13:05|2.3||||||WC|FO|RT|
2192994|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.96|03/21/2002|11:19|2.3||||||WC|FO|RT|
2212232|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7|05/15/2002|12:16|3.6||||||WC|FO|RT|
R233850|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.2|05/22/2006|12:30|0.3||||||WC|FO|RT|THE WEATHER WAS WARM (90'S) AND WINDY. THE WATER WAS GREENISH-BROWN IN COLOR AND CHOPPY. THERE WERE DOLPHINS AND JELLIES PRESENT IN THE WATER.
2869935|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.3|06/22/2006|12:15|2.7||||||WC|FO|RT|
UM01066|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.78|03/18/2003|10:35|1.5||||||UM|UM|TQ|
UM01114|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.07|03/20/2003|10:25|2||||||UM|UM|TQ|
UM01140|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.9|04/14/2003|11:35|1.5||||||UM|UM|TQ|
UM01141|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.72|04/14/2003|11:35|1.7||||||UM|UM|TQ|
UM01159|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.54|04/16/2003|09:30|0.5||||||UM|UM|TQ|
UM01160|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.32|04/16/2003|09:30|1||||||UM|UM|TQ|
UM01525|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.29|09/24/2003|09:55|2||||||UM|UM|TQ|
UM01524|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.88|09/24/2003|09:55|1.5||||||UM|UM|TQ|
UM01547|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.93|09/25/2003|09:45|0.5||||||UM|UM|TQ|
UM01548|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.53|09/25/2003|09:45|1||||||UM|UM|TQ|
UM01186|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.11|05/27/2003|11:35|1||||||UM|UM|TQ|
UM01211|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.66|05/28/2003|11:20|0.1||||||UM|UM|TQ|
UM01402|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.35|08/19/2003|10:00|2||||||UM|UM|TQ|
UM00050|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.31|03/27/2002|15:10|0.5||||||UM|UM|TQ|soft muddy bott
UM01269|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.61|05/30/2003|09:15|1||||||UM|UM|TQ|
UM00832|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.18|08/21/2002|11:20|3||||||UM|UM|TQ|
UM00639|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.72|07/24/2002|12:55|1.5||||||UM|UM|TQ|
UM01342|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.69|07/23/2003|09:30|2||||||UM|UM|TQ|
14385837|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.6|02/20/2014|12:10|1.1||||||WC|FO|RT|
13701984|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.9|02/21/2013|11:50|1.3||||||WC|FO|RT|
UM00236|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.3|04/24/2002|13:13|2.5||||||UM|UM|TQ|
UM00231|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.56|04/24/2002|13:13|0.1||||||UM|UM|TQ|
10020127|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.2|11/28/2006|13:15|0.3||||||WC|FO|RT|
10020129|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.3|11/28/2006|13:15|2.5||||||WC|FO|RT|
10094796|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.3|02/06/2008|14:30|0.3||||||WC|FO|RT|
10135163|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.8|10/28/2008|13:50|2.3||||||WC|FO|RT|
11964405|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||10.3|11/05/2009|13:10|0.3||||||WC|FO|RT|
12033003|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||10.1|02/10/2010|11:30|1.6||||||WC|FO|RT|
12233649|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.3|05/05/2010|11:55|0.3||||||WC|FO|RT|
12513973|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|07/21/2010|12:30|0.3||||||WC|FO|RT|
14407726|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|09/25/2014|11:20|1.3||||||WC|FO|RT|
14407727|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.2|09/25/2014|11:20|2.2||||||WC|FO|RT|
14410917|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.3|11/18/2014|11:50|2.1||||||WC|FO|RT|
14543043|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.7|09/20/2016|11:40|0.3||||||WC|FO|RT|
14543044|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.9|09/20/2016|11:40|1.1||||||WC|FO|RT|
14583484|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.8|04/06/2017|10:25|0.3||||||WC|FO|RT|
14771420|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.5|09/12/2019|10:40|1.4||||||WC|FO|RT|
14419518|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.3|01/06/2015|11:20|0.3||||||WC|FO|RT|
14510823|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||10.1|05/05/2016|10:55|0.3||||||WC|FO|RT|
14510824|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.8|05/05/2016|10:55|1.1||||||WC|FO|RT|
14510825|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.5|05/05/2016|10:55|1.9||||||WC|FO|RT|
14525754|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.3|06/28/2016|11:10|0.9||||||WC|FO|RT|
14481561|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.5|11/30/2015|10:10|1.5||||||WC|FO|RT|
R197945|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.2|08/07/2001|12:30|0.3||||||WC|FO|RT|24 HR DO READING @1.4 METERS @ 1245, WITH CONFIRMATION DO 6.46 MG/L
R209569|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.6|04/10/2003|13:20|0.3||||||WC|FO|RT|SUNNY, LIGHT WIND SE 5 MPH. WATER TURBID. LOTS OF BIRDS ON ADJACENT SPOIL ISLAND.
R210849|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.7|05/27/2003|13:35|0.3||||||WC|FO|RT|OVERCAST SKIES, RAIN CLOUDS NEARBY (APPROX. 2 MILES), EAST WINDS AROUND 15 MPH,WATER SANDY GREEN.
13272711|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.6|02/23/2012|12:10|0.3||||||WC|FO|RT|
UM00908|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.76|10/08/2002|09:25|0.1||||||UM|UM|TQ|
UM01414|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.91|08/20/2003|09:50|1.5||||||UM|UM|TQ|
UM00760|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.28|08/21/2002|08:20|0.1||||||UM|UM|TQ|
UM01249|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.87|05/29/2003|08:45|0.1||||||UM|UM|TQ|
UM00270|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.32|04/25/2002|08:28|0.5||||||UM|UM|TQ|
UM00272|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.13|04/25/2002|08:28|1.49||||||UM|UM|TQ|
UM01002|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.34|12/05/2002|09:52|0.5||||||UM|MG|TQ|Strong N wind, turbid
UM00504|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.33|07/22/2002|13:15|1||||||UM|UM|TQ|
UM00312|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.45|05/21/2002|08:50|0.5||||||UM|UM|TQ|
UM01552|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.25|06/25/2003|11:25|0.5||||||UM|MG|TQ|
UM00978|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.89|08/14/2002|08:20|0.5||||||UM|MG|TQ|
10023716|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||10.7|04/17/2007|11:45|0.3||||||WC|FO|RT|
10023718|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.4|04/17/2007|11:45|1.5||||||WC|FO|RT|
14206893|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7|05/14/2013|12:05|0.3||||||WC|FO|RT|
10135145|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.4|10/28/2008|11:45|1.1||||||WC|FO|RT|
10148499|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.3|02/03/2009|13:28|0.3||||||WC|FO|RT|
12039554|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||11.5|02/17/2010|13:10|0.3||||||WC|FO|RT|
13096026|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.1|10/24/2011|10:43|0.3||||||WC|FO|RT|
14407659|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.3|08/26/2014|11:55|2.2||||||WC|FO|RT|
14733810|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.2|02/21/2019|10:40|0.3||||||WC|FO|RT|
2379813|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.9|05/07/2003|15:33|1.2||||||WC|FO|RT|
R225638|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.08|04/14/2005|14:00|0.3||||||WC|FO|RT|SUNNY, WARM, WITH COOL BREEZE, NO CLOUDS, CLEAR WATER, SLIGHT WAVES
2713225|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.65|05/25/2005|12:45|1||||||WC|FO|RT|
R233848|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.1|05/22/2006|12:00|0.3||||||WC|FO|RT|THE WEATHER WAS WARM (90'S) AND WINDY. THE WATER WAS CHOPPY AND GREEN-BROWN IN COLOR. THERE WERE DOLPHINS AND JELLIES PRESENT.
1859210|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.3|11/27/2000|13:00|1||||||WC|FO|RT|
13496520|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.6|07/05/2012|11:50|0.3||||||WC|FO|RT|
13600668|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.2|10/29/2012|11:45|0.3||||||WC|FO|RT|
UM01554|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.14|06/25/2003|10:00|0.5||||||UM|MG|TQ|
UM00427|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.57|05/22/2002|12:16|0.5||||||UM|UM|TQ|
UM00428|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.56|05/22/2002|12:16|1||||||UM|UM|TQ|
UM01562|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.98|08/05/2003|01:15|0.5||||||UM|MG|TQ|
10020124|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.6|11/28/2006|13:30|0.3||||||WC|FO|RT|
10116202|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.9|08/07/2008|12:45|0.3||||||WC|FO|RT|
10094805|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||11.9|02/06/2008|13:35|0.3||||||WC|FO|RT|
14601096|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.1|07/06/2017|12:35|0.3||||||WC|FO|RT|
14583486|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.3|04/06/2017|10:10|0.3||||||WC|FO|RT|
14646568|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.8|06/26/2018|11:30|0.3||||||WC|FO|RT|
1775926|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.2|05/23/2000|14:00|2.5||||||WC|FO|RT|
2212231|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.22|05/15/2002|12:16|1.5||||||WC|FO|RT|
R213691|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7|11/05/2003|13:45|0.3||||||WC|FO|RT|PARTLY CLOUDY, BAY CHOPPY, SE WIND 10-15 MPH, WATER BROWNISH GREEN, MORE TURBIDTHAN NORMAL
2804083|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.87|10/18/2005|11:30|2.3||||||WC|FO|RT|
13496542|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.5|07/05/2012|13:10|2.2||||||WC|FO|RT|
13600678|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.6|10/29/2012|12:10|0.3||||||WC|FO|RT|
14246382|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.8|07/31/2013|11:30|0.9||||||WC|FO|RT|
UM01043|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.07|03/17/2003|11:10|1.5||||||UM|UM|TQ|
UM01064|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.3|03/18/2003|10:35|0.5||||||UM|UM|TQ|
UM01087|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.22|03/19/2003|10:20|0.5||||||UM|UM|TQ|
UM01088|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.17|03/19/2003|10:20|1||||||UM|UM|TQ|
UM01110|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.12|03/20/2003|10:25|0.1||||||UM|UM|TQ|
UM01162|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.26|04/16/2003|09:30|2||||||UM|UM|TQ|
UM01473|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.93|09/22/2003|11:55|1||||||UM|UM|TQ|
UM01474|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.84|09/22/2003|11:55|1.5||||||UM|UM|TQ|
UM01501|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||3.66|09/23/2003|10:10|2.2||||||UM|UM|TQ|
UM01187|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.07|05/27/2003|11:35|1.5||||||UM|UM|TQ|
UM01268|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.63|05/30/2003|09:15|0.5||||||UM|UM|TQ|
UM00829|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.92|08/21/2002|11:20|1.5||||||UM|UM|TQ|
UM00419|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.8|05/22/2002|11:51|2||||||UM|UM|TQ|
UM00640|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.66|07/24/2002|12:55|2||||||UM|UM|TQ|
UM01339|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.15|07/23/2003|09:30|0.5||||||UM|UM|TQ|
10023596|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.6|02/27/2007|15:15|0.3||||||WC|FO|RT|
10026361|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.7|07/19/2007|12:00|1.5||||||WC|FO|RT|
10026362|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.2|07/19/2007|12:00|2.7||||||WC|FO|RT|
12233650|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.3|05/05/2010|11:55|1.8||||||WC|FO|RT|
12513974|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.9|07/21/2010|12:30|1.2||||||WC|FO|RT|
14632949|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||10.3|02/14/2018|12:35|1.15||||||WC|FO|RT|
14578943|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.3|02/23/2017|11:55|0.3||||||WC|FO|RT|
14771421|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.5|09/12/2019|10:40|2.5||||||WC|FO|RT|
14646565|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|06/26/2018|10:30|1||||||WC|FO|RT|
14784691|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.3|12/18/2019|11:20|0.3||||||WC|FO|RT|
14784692|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.3|12/18/2019|11:20|1.2||||||WC|FO|RT|
14733808|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.5|02/21/2019|11:40|0.3||||||WC|FO|RT|
14525755|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.2|06/28/2016|11:10|1.5||||||WC|FO|RT|
R191779|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.4|06/27/2000|13:30|0.3||||||WC|FO|RT|CLOUDY, LIGHT BREEZE, WILDLIFE (SEAGULLS/PELICANS NEAR SAMPLING STATION), SOME COMMERICIAL BOAT ACTIVITY, WATER CLEAR (GREENISH-CLEAR), RAIN CLOUDS OVERHEAD, SEDIMENT SAMPLE COLLECTED WITHIN CHANNEL (ICWW).
R195058|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.9|02/21/2001|07:45|0.3||||||WC|FO|RT|COOL ~60 DEGREES, LIGHT  DRIZZLE, CALM. ACTIVE DREDGING BARGE ABOUT 10 FEET AWAY FROM STATION. WATER HUE GRY-GREEN. NUMEROUS SEAGULLS. HARD SHELL BOTTOM. SEDIMENT COLLECTED CLOSER TO MARKER 65 WHERE IT WAS SOFT AND LIGHT BROWN IN COLOR. GPS WITH TRIMBLE GEOEXPLORER N28 35 46.14  W96 33 48.12
R201581|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.14|03/21/2002|11:48|0.3||||||WC|FO|RT|CLEAR & SUNNY, WIND N/NW 15-25 MPH. WATER BROWNISH-GREEN & TURBID.
R211797|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.8|07/30/2003|13:20|0.3||||||WC|FO|RT|PARTLY CLOUDY, SOUTH WINDS AT 5-10 MPH, WATER BROWNISH GREEN AND SLIGHTLY TURBID, 3 SHRIMP BOATS DRAGGING NETS IN CHANNEL.
R226562|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.4|07/12/2005|12:51|0.3||||||WC|FO|RT|WEATHER WAS SUNNY AND HOT WITH A LIGHT BREEZE. 45% CLOUD COVER. WATER WAS CLEAR AND GREEN WITH A LIGHT WAVINESS. NEARBY DREDGE ISLAND WITH MANY BIRDS ON IT.
2804299|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.88|10/18/2005|12:10|1.1||||||WC|FO|RT|
R233854|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7|05/22/2006|13:15|0.3||||||WC|FO|RT|THE WEATHER WAS WARM (90'S) AND WINDY. THE WATER WAS GREENISH-BROWN IN COLOR.THE WATER WAS VERY CHOPPY. THERE WERE JELLYFISH PRESENT IN THE WATER.
2869931|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.7|06/22/2006|13:15|1.5||||||WC|FO|RT|
UM01359|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.49|08/18/2003|09:40|1||||||UM|UM|TQ|
UM00870|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.73|08/22/2002|08:35|1.3||||||UM|UM|TQ|
UM00867|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.35|08/22/2002|08:35|0.1||||||UM|UM|TQ|
UM01279|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.32|05/30/2003|07:40|1||||||UM|UM|TQ|
UM00099|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.74|04/23/2002|11:10|1||||||UM|UM|TQ|
UM01299|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.8|05/21/2003|10:00|0.3||||||UM|MG|TQ|
UM00536|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.28|07/23/2002|09:05|0.1||||||UM|UM|TQ|
14385831|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8|02/20/2014|11:50|0.3||||||WC|FO|RT|Profile data not collected for unknown reason.
UM01560|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.53|08/05/2003|02:05|0.5||||||UM|MG|TQ|
10115682|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.2|08/07/2008|13:30|0.3||||||WC|FO|RT|
14543048|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.4|09/20/2016|11:20|1.5||||||WC|FO|RT|
14772851|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.6|10/09/2019|11:35|0.3||||||WC|FO|RT|
14764327|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6|08/07/2019|10:30|0.3||||||WC|FO|RT|
14764328|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.9|08/07/2019|10:30|1.2||||||WC|FO|RT|
14525709|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.6|06/28/2016|10:30|0.7||||||WC|FO|RT|
R210752|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.7|05/07/2003|15:33|0.3||||||WC|FO|RT|SUNNY AND HAZY, WIND SE AT APPROX. 20MPH, BAY CHOPPY, WARM, AND HUMID, WATER GREEN WITH USUAL TURBIDITY, ONLY 1 YELLOW BOUY AT FORMOSA OUTFALL (USED TO BE TWO), COUPLE OF BROWN PELICANS, SEDIMENT SAMPLE - 3 PART COMPOSITE (FINE GRAINED ANDBLACK)
R213657|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8|11/05/2003|13:30|0.3||||||WC|FO|RT|PARTLY CLOUDY, SE WINDS @ 15 MPH, WATER BROWNISH GREEN, CHOPPY WITH SOME WHITE CAPS
R218001|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.1|06/16/2004|13:43|0.3||||||WC|FO|RT|
R189237|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.3|02/16/2000|10:15|0.3||||||WC|FO|RT|00400 measurement verified by kruble 12/29/2003.  COOL, CALM, OVERCAST, SLIGHT DRIZZLE, LOW WATER LEVEL.
1856877|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6|06/28/2000|10:30|1.4||||||WC|FO|RT|
1896473|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.9|02/20/2001|12:30|1||||||WC|FO|RT|
R201876|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.78|05/15/2002|12:33|0.3||||||WC|FO|RT|SUNNY WITH CLOUDS, WIND SE ~15 MPH. WATER GREEN WITH TYPICAL TURBIDITY. VISIT WAS CONDUCTED AS A MAKE-UP FOR LACK OF VISIT 1ST QUARTER.
14385828|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.8|02/20/2014|12:30|0.3||||||WC|FO|RT|
UM00057|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.89|03/27/2002|16:00|0.1||||||UM|UM|TQ|soft muddy bott
UM01287|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.87|04/01/2003|09:45|0.5||||||UM|MG|TQ|
13702004|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8|02/21/2013|12:10|0.3||||||WC|FO|RT|
10023593|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.7|02/27/2007|14:15|0.3||||||WC|FO|RT|
10107618|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.7|05/22/2008|11:45|0.3||||||WC|FO|RT|
14419514|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.7|01/08/2015|12:20|0.3||||||WC|FO|RT|
14419516|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.5|01/08/2015|12:20|1.5||||||WC|FO|RT|
14525749|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.3|06/28/2016|12:00|0.3||||||WC|FO|RT|
1856761|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.4|06/29/2000|13:00|3||||||WC|FO|RT|
R201854|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.22|05/15/2002|12:16|0.3||||||WC|FO|RT|SUNNY WITH CLOUDS, WIND SE ~15 MPH, BAY CHOPPY. WATER GREEN & TURBID.  VISIT WAS CONDUCTED AS A MAKE-UP FOR LACK OF VISIT 1ST QUARTER.
R203341|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.19|06/13/2002|12:15|0.3||||||WC|FO|RT|SUNNY, SE WIND 10-15 MPH, SMALL CHOP. WATER GREEN, NORMAL TURBIDITY.
2455466|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.5|07/30/2003|14:00|1.6||||||WC|FO|RT|
2487011|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.9|11/05/2003|13:45|3||||||WC|FO|RT|
R219052|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.5|08/10/2004|11:51|0.3||||||WC|FO|RT|OVERCAST, WIND 5-10 MPH, WATER COLOR BROWN, CRAB BOAT PASSED BY DURING SAMPLING
R226558|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.05|07/12/2005|11:40|0.3||||||WC|FO|RT|WEATHER WAS SUNNY AND HOT WITH A VERY LIGHT BREEZE. 50-70% CLOUD COVER. WATERWAS CLEAR AND GREEN. MANY CABBAGEHEAD JELLYFISH IN THE WATER.
2838071|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.01|01/04/2006|12:05|1.5||||||WC|FO|RT|
13153932|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.2|07/13/2011|12:15|0.3||||||WC|FO|RT|
13153933|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.1|07/13/2011|12:15|2||||||WC|FO|RT|
14246381|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.9|07/31/2013|11:30|0.3||||||WC|FO|RT|
UM01471|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.96|09/22/2003|11:55|0.1||||||UM|UM|TQ|
UM01496|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.22|09/23/2003|10:00|0.1||||||UM|UM|TQ|
UM01497|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.14|09/23/2003|10:00|0.5||||||UM|UM|TQ|
UM01185|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.13|05/27/2003|11:35|0.5||||||UM|UM|TQ|
UM01215|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.56|05/28/2003|11:20|2||||||UM|UM|TQ|
UM01401|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.79|08/19/2003|10:00|1.5||||||UM|UM|TQ|
UM00826|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.93|08/21/2002|11:20|0.1||||||UM|UM|TQ|
UM00830|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|08/21/2002|11:20|2||||||UM|UM|TQ|
UM00641|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.68|07/24/2002|12:55|2.5||||||UM|UM|TQ|
UM01341|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.92|07/23/2003|09:30|1.5||||||UM|UM|TQ|
10024383|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.4|06/06/2007|14:00|0.3||||||WC|FO|RT|
10024384|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.4|06/06/2007|14:00|1.4||||||WC|FO|RT|
10024385|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.5|06/06/2007|14:00|2.4||||||WC|FO|RT|
10115684|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.8|08/07/2008|11:30|0.3||||||WC|FO|RT|
12041331|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.1|05/06/2009|12:10|1.1||||||WC|FO|RT|
12769018|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9|11/09/2010|11:20|0.3||||||WC|FO|RT|
12769019|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9|11/09/2010|11:20|1||||||WC|FO|RT|
14410915|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.5|11/18/2014|11:50|0.3||||||WC|FO|RT|
14601087|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.2|07/06/2017|12:25|0.3||||||WC|FO|RT|
14601090|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.4|07/06/2017|12:25|1.7||||||WC|FO|RT|
14764331|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.4|08/07/2019|10:55|0.3||||||WC|FO|RT|
2192996|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.07|03/21/2002|11:48|1.1||||||WC|FO|RT|
R201863|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.89|05/15/2002|13:02|0.3||||||WC|FO|RT|SUNNY WITH CLOUDS, WIND SE ~15 MPH. LOTS OF BIRDS ON THE SPOIL ISLAND TO IMMEDIATE NE OF SITE. WATER GREEN WITH TYPICAL TURBIDITY. VISIT WAS CONDUCTED AS A MAKE-UP FOR LACK OF VISIT 1ST QUARTER.
R207728|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||11.07|01/08/2003|13:03|0.3||||||WC|FO|RT|CLEAR & SUNNY, COOL & PLEASANT. LIGHT N WIND <10 MPH. SHRIMPER WORKING IN  THE SHIP CHANNEL NEARBY. BAY SURFACE NEAR  FLAT. WATER GREEN WITH TYPICAL TURBIDITY.
2325157|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9|04/10/2003|13:20|1.6||||||WC|FO|RT|
R213658|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.7|11/05/2003|12:00|0.3||||||WC|FO|RT|MOSTLY CLOUDY, SE WINDS @ 10-15 MPH, WATER BROWNISH GREEN AND SLIGHTLY MORE TURBID THAN NORMAL
R227278|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.58|10/18/2005|12:10|0.3||||||WC|FO|RT|THE WEATHER WAS WARM (MID 80S) AND SUNNY WITH NO BREEZE AND ALMOST NO CLOUDS. THE WATER WAS CALM AND GREEN IN COLOR. THERE WERE LOTS OF CABBAGE HEAD JELLYFISH NOTED IN THE WATER, AND IN MOST OF LAVACA BAY.
2804298|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.21|10/18/2005|12:10|0.5||||||WC|FO|RT|
UM00910|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.62|10/08/2002|09:25|1||||||UM|UM|TQ|
UM00911|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.28|10/08/2002|09:25|1.5||||||UM|UM|TQ|
UM00944|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.62|10/10/2002|09:40|1||||||UM|UM|TQ|
UM00942|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.66|10/10/2002|09:40|0.1||||||UM|UM|TQ|
UM01360|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.4|08/18/2003|09:40|1.5||||||UM|UM|TQ|
UM01385|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.81|08/19/2003|09:15|0.5||||||UM|UM|TQ|
UM01386|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.57|08/19/2003|09:15|1||||||UM|UM|TQ|
UM01411|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.09|08/20/2003|08:45|0.1||||||UM|UM|TQ|
UM01223|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.49|05/28/2003|08:55|1||||||UM|UM|TQ|
UM00098|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.77|04/23/2002|11:10|0.5||||||UM|UM|TQ|
UM00147|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.89|04/24/2002|09:21|0.5||||||UM|UM|TQ|
UM01290|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.76|04/01/2003|11:55|0.5||||||UM|MG|TQ|
UM00350|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.38|05/22/2002|08:39|0.5||||||UM|UM|TQ|
UM00677|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.49|07/25/2002|08:30|0.1||||||UM|UM|TQ|
UM00679|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||4.96|07/25/2002|08:30|1||||||UM|UM|TQ|
14386331|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7|04/29/2014|11:50|0.3||||||WC|FO|RT|
10023606|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.5|03/07/2007|11:20|0.3||||||WC|FO|RT|
10023607|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.1|03/07/2007|11:20|1.2||||||WC|FO|RT|
10023717|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||10|04/17/2007|11:45|0.9||||||WC|FO|RT|
10135144|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.6|10/28/2008|11:45|0.3||||||WC|FO|RT|
11834918|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.4|07/23/2009|11:35|0.3||||||WC|FO|RT|
14543047|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7|09/20/2016|11:20|0.3||||||WC|FO|RT|
14764329|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.6|08/07/2019|10:30|2.1||||||WC|FO|RT|
14511320|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.3|05/05/2016|11:50|0.3||||||WC|FO|RT|
R210861|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.6|05/29/2003|11:30|0.3||||||WC|FO|RT|WEST WINDS APPROX. 5 MPH, WATER GREEN. LOTS OF SMALL CABBAGE HEAD, SUNNY WITH SOME CLOUDS
R216386|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.2|03/11/2004|14:15|0.3||||||WC|FO|RT|SUNNY WITH HIGH CIRRUS CLOUDS AND E WINDS AT 20 MPH, WATER O.D. GREEN AND TURBID, BAY CHOPPY AND WIND PRODUCED FOAM ON WATER
2804079|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.17|10/18/2005|11:45|0.7||||||WC|FO|RT|
2869752|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8|05/22/2006|12:00|0.6||||||WC|FO|RT|
1661072|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.2|02/16/2000|10:15|0.9||||||WC|FO|RT|
2044791|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.8|05/03/2001|09:05|1.3||||||WC|FO|RT|
2212250|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.75|05/15/2002|12:33|1.8||||||WC|FO|RT|
UM00058|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.99|03/27/2002|16:00|0.5||||||UM|UM|TQ|soft muddy bott
UM00648|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.4|07/24/2002|13:40|0.5||||||UM|UM|TQ|
10020125|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.6|11/28/2006|13:30|0.7||||||WC|FO|RT|
11840122|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.1|07/21/2009|11:50|0.3||||||WC|FO|RT|
12513885|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.9|07/21/2010|12:15|0.3||||||WC|FO|RT|
12769021|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.9|11/09/2010|11:40|0.3||||||WC|FO|RT|
12788608|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.2|02/22/2011|12:40|0.3||||||WC|FO|RT|
14771423|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.6|09/12/2019|10:55|0.3||||||WC|FO|RT|
1856762|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.5|06/29/2000|13:00|3.5||||||WC|FO|RT|
R195056|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||10.4|02/20/2001|13:05|0.3||||||WC|FO|RT|WARM ~70 DEGREES, CLOUDY, WIND ~15 MPH, CHOPPY WATER. WITH GREEN HUE. SHRIMP TRAWLING ACTIVITY NEARBY. GPS WITH TRIMBLE GEOEXPLORER N28 39 07.48  W96 35 45.51
2380076|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.8|05/29/2003|12:00|1.9||||||WC|FO|RT|
R216873|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.8|03/30/2004|13:30|0.3||||||WC|FO|RT|SUNNY WITH HIGH CIRRUS CLOUDS, WATER BROWNISH GREEN AND MORE TURBID THAN NORMAL,
R222574|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||10.7|12/28/2004|12:19|0.3||||||WC|FO|RT|WIND SE 15 MPH, BAY CHOPPY
R225639|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8|04/14/2005|14:52|0.3||||||WC|FO|RT|SUNNY, WARM, COOL BREEZE, SLIGHLTLY CHOPPY WATER
2713227|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.43|05/25/2005|12:25|1.2||||||WC|FO|RT|
2804082|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.4|10/18/2005|11:30|1.2||||||WC|FO|RT|
2869755|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.7|05/22/2006|12:30|1.5||||||WC|FO|RT|
2869934|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.5|06/22/2006|12:15|1.5||||||WC|FO|RT|
13272706|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.9|02/23/2012|11:45|0.3||||||WC|FO|RT|
13496539|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.1|07/05/2012|13:10|0.3||||||WC|FO|RT|
13303013|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|05/09/2012|11:50|0.3||||||WC|FO|RT|
UM01063|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.33|03/18/2003|10:35|0.1||||||UM|UM|TQ|
UM01113|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.1|03/20/2003|10:25|1.5||||||UM|UM|TQ|
UM01476|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||3.23|09/22/2003|11:55|2.2||||||UM|UM|TQ|
UM01498|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.94|09/23/2003|10:10|1||||||UM|UM|TQ|
UM01184|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.14|05/27/2003|11:35|0.1||||||UM|UM|TQ|
UM01212|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.62|05/28/2003|11:20|0.5||||||UM|UM|TQ|
UM01372|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.23|08/18/2003|11:10|0.5||||||UM|UM|TQ|
UM01375|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.86|08/18/2003|11:10|2||||||UM|UM|TQ|
UM01371|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.09|08/18/2003|11:10|0.1||||||UM|UM|TQ|
UM01430|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.87|08/20/2003|10:05|2||||||UM|UM|TQ|
UM00052|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.29|03/27/2002|15:10|1.5||||||UM|UM|TQ|soft muddy bott
UM01270|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|05/30/2003|09:15|1.5||||||UM|UM|TQ|
UM00416|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.06|05/22/2002|11:51|0.5||||||UM|UM|TQ|
UM00637|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.85|07/24/2002|12:55|0.5||||||UM|UM|TQ|
14385838|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.6|02/20/2014|12:10|1.9||||||WC|FO|RT|
13701979|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8|02/21/2013|11:50|0.3||||||WC|FO|RT|
10023597|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.6|02/27/2007|15:15|1||||||WC|FO|RT|
10107621|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|05/22/2008|12:05|0.3||||||WC|FO|RT|
10135161|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.2|10/28/2008|13:50|0.3||||||WC|FO|RT|
10148506|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.2|02/03/2009|13:05|1.7||||||WC|FO|RT|
10208944|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.1|05/06/2009|12:10|0.3||||||WC|FO|RT|
12041332|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|05/06/2009|12:10|2.1||||||WC|FO|RT|
11964406|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||10.4|11/05/2009|13:10|1.1||||||WC|FO|RT|
12033001|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||10.1|02/10/2010|11:30|0.3||||||WC|FO|RT|
13096034|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.5|10/24/2011|11:15|0.3||||||WC|FO|RT|
14407725|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.7|09/25/2014|11:20|0.3||||||WC|FO|RT|
14764338|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.8|08/07/2019|10:55|1.2||||||WC|FO|RT|
14690039|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.9|11/07/2018|12:10|1.1||||||WC|FO|RT|
14784693|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.3|12/18/2019|11:20|2.1||||||WC|FO|RT|
14481560|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.6|11/30/2015|10:10|-9||||||WC|FO|RT|
1661009|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.9|02/16/2000|11:00|0.8||||||WC|FO|RT|
R191105|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.2|05/24/2000|13:00|0.3||||||WC|FO|RT|ATTEMPTED TO COLLECT SEDIMENT. ....SITE NOT SUITABLE, BOTTOM IS SHELLS AND OYSTERS ONLY. CLOUDY, WINDY, VERY ROUGH WATER....... 24 HOUR DO DEPLOYMENT AT THIS STATION.
1775929|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.4|05/24/2000|13:00|1.3||||||WC|FO|RT|
2044806|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.6|05/02/2001|10:45|1.4||||||WC|FO|RT|
2112591|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.3|01/30/2002|12:30|1.1||||||WC|FO|RT|
2713231|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.92|05/25/2005|11:55|1.4||||||WC|FO|RT|
2761772|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5|07/12/2005|12:51|1.7||||||WC|FO|RT|
R234026|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.6|06/22/2006|13:15|0.3||||||WC|FO|RT|THE WEATHER WAS SUNNY AND WARM WITH A LIGHT WIND.
13600684|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.2|10/29/2012|12:30|0.3||||||WC|FO|RT|
UM01059|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.87|03/18/2003|10:05|0.5||||||UM|UM|TQ|
UM00762|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.24|08/21/2002|08:20|1||||||UM|UM|TQ|
UM00761|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.27|08/21/2002|08:20|0.5||||||UM|UM|TQ|
UM01221|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.53|05/28/2003|08:55|0.1||||||UM|UM|TQ|
UM00006|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8|03/27/2002|10:32|0.1||||||UM|UM|TQ|hard shelly bott.
UM00007|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.9|03/27/2002|10:32|0.5||||||UM|UM|TQ|hard shelly bott.
UM00008|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.88|03/27/2002|10:32|1||||||UM|UM|TQ|hard shelly bott.
UM00148|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.89|04/24/2002|09:21|1||||||UM|UM|TQ|
UM00986|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.46|09/21/2002|12:30|0.5||||||UM|MG|TQ|
UM00502|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.64|07/22/2002|13:15|0.1||||||UM|UM|TQ|
UM00539|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||4.47|07/23/2002|09:05|1.4||||||UM|UM|TQ|
UM00586|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.95|07/24/2002|09:15|1||||||UM|UM|TQ|
13702008|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.9|02/21/2013|13:10|1.5||||||WC|FO|RT|
12513978|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.6|07/21/2010|12:50|1.5||||||WC|FO|RT|
12788592|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.5|02/22/2011|10:45|0.3||||||WC|FO|RT|
14407658|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.5|08/26/2014|11:55|1.3||||||WC|FO|RT|
14632957|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.5|02/14/2018|11:40|0.3||||||WC|FO|RT|
14601077|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.9|07/07/2017|11:36|0.3||||||WC|FO|RT|
14583488|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.6|04/06/2017|10:55|0.3||||||WC|FO|RT|
14690053|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.1|11/07/2018|11:25|0.3||||||WC|FO|RT|
14481437|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.3|11/30/2015|11:00|0.3||||||WC|FO|RT|
R203394|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.63|06/13/2002|12:50|0.3||||||WC|FO|RT|SUNNY, SE WIND 10-15 MPH. GREEN WATER, TYPICAL TURBIDITY.
2713224|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.99|05/25/2005|12:45|0.5||||||WC|FO|RT|
R201341|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.26|02/21/2002|11:30|0.3||||||WC|FO|RT|CLEAR & SUNNY, WIND S 10-15 MPH. WATER GREEN, MODERATE TURBIDITY. SEDIMENT COMPOSITE OF 3 EKMAN GRABS, APPEARS TO HAVE A LITTLE SAND.
R201630|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.56|03/21/2002|10:54|0.3||||||WC|FO|RT|CLEAR & SUNNY, WIND N 15-25 MPH. WATER GRAYISH-GREEN & TURBID.
13303011|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7|05/09/2012|11:20|0.3||||||WC|FO|RT|
UM00988|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.14|09/21/2002|10:45|0.5||||||UM|MG|TQ|
UM01004|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8|12/05/2002|08:30|0.5||||||UM|MG|TQ|Strong N wind, turbid
UM01021|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.24|02/21/2003|08:45|0.3||||||UM|MG|TQ|
UM01296|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.1|05/21/2003|08:30|0.3||||||UM|MG|TQ|
10037799|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.3|09/11/2007|11:35|0.3||||||WC|FO|RT|
10017441|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.8|08/23/2006|12:40|0.3||||||WC|FO|RT|The weather was sunny and hot, with no wind.  The water was smooth, green in color, and clear.  There were  fish jumping nearby.
11964403|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.7|11/05/2009|12:50|0.3||||||WC|FO|RT|
12233655|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.7|05/05/2010|12:15|0.3||||||WC|FO|RT|
13096032|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.8|10/24/2011|11:30|0.3||||||WC|FO|RT|
14764345|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7|08/07/2019|11:10|0.3||||||WC|FO|RT|
14481441|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.9|11/30/2015|10:45|0.3||||||WC|FO|RT|
14511329|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7|05/05/2016|11:40|2.3||||||WC|FO|RT|
1661007|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.5|02/16/2000|10:30|3||||||WC|FO|RT|
R191102|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.4|05/23/2000|14:00|0.3||||||WC|FO|RT|CLOUDY AND SUNNY. WIND AT APPROX. 15 MPH. SOME CHOP, SEDIMENT COLLECTED @ 1400 HR.
1859215|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.9|11/27/2000|13:30|3||||||WC|FO|RT|
R200320|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.59|01/30/2002|11:20|0.3||||||WC|FO|RT|CLOUDY, WINDY (VARIABLE SE 15-35 MPH) & EXTREMELY CHOPPY. WATER GREEN/BROWN & TURBID. SEDIMENT SAMPLE COMPOSITE OF 3 GRABS (EKMAN DREDGE) IN ~3M OF WATER. SEDIMENT FINE, GRAY, APPEARS AEROBIC TO AT LEAST 5" BELOW SURFACE.
2302279|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.13|01/08/2003|11:50|2.6||||||WC|FO|RT|
R226721|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.57|08/09/2005|13:00|1.1|08/08/2005|13:00|1|T|49|WC|FO|DI|DEPLOYED THE HYDROLAB DATA SONDE FOR 24-HOUR DEPLOYMENT FROM 08/08/2005 AT 1300TO 08/09/2005 AT 1300.
R227273|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.74|10/18/2005|11:30|0.3||||||WC|FO|RT|THE WEATHER WAS SUNNY AND WARM, WITH LITTLE TO NO BREEZE AND NO CLOUD COVER. THE WATER WAS VERY CALM AND GREEN IN COLOR. THERE WERE LOTS OF CABBAGE HEAD JELLYFISH AT THE SITE.
2869754|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6|05/22/2006|12:30|1||||||WC|FO|RT|
2869756|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.8|05/22/2006|12:30|2||||||WC|FO|RT|
13600682|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.7|10/29/2012|12:10|1.5||||||WC|FO|RT|
UM01041|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.02|03/17/2003|11:10|0.5||||||UM|UM|TQ|
UM01089|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.13|03/19/2003|10:20|1.5||||||UM|UM|TQ|
UM01139|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.01|04/14/2003|11:35|1||||||UM|UM|TQ|
UM01522|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.78|09/24/2003|09:55|0.5||||||UM|UM|TQ|
UM01523|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.04|09/24/2003|09:55|1||||||UM|UM|TQ|
UM01546|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.05|09/25/2003|09:45|0.1||||||UM|UM|TQ|
UM01550|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.33|09/25/2003|09:45|2||||||UM|UM|TQ|
UM01549|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6|09/25/2003|09:45|1.5||||||UM|UM|TQ|
UM01213|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.58|05/28/2003|11:20|1||||||UM|UM|TQ|
UM01239|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.99|05/29/2003|11:12|0.1||||||UM|UM|TQ|
UM01241|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.72|05/29/2003|11:12|1||||||UM|UM|TQ|
UM01426|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.13|08/20/2003|10:05|0.1||||||UM|UM|TQ|
UM00049|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.3|03/27/2002|15:10|0.1||||||UM|UM|TQ|soft muddy bott
UM00051|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.3|03/27/2002|15:10|1||||||UM|UM|TQ|soft muddy bott
UM00831|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.39|08/21/2002|11:20|2.5||||||UM|UM|TQ|
UM00415|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.08|05/22/2002|11:51|0.1||||||UM|UM|TQ|
UM00418|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7|05/22/2002|11:51|1.5||||||UM|UM|TQ|
UM00638|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.02|07/24/2002|12:55|1||||||UM|UM|TQ|
UM00235|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|04/24/2002|13:13|2||||||UM|UM|TQ|
14206813|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.9|05/14/2013|11:40|0.3||||||WC|FO|RT|
10026360|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7|07/19/2007|12:00|0.3||||||WC|FO|RT|
10115685|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.7|08/07/2008|11:30|1||||||WC|FO|RT|
10115686|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6|08/07/2008|11:30|2||||||WC|FO|RT|
10094798|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.4|02/06/2008|14:30|2.2||||||WC|FO|RT|
12513975|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5|07/21/2010|12:30|2.2||||||WC|FO|RT|
13143170|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.9|04/13/2011|11:10|0.3||||||WC|FO|RT|
14578945|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.8|02/23/2017|11:55|1.5||||||WC|FO|RT|
14764339|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.4|08/07/2019|10:55|2.1||||||WC|FO|RT|
14690038|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.4|11/07/2018|12:10|0.3||||||WC|FO|RT|
14690040|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.3|11/07/2018|12:10|1.9||||||WC|FO|RT|
14646566|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.5|06/26/2018|10:30|1.7||||||WC|FO|RT|
R216869|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.1|03/30/2004|13:10|0.3||||||WC|FO|RT|SUNNY WITH HIGH CIRRUS CLOUDS, WATER SANDY GREEN AND SLIGHTLY MORE TURBID THAN NORMAL, MODERATE INCOMING TIDE, BARGE TRAFFIC AT SITE, BOAT TAKING CORE SEDIMENTSAMPLES 500 YARDS SW OF SITE
R217984|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.2|06/14/2004|13:06|0.3||||||WC|FO|RT|MOSTLY CLOUDY, WIND SPEED INCREASING TO ABOUT 15 MPH
R222567|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||10.6|12/28/2004|11:40|0.3||||||WC|FO|RT|LIGHT WIND, BAY CHOPPY
R225640|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.92|04/14/2005|15:20|0.3||||||WC|FO|RT|SUNNY, WARM, WITH COOL BREEZE, CHOPPY WATER
13496532|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.4|07/05/2012|13:45|0.3||||||WC|FO|RT|
UM01062|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.34|03/18/2003|10:05|1.9||||||UM|UM|TQ|
UM01358|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.57|08/18/2003|09:40|0.5||||||UM|UM|TQ|
UM00720|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.13|08/20/2002|08:30|1||||||UM|UM|TQ|
UM00763|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.23|08/21/2002|08:20|1.5||||||UM|UM|TQ|
UM01196|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.41|05/27/2003|09:20|1||||||UM|UM|TQ|
UM01222|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.49|05/28/2003|08:55|0.5||||||UM|UM|TQ|
UM00503|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.5|07/22/2002|13:15|0.5||||||UM|UM|TQ|
UM00585|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.5|07/24/2002|09:15|0.5||||||UM|UM|TQ|
UM00460|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.96|05/23/2002|09:00|1||||||UM|UM|TQ|
UM00678|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.45|07/25/2002|08:30|0.5||||||UM|UM|TQ|
UM00680|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||4.22|07/25/2002|08:30|1.3||||||UM|UM|TQ|
13702007|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8|02/21/2013|13:10|0.9||||||WC|FO|RT|
10107600|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.5|05/22/2008|09:30|0.3||||||WC|FO|RT|
12513977|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.8|07/21/2010|12:50|0.3||||||WC|FO|RT|
14578941|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.8|02/23/2017|11:30|0.3||||||WC|FO|RT|
14446662|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.9|05/21/2015|12:15|0.3||||||WC|SQ|RT|Overcast.
14419789|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||10.5|01/08/2015|12:35|0.3||||||WC|FO|RT|
2234918|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.26|06/13/2002|12:50|1.3||||||WC|FO|RT|
R207722|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||10.26|01/08/2003|12:06|0.3||||||WC|FO|RT|CLEAR & SUNNY, COOL & PLEASANT. LIGHT N WIND <10 MPH. WATER GREEN  WITH  TYPICAL TURBIDITY. BAY ALMOST SMOOTH (VERY SMALL WIND CHOP).
R211798|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.9|08/04/2003|10:35|0.3||||||WC|FO|RT|PARTLY CLOUDY, SSE WINDS APPROX 15 MPH, WATER BROWN WITH SOME WHITECAPS. 3 PARTSEDIMENT COMPOSITE (GRAY WITH FINE PARTICLES.
R222575|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||10.7|12/28/2004|12:33|0.3||||||WC|FO|RT|WIND SE 20 MPH, BAY VERY CHOPPY EVEN THOUGH SHALLOW
2761253|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.65|07/12/2005|12:00|1||||||WC|FO|RT|
R229555|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.51|01/04/2006|13:05|0.3||||||WC|FO|RT|THE WEATHER WAS WARM AND SLIGHTLY FOGGY WITH NO BREEZE. APPROXIMATELY 50% CLOUD
R191717|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.5|05/23/2000|16:00|0.3||||||WC|FO|RT|SUNNY, SOME CHOP, BREEZY APPROX. 10MPH, QA/QC ROUTINE.
R192608|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||9.6|11/27/2000|13:00|0.3||||||WC|FO|RT|SUNNY, VERY CALM, COOL ~60 DEGREES, NO WIND. WATER VERY TURBID - CHOCOLATE BROWN HUE. SALINITY MUCH LOWER THAN USUAL DUE TO HEAVY RAINFALL IN THE WATERSHED (>5INCHES RECENTLY).
R197995|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.5|05/03/2001|09:05|0.3||||||WC|FO|RT|PARTLY CLOUDY WITH MODERATE BREEZE.
2044316|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.4|08/08/2001|10:51|1.3||||||WC|FO|RT|
UM00837|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.63|08/21/2002|11:55|0.1||||||UM|UM|TQ|
UM00838|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.64|08/21/2002|11:55|0.5||||||UM|UM|TQ|
UM00996|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.56|10/22/2002|11:15|0.2||||||UM|MG|TQ|
UM01295|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.1|05/21/2003|08:30|0.3||||||UM|MG|TQ|
UM00649|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.18|07/24/2002|13:40|1||||||UM|UM|TQ|
11834909|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.1|07/21/2009|11:50|0.3||||||WC|FO|RT|
12032988|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||11|02/10/2010|12:30|0.3||||||WC|FO|RT|
14407718|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.2|09/25/2014|11:35|0.3||||||WC|FO|RT|
14632951|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||10.5|02/14/2018|12:50|0.3||||||WC|FO|RT|
14419515|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.6|01/08/2015|12:20|0.9||||||WC|FO|RT|
R191775|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.3|06/29/2000|13:00|0.3||||||WC|FO|RT|PARTLY CLOUDY, LIGHT BREEZE
R197997|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.7|05/03/2001|09:30|0.3||||||WC|FO|RT|PARTLY CLOUDY WITH MODERATE BREEZE
R198090|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.1|08/08/2001|10:33|0.3||||||WC|FO|RT|CONDUCTIVITY AT TOP 39035 AT BOTTOM 39522. DO CONFIRMATION READING AT 3.5 FEET @ 1115 HR, DO= 5.41 MG/L
R198098|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.6|08/23/2001|11:15|1.5||||||WC|FO|RT|24HR DO CONFIRMATION READING = 4.6 MG/L.
R201579|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.93|03/21/2002|11:19|0.3||||||WC|FO|RT|CLEAR & SUNNY, WIND N/NW 20-25 MPH. WATER GRAY-GREEN & TURBID.
2234865|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.94|06/13/2002|12:15|3||||||WC|FO|RT|
2302278|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.68|01/08/2003|11:50|1.5||||||WC|FO|RT|
2325155|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.5|04/10/2003|13:01|2.7||||||WC|FO|RT|
R225838|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.5|05/25/2005|12:25|0.3||||||WC|FO|RT|WEATHER = SUNNY, WARM, WITH SLIGHT BREEZE. CALM WATER. CARS PASSING BY ON THE SH35 BRIDGE.
2761510|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.63|07/12/2005|11:40|1.5||||||WC|FO|RT|
R229552|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.57|01/04/2006|12:05|0.3||||||WC|FO|RT|THE WEATHER WAS WARM AND SUNNY, WITH APPROXIMATELY 50 % CLOUD COVER. THE WATERWAS CALM AND GREEN.
R234028|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|06/22/2006|12:15|0.3||||||WC|FO|RT|THE WEATHER WAS SUNNY, WARM, AND WINDY. THE WATER WAS CHOPPY AND BROWNISH-GREENIN COLOR. THERE WERE CABBAGEHEAD JELLYFISH IN THE WATER AT THE SITE AND BROWN PELICANS NEARBY.
13272707|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.9|02/23/2012|11:45|2||||||WC|FO|RT|
13303014|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.4|05/09/2012|11:50|1.7||||||WC|FO|RT|
UM01042|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8|03/17/2003|11:10|1||||||UM|UM|TQ|
UM01086|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.22|03/19/2003|10:20|0.1||||||UM|UM|TQ|
UM01111|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.11|03/20/2003|10:25|0.5||||||UM|UM|TQ|
UM01112|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.1|03/20/2003|10:25|1||||||UM|UM|TQ|
UM01475|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.7|09/22/2003|11:55|2||||||UM|UM|TQ|
UM01499|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.53|09/23/2003|10:10|1.5||||||UM|UM|TQ|
UM01500|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||3.91|09/23/2003|10:10|2||||||UM|UM|TQ|
UM01526|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||3|09/24/2003|09:55|2.2||||||UM|UM|TQ|
UM01214|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.57|05/28/2003|11:20|1.5||||||UM|UM|TQ|
UM01242|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.63|05/29/2003|11:12|1.5||||||UM|UM|TQ|
UM01398|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.2|08/19/2003|10:00|0.1||||||UM|UM|TQ|
UM01399|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.09|08/19/2003|10:00|0.5||||||UM|UM|TQ|
UM01429|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.28|08/20/2003|10:05|1.5||||||UM|UM|TQ|
UM01271|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.6|05/30/2003|09:15|2||||||UM|UM|TQ|
UM00827|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.97|08/21/2002|11:20|0.5||||||UM|UM|TQ|
UM00828|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.95|08/21/2002|11:20|1||||||UM|UM|TQ|
UM00417|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.05|05/22/2002|11:51|1||||||UM|UM|TQ|
UM00636|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.09|07/24/2002|12:55|0.1||||||UM|UM|TQ|
13701985|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.9|02/21/2013|11:50|2.3||||||WC|FO|RT|
UM00237|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.17|04/24/2002|13:13|2.7||||||UM|UM|TQ|
10037802|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.2|09/11/2007|11:15|1.2||||||WC|FO|RT|
10037803|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.1|09/11/2007|11:15|2.2||||||WC|FO|RT|
10020128|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.7|11/28/2006|13:15|1.5||||||WC|FO|RT|
11834911|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.2|07/21/2009|12:15|0.3||||||WC|FO|RT|
12769020|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9|11/09/2010|11:20|1.7||||||WC|FO|RT|
13096035|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.5|10/24/2011|11:15|1.6||||||WC|FO|RT|
12788601|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.4|02/22/2011|12:00|0.3||||||WC|FO|RT|
14543045|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||4.6|09/20/2016|11:40|1.9||||||WC|FO|RT|
1856765|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.7|06/27/2000|13:30|1.4||||||WC|FO|RT|
1859224|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||10.2|11/28/2000|14:00|1.2||||||WC|FO|RT|
2044321|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6|08/07/2001|12:30|1.5||||||WC|FO|RT|
R200354|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.56|01/30/2002|12:30|0.3||||||WC|FO|RT|CLOUDY, WINDY (GUSTY SE 15-35 MPH) & EXTREMELY CHOPPY. OUTGOING FREIGHTERS IN ALCOA CHANNEL. VERY STRONG EBB CURRENT AT MARKER 64 WAS CARRYING THE BOAT TO THE UPWIND SIDE OF THE MARKER. COULD NOT DREDGE AT MARKERS 66 & 67 BECAUSE THE BOTTOM IS COVERED WITH OYSTER SHELLS. SEDIMENT SAMPLE 3 PART COMPOSITE OF 3 EKMAN GRABS. SEDIMENT APPEARS TO BE SANDY CLAY AND AEROBIC TO ~3 CM.
2212239|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.5|05/15/2002|13:02|2||||||WC|FO|RT|
R219091|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.7|08/10/2004|11:28|0.3||||||WC|FO|RT|OVERCAST, WIND 5-10 MPH, SAMPLING SITE ADJACENT TO BIRD ROOKERY, TWO SHRIMP BOATS PASSED BY DURING SAMPLING
2707689|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.55|04/14/2005|15:20|1.5||||||WC|FO|RT|
R225841|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.41|05/25/2005|11:55|0.3||||||WC|FO|RT|SUNNY, WARM, WITH SLIGHT COOL BREEZE. CALM WATER. FEW CLOUDS IN THE SKY. SEAGULLS AND OTHER SEA BIRDS ON NEARBY ISLAND. PASSING SHRIMP BOAT.
2869759|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7|05/22/2006|13:15|1.4||||||WC|FO|RT|
13153934|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.6|07/13/2011|12:45|0.3||||||WC|FO|RT|
UM00945|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.53|10/10/2002|09:40|1.4||||||UM|UM|TQ|
UM00943|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.65|10/10/2002|09:40|0.5||||||UM|UM|TQ|
UM01061|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.22|03/18/2003|10:05|1.5||||||UM|UM|TQ|
UM01384|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.01|08/19/2003|09:15|0.1||||||UM|UM|TQ|
UM00719|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.28|08/20/2002|08:30|0.5||||||UM|UM|TQ|
UM00721|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.97|08/20/2002|08:30|1.4||||||UM|UM|TQ|
UM00868|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.35|08/22/2002|08:35|0.5||||||UM|UM|TQ|
UM00869|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.2|08/22/2002|08:35|1||||||UM|UM|TQ|
UM01250|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.8|05/29/2003|08:45|0.5||||||UM|UM|TQ|
UM01280|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.32|05/30/2003|07:40|1.3||||||UM|UM|TQ|
UM01018|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.34|02/21/2003|10:35|0.3||||||UM|MG|TQ|Dredge ops one-qtr mi N
UM00538|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.5|07/23/2002|09:05|1||||||UM|UM|TQ|
UM00584|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.47|07/24/2002|09:15|0.1||||||UM|UM|TQ|
UM00311|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.39|05/21/2002|08:50|0.1||||||UM|UM|TQ|
UM00313|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.39|05/21/2002|08:50|1||||||UM|UM|TQ|
UM00349|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.39|05/22/2002|08:39|0.1||||||UM|UM|TQ|
UM00461|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.95|05/23/2002|09:00|1.5||||||UM|UM|TQ|
13702006|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8|02/21/2013|13:10|0.3||||||WC|FO|RT|
10096153|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8|02/28/2008|14:30|0.3||||||WC|FO|RT|
12233663|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.2|05/04/2010|12:20|0.3||||||WC|FO|RT|
14784689|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9|12/18/2019|10:55|0.3||||||WC|FO|RT|
R219096|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.5|08/11/2004|15:17|0.3||||||WC|FO|RT|SUNNY WITH SCATTERED CLOUDS, LIGHT DRIZZLE FOR TEN MINUTES, WIND 5-10 MPH, WATERCOLOR BROWN
R227271|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.25|10/18/2005|11:45|0.3||||||WC|FO|RT|THE WEATHER WAS SUNNY AND WARM WITH A LIGHT BREEZE. THE WATER WAS GREEN-BROWN INCOLOR AND VERY SMOOTH. THERE WAS ALMOST NO CLOUD COVER OVERHEAD. NO JELLYFISHWERE NOTED HERE, UNLIKE THE REST OF LAVACA BAY.
1856703|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.3|05/23/2000|16:00|1.5||||||WC|FO|RT|
R195105|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||10|02/20/2001|12:30|0.3||||||WC|FO|RT|WARM, 70 DEGREES, CLOUDY, WIND ~15 MPH, SOME CHOP. WATER HUE GREEN-BROWN. SOFT BROWN SEDIMENT. GPS WITH TRIMBLE GEOEXPLORER N28 40 56.73  W96 34 54.29
R197940|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.2|08/08/2001|10:51|0.3||||||WC|FO|RT|
14386422|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.5|04/30/2014|11:40|0.3||||||WC|FO|RT|
UM00059|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.98|03/27/2002|16:00|1||||||UM|UM|TQ|soft muddy bott
UM00243|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.09|04/24/2002|13:42|0.5||||||UM|UM|TQ|
UM00647|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.6|07/24/2002|13:40|0.1||||||UM|UM|TQ|
14206892|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.5|05/14/2013|11:25|0.3||||||WC|FO|RT|
10026375|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.1|07/19/2007|14:05|0.7||||||WC|FO|RT|
10107619|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.7|05/22/2008|11:45|0.6||||||WC|FO|RT|
10135159|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.7|10/28/2008|13:26|0.3||||||WC|FO|RT|
10148509|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.3|02/03/2009|12:00|0.3||||||WC|FO|RT|
13253479|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8|02/23/2012|10:40|0.3||||||WC|FO|RT|
14784695|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||10.2|12/18/2019|11:40|0.3||||||WC|FO|RT|
14525751|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||3.6|06/28/2016|12:00|2.2||||||WC|FO|RT|
14481442|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.3|11/30/2015|10:45|1.2||||||WC|FO|RT|
R192612|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.9|11/27/2000|13:30|0.3||||||WC|FO|RT|COOL ~ 60 DEGREES, NO WIND, SUNNY. WATER GREENISH-BROWN HUE. HEAVY RAINFALL RECENTLY IN THE WATERSHED.
2044991|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.1|08/08/2001|10:33|2.6||||||WC|FO|RT|
R207719|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||11.79|01/08/2003|11:50|0.3||||||WC|FO|RT|CLEAR  & SUNNY, LIGHT N  WIND <10 MPH. COOL & PLEASANT. WATER GREEN  WITH  TYPICAL TURBIDITY. BAY SURFACE CALM.
R209567|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||9.8|04/10/2003|13:01|0.3||||||WC|FO|RT|CLEAR, SUNNY & PLEASANT, LIGHT NE BREEZE, WARM. WATER GREEN WITH RELATIVELY LOWTURBIDITY.
R210859|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.2|05/29/2003|12:00|0.3||||||WC|FO|RT|WEST WINDS APPROX. 5 MPH, SUNNY, PARTLY CLOUDY, WATER SANDY GREEN, FISHERMEN (2BOATS) FISHING NEAR STATION, SOME CABBAGE HEAD NEARBY
2520463|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.2|03/30/2004|13:30|2||||||WC|FO|RT|
2713228|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.58|05/25/2005|12:25|2.3||||||WC|FO|RT|
2761512|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.46|07/12/2005|11:40|3.1||||||WC|FO|RT|
2838072|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||3.19|01/04/2006|12:05|2||||||WC|FO|RT|
13600681|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.7|10/29/2012|12:10|0.9||||||WC|FO|RT|
14246383|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.7|07/31/2013|11:30|1.5||||||WC|FO|RT|
UM01065|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.11|03/18/2003|10:35|1||||||UM|UM|TQ|
UM01472|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.96|09/22/2003|11:55|0.5||||||UM|UM|TQ|
UM01521|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.95|09/24/2003|09:55|0.1||||||UM|UM|TQ|
UM01240|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.95|05/29/2003|11:12|0.5||||||UM|UM|TQ|
UM01243|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.56|05/29/2003|11:12|1.9||||||UM|UM|TQ|
UM01373|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.58|08/18/2003|11:10|1||||||UM|UM|TQ|
UM01400|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.85|08/19/2003|10:00|1||||||UM|UM|TQ|
UM01427|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.12|08/20/2003|10:05|0.5||||||UM|UM|TQ|
UM01428|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.88|08/20/2003|10:05|1||||||UM|UM|TQ|
UM01267|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.66|05/30/2003|09:15|0.1||||||UM|UM|TQ|
UM00642|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.61|07/24/2002|12:55|3||||||UM|UM|TQ|
UM01317|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.92|07/21/2003|11:10|0.1||||||UM|UM|TQ|
UM01319|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.78|07/21/2003|11:10|1||||||UM|UM|TQ|
UM01338|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.17|07/23/2003|09:30|0.1||||||UM|UM|TQ|
14385835|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.6|02/20/2014|12:10|0.3||||||WC|FO|RT|
10037801|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.7|09/11/2007|11:15|0.3||||||WC|FO|RT|
10023598|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.7|02/27/2007|15:15|2||||||WC|FO|RT|
10148505|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||8.3|02/03/2009|13:05|1||||||WC|FO|RT|
11834912|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||6.2|07/21/2009|12:15|0.9||||||WC|FO|RT|
12788602|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||7.4|02/22/2011|12:00|1.7||||||WC|FO|RT|
14632948|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||10.2|02/14/2018|12:35|0.9||||||WC|FO|RT|
14771419|2453|13383|LAVACA BAY AT SH 35|00300|OXYGEN, DISSOLVED (MG/L)||5.8|09/12/2019|10:40|0.3||||||WC|FO|RT|
R189174|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7|02/16/2000|11:00|0.3||||||WC|FO|RT|OVERCAST, CALM, COOL, SHIP PASSING IN CHANNEL
1896373|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.7|02/21/2001|07:45|1.2||||||WC|FO|RT|
R198010|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.9|05/02/2001|10:45|0.3||||||WC|FO|RT|CONFIRMATION READING FOR 24HR DO DEPLOYMENT ON 5/2/01 @ 1045 = 6.59 MG/L @ 1.4 METERS
R226718|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.55|05/26/2005|14:00|0.5|05/25/2005|14:00|0.5|T|49|WC|FO|DI|
R229550|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.34|01/04/2006|14:30|0.3||||||WC|FO|RT|THE WEATHER WAS WARM AND SUNNY WITH A LIGHT BREEZE. APPROXIMATELY 50 % CLOUDY. THE WATER WAS CALM AND GREEN.
2869758|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7|05/22/2006|13:15|0.9||||||WC|FO|RT|
13153935|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.3|07/13/2011|12:45|1.4||||||WC|FO|RT|
13303016|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.9|05/09/2012|12:15|0.3||||||WC|FO|RT|
14294784|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.6|07/24/2013|13:10|0.3||||||WC|FO|RT|
UM01357|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.58|08/18/2003|09:40|0.1||||||UM|UM|TQ|
UM01387|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.15|08/19/2003|09:15|1.5||||||UM|UM|TQ|
UM01412|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.09|08/20/2003|09:50|0.5||||||UM|UM|TQ|
UM01413|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.04|08/20/2003|09:50|1||||||UM|UM|TQ|
UM00718|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.32|08/20/2002|08:30|0.1||||||UM|UM|TQ|
UM01195|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.45|05/27/2003|09:20|0.5||||||UM|UM|TQ|
UM01224|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.49|05/28/2003|08:55|1.5||||||UM|UM|TQ|
UM01251|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.72|05/29/2003|08:45|1||||||UM|UM|TQ|
UM01252|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.65|05/29/2003|08:45|1.4||||||UM|UM|TQ|
UM01277|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.31|05/30/2003|07:40|0.1||||||UM|UM|TQ|
UM01278|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.31|05/30/2003|07:40|0.5||||||UM|UM|TQ|
UM00097|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.81|04/23/2002|11:10|0.1||||||UM|UM|TQ|
UM00100|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.75|04/23/2002|11:10|1.1||||||UM|UM|TQ|
UM00146|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.88|04/24/2002|09:21|0.1||||||UM|UM|TQ|
UM00271|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.25|04/25/2002|08:28|1||||||UM|UM|TQ|
UM00269|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.37|04/25/2002|08:28|0.1||||||UM|UM|TQ|
UM00994|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.54|10/22/2002|13:10|0.2||||||UM|MG|TQ|
UM00505|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.33|07/22/2002|13:15|1.4||||||UM|UM|TQ|
UM00537|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.97|07/23/2002|09:05|0.5||||||UM|UM|TQ|
UM00314|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.24|05/21/2002|08:50|1.45||||||UM|UM|TQ|
UM00351|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.36|05/22/2002|08:39|1||||||UM|UM|TQ|
UM00352|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.28|05/22/2002|08:39|1.5||||||UM|UM|TQ|
UM00458|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.96|05/23/2002|09:00|0.1||||||UM|UM|TQ|
UM00459|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.96|05/23/2002|09:00|0.5||||||UM|UM|TQ|
10037805|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.4|09/11/2007|12:20|0.3||||||WC|FO|RT|
10148500|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.3|02/03/2009|13:28|1||||||WC|FO|RT|
10208946|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||6.7|05/06/2009|12:45|0.3||||||WC|FO|RT|
11964392|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||9.2|11/04/2009|13:00|0.3||||||WC|FO|RT|
12769008|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||8.8|11/09/2010|11:00|0.3||||||WC|FO|RT|
13143172|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||7.4|04/13/2011|11:30|0.3||||||WC|FO|RT|
14407657|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||5.6|08/26/2014|11:55|0.3||||||WC|FO|RT|
14676364|2453|13384|LAVACA BAY AT Y AT CM 66|00300|OXYGEN, DISSOLVED (MG/L)||4.7|08/01/2018|10:30|0.3||||||WC|FO|RT|
R225835|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.16|05/25/2005|12:45|0.3||||||WC|FO|RT|WEATHER = SUNNY, WARM, WITH SLIGHT COOL BREEZE. WATER CALM. ACROSS FROM A LARGE INDUSTRIAL PLANT
R226556|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.62|07/12/2005|12:00|0.3||||||WC|FO|RT|WEATHER IS SUNNY AND HOT WITH A LIGHT BREEZE. VERY CALM WATER THAT IS CLEAR ANDGREEN IN COLOR. NEARBY OBSTRUCTIONS IN THE WATER.
R191866|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.3|06/28/2000|10:30|0.3||||||WC|FO|RT|PARTLY CLOUDY, LIGHT BREEZE, WATER CLEAR (GREENISH). COLE-PARMER 0.45 UM CARTRIDGE USED TO FILTER METALS IN WATER SAMPLE.
13185220|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||5.9|07/13/2011|10:55|0.3||||||WC|FO|RT|
14246380|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.6|07/31/2013|11:50|0.3||||||WC|FO|RT|
UM00989|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.14|09/21/2002|10:45|0.5||||||UM|MG|TQ|
UM00244|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||8.08|04/24/2002|13:42|1||||||UM|UM|TQ|
UM00426|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||7.57|05/22/2002|12:16|0.1||||||UM|UM|TQ|
10017442|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.5|08/23/2006|12:40|0.9||||||WC|FO|RT|The weather was sunny and hot, with no wind.  The water was smooth, green in color, and clear.  There were  fish jumping nearby.
10026373|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||6.7|07/19/2007|14:05|0.3||||||WC|FO|RT|
14410913|2453|13563|LAVACA BAY AT CM 22|00300|OXYGEN, DISSOLVED (MG/L)||10.2|11/18/2014|12:10|0.3||||||WC|FO|RT|
