RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
LN31628|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)|<|0.2|01/21/2015|11:28|0.3||||||LN|LN|RT|
LN34228|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.58|04/17/2018|10:20|0.3||||||LN|LN|RT|
LN35099|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.3|10/03/2019|10:01|0.3||||||LN|LN|RT|
LN31782|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.68|04/30/2015|11:35|0.3||||||LN|LN|RT|
LN30248|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.53|10/16/2012|11:50|0.3||||||LN|LN|RT|
LN33450|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.36|01/11/2017|11:36|0.3||||||LN|LN|RT|
LN34835|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.39|04/10/2019|10:44|0.3||||||LN|LN|RT|
LN35582|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.41|07/08/2020|10:41|0.3||||||LN|LN|RT|
LN35742|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.53|10/06/2020|10:57|0.3||||||LN|LN|RT|
LN30565|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.07|04/10/2013|11:51|0.3||||||LN|LN|RT|
LN29788|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.55|01/12/2012|11:06|0.3||||||LN|LN|RT|
LN29700|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.39|10/19/2011|10:45|0.3||||||LN|LN|RT|
LN32434|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.58|01/20/2016|12:11|0.092||||||LN|LN|RT|
LN33013|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.38|04/14/2016|10:47|0.301||||||LN|LN|RT|
LN33762|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.76|07/19/2017|10:18|0.3||||||LN|LN|RT|
LN34536|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.96|10/29/2018|09:19|0.3||||||LN|LN|RT|
LN30413|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.43|01/22/2013|12:02|0.3||||||LN|LN|RT|
LN31178|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.526|04/09/2014|11:57|0.3||||||LN|LN|RT|
LN33297|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.56|10/19/2016|10:46|0.3||||||LN|LN|RT|
LN33637|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.86|04/26/2017|08:44|0.3||||||LN|LN|RT|
LN34379|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.43|07/10/2018|10:09|0.3||||||LN|LN|RT|
LN35150|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||3|09/18/2019|11:10|0.3||||||LN|LN|RT|
LN30880|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.18|10/16/2013|10:53|0.3||||||LN|LN|RT|
LN31476|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.88|10/15/2014|11:55|0.3||||||LN|LN|RT|
LN31335|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.76|07/09/2014|11:49|0.3||||||LN|LN|RT|
LN32083|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.5|10/20/2015|12:33|0.124||||||LN|LN|RT|
LN33114|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)|<|0.2|07/19/2016|10:20|0.3||||||LN|LN|RT|
LN34077|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.42|01/23/2018|11:32|0.297||||||LN|LN|RT|
LN34988|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.57|07/17/2019|10:05|0.3||||||LN|LN|RT|
LN30721|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.76|07/09/2013|12:02|0.3||||||LN|LN|RT|
LN33913|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.65|10/18/2017|10:45|0.3||||||LN|LN|RT|
LN35310|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.64|01/21/2020|10:59|0.3||||||LN|LN|RT|
LN31923|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.31|07/14/2015|11:42|0.3||||||LN|LN|RT|
LN29917|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.45|04/24/2012|12:11|0.3||||||LN|LN|RT|
LN30087|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.04|07/17/2012|11:48|0.3||||||LN|LN|RT|
LN31026|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)|<|0.2|01/15/2014|12:49|0.3||||||LN|LN|RT|
LN34701|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.38|01/10/2019|11:09|0.3||||||LN|LN|RT|DILUTION 1:4
LN35466|1602|12524|LAVACA RIVER AT US 59|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.47|04/29/2020|10:33|0.3||||||LN|LN|RT|
