RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
LN31923|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.18|07/14/2015|11:42|0.3||||||LN|LN|RT|
LN30248|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.12|10/16/2012|11:50|0.3||||||LN|LN|RT|
LN30087|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.13|07/17/2012|11:48|0.3||||||LN|LN|RT|
LN27446|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.16|04/16/2008|12:02|0.3||||||LN|LN|RT|
LN27958|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|01/21/2009|12:10|0.3||||||LN|LN|RT|
LN28596|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.25|01/26/2010|11:59|0.3||||||LN|LN|RT|
LN29268|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.44|01/19/2011|11:57|0.3||||||LN|LN|RT|
LN32083|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.2|10/20/2015|12:33|0.124||||||LN|LN|RT|
LN33013|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.21|04/14/2016|10:47|0.301||||||LN|LN|RT|
LN33637|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.27|04/26/2017|08:44|0.3||||||LN|LN|RT|
LN33762|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/19/2017|10:18|0.3||||||LN|LN|RT|
LN34379|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/10/2018|10:09|0.3||||||LN|LN|RT|
LN35200|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.14|06/27/2019|09:03|0.3||||||LN|LN|RT|Lavaca WPP
LN35407|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.01|02/18/2020|11:33|0.3||||||LN|LN|RT|Lavaca WPP
LN30721|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.33|07/09/2013|12:02|0.3||||||LN|LN|RT|
LN25510|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.18|04/13/2005|12:37|0.315||||||LN|LN|RT|
LN26132|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.02|04/11/2006|11:22|0.35||||||LN|LN|RT|
LN33297|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|10/19/2016|10:46|0.3||||||LN|LN|RT|
LN33450|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|01/11/2017|11:36|0.3||||||LN|LN|RT|
LN35099|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|10/03/2019|10:01|0.3||||||LN|LN|RT|
LN30565|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.19|04/10/2013|11:51|0.3||||||LN|LN|RT|
LN26795|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.26|04/18/2007|11:26|0.3||||||LN|LN|RT|
LN27789|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||1.25|10/15/2008|12:22|0.3||||||LN|LN|RT|
LN34835|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.2|04/10/2019|10:44|0.3||||||LN|LN|RT|
LN35202|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.06|08/28/2019|08:42|0.3||||||LN|LN|RT|Lavaca WPP
LN35310|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|01/21/2020|10:59|0.3||||||LN|LN|RT|
LN31782|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.21|04/30/2015|11:35|0.3||||||LN|LN|RT|
LN29372|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.2|04/20/2011|11:30|0.3||||||LN|LN|RT|
LN31026|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.23|01/15/2014|12:49|0.3||||||LN|LN|RT|
LN25979|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.02|01/11/2006|11:55|0.3||||||LN|LN|RT|
LN26302|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.422|07/13/2006|09:52|0.304||||||LN|LN|RT|
LN26637|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.344|01/10/2007|12:39|0.45||||||LN|LN|RT|
LN27615|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/16/2008|11:13|0.3||||||LN|LN|RT|
LN29700|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.07|10/19/2011|10:45|0.3||||||LN|LN|RT|
LN31178|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.2|04/09/2014|11:57|0.3||||||LN|LN|RT|
LN34536|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.13|10/29/2018|09:19|0.3||||||LN|LN|RT|
LN34077|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|01/23/2018|11:32|0.297||||||LN|LN|RT|
LN33913|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.18|10/18/2017|10:45|0.3||||||LN|LN|RT|
LN35409|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.01|03/03/2020|11:25|0.3||||||LN|LN|RT|Lavaca WPP
LN34988|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/17/2019|10:05|0.3||||||LN|LN|RT|
LN31476|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|10/15/2014|11:55|0.3||||||LN|LN|RT|
LN26474|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.02|10/04/2006|11:10|0.3||||||LN|LN|RT|
LN27273|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.36|01/29/2008|12:59|0.3||||||LN|LN|RT|
LN28934|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.11|07/14/2010|11:49|0.3||||||LN|LN|RT|
LN34701|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.56|01/10/2019|11:09|0.3||||||LN|LN|RT|DILUTION 1:4
LN35736|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|09/02/2020|07:56|0.3||||||LN|LN|RT|Lavaca WPP
LN29591|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.14|07/13/2011|12:13|0.3||||||LN|LN|RT|
LN27106|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.08|10/23/2007|12:58|0.3||||||LN|LN|RT|
LN29106|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.12|10/07/2010|11:54|0.3||||||LN|LN|RT|
LN34228|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.14|04/17/2018|10:20|0.3||||||LN|LN|RT|
LN35466|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|04/29/2020|10:33|0.3||||||LN|LN|RT|
LN35570|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|05/11/2020|08:43|0.3||||||LN|LN|RT|Lavaca WPP
LN35574|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.25|06/08/2020|11:19|0.3||||||LN|LN|RT|Lavaca WPP
LN31335|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.07|07/09/2014|11:49|0.3||||||LN|LN|RT|
LN30413|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.07|01/22/2013|12:02|0.3||||||LN|LN|RT|
LN29788|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||1.51|01/12/2012|11:06|0.3||||||LN|LN|RT|
LN28116|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.34|04/29/2009|13:41|0.3||||||LN|LN|RT|
LN28295|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/14/2009|12:15|0.3||||||LN|LN|RT|
LN28764|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.17|04/15/2010|11:56|0.3||||||LN|LN|RT|
LN32434|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.5|01/20/2016|12:11|0.092||||||LN|LN|RT|
LN33114|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/19/2016|10:20|0.3||||||LN|LN|RT|
LN35204|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.06|09/18/2019|11:10|0.3||||||LN|LN|RT|Lavaca WPP
LN35398|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.23|11/18/2019|09:32|0.3||||||LN|LN|RT|Lavaca WPP
LN35401|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.01|12/18/2019|08:55|0.3||||||LN|LN|RT|Lavaca WPP
LN35582|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.07|07/08/2020|10:41|0.3||||||LN|LN|RT|
LN35742|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|10/06/2020|10:57|0.3||||||LN|LN|RT|
LN31628|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|01/21/2015|11:28|0.3||||||LN|LN|RT|
LN29917|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|04/24/2012|12:11|0.3||||||LN|LN|RT|
LN30880|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.38|10/16/2013|10:53|0.3||||||LN|LN|RT|
LN25670|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.02|07/13/2005|12:22|0.3||||||LN|LN|RT|
LN25830|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.12|10/18/2005|12:22|0.3||||||LN|LN|RT|
LN26939|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.18|07/19/2007|09:16|0.3||||||LN|LN|RT|
LN28456|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.18|10/21/2009|12:01|0.3||||||LN|LN|RT|
LN35732|1602|12524|LAVACA RIVER AT US 59|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.05|08/04/2020|09:46|0.3||||||LN|LN|RT|Lavaca WPP
