RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
LN26477|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.02|10/03/2006|14:41|0.346||||||LN|LN|RT|
LN26797|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.46|04/17/2007|13:58|0.3||||||LN|LN|RT|
LN31180|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.7|04/08/2014|14:44|0.298||||||LN|LN|RT|
LN31478|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.5|10/14/2014|14:56|0.3||||||LN|LN|RT|Diluted 1:10 due to high conductivity of sample
LN29919|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.5|04/24/2012|15:01|0.302||||||LN|LN|RT|1:25 dilution for TOC and 1:10 dilution for IC-Nitrate due to high Conductivity
LN27448|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.44|04/15/2008|15:03|0.362||||||LN|LN|RT|
LN35334|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.5|01/20/2020|14:25|0.335||||||LN|LN|RT|
LN35467|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.5|04/28/2020|14:19|0.299||||||LN|LN|RT|
LN35770|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|10/05/2020|14:30|0.301||||||LN|LN|RT|
LN31784|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.61|04/28/2015|14:50|0.298||||||LN|LN|RT|
LN25512|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.7|04/12/2005|15:30|0.315||||||LN|LN|RT|
LN26304|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.218|07/12/2006|14:23|0.356||||||LN|LN|RT|
LN27275|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.63|01/22/2008|15:08|0.303||||||LN|LN|RT|
LN33764|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.28|07/18/2017|14:31|0.3||||||LN|LN|RT|
LN35019|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.384|07/16/2019|13:59|0.301||||||LN|LN|RT|
LN30415|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.5|01/21/2013|16:10|0.301||||||LN|LN|RT|1:10 Dilution due to high conductivity.
LN29790|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|1.25|01/11/2012|15:34|0.307||||||LN|LN|RT|
LN30089|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.5|07/10/2012|14:18|0.299||||||LN|LN|RT|TOC has 1:25 dilution and Nitrate has 1:10 dilution.
LN30882|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.18|10/15/2013|15:32|0.302||||||LN|LN|RT|
LN25832|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.02|10/17/2005|15:19|0.308||||||LN|LN|RT|
LN26639|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.38|01/09/2007|15:31|0.45||||||LN|LN|RT|
LN27791|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|10/14/2008|15:50|0.319||||||LN|LN|RT|
LN27960|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|01/20/2009|15:01|0.37||||||LN|LN|RT|
LN29108|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|10/06/2010|14:49|0.364||||||LN|LN|RT|
LN32436|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.22|01/19/2016|15:20|0.295||||||LN|LN|RT|
LN33115|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/18/2016|14:56|0.302||||||LN|LN|RT|
LN33329|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|2.5|10/18/2016|09:57|0.3||||||LN|LN|RT|
LN33452|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|2.5|01/10/2017|15:02|0.295||||||LN|LN|RT|
LN33943|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|10/17/2017|15:26|0.3||||||LN|LN|RT|
LN31630|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.5|01/20/2015|15:04|0.3||||||LN|LN|RT|Nitrate diluted 1:10 due to high conductivity.
LN29593|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.2|07/12/2011|15:12|0.337||||||LN|LN|RT|
LN31028|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||5.5|01/14/2014|15:53|0.301||||||LN|LN|RT|
LN26134|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.33|04/10/2006|14:12|0.343||||||LN|LN|RT|
LN25981|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.02|01/10/2006|16:05|0.379||||||LN|LN|RT|
LN26941|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.12|07/18/2007|11:03|0.324||||||LN|LN|RT|
LN28458|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.16|10/20/2009|14:55|0.337||||||LN|LN|RT|
LN35126|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.2|10/02/2019|13:57|0.301||||||LN|LN|RT|
LN31922|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/13/2015|15:16|0.302||||||LN|LN|RT|
LN30567|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||3.5|04/09/2013|14:47|0.303||||||LN|LN|RT|1:25 dilution due to high conductivity.
LN30723|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.6|07/08/2013|15:04|0.297||||||LN|LN|RT|
LN30250|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.07|10/15/2012|15:18|0.309||||||LN|LN|RT|
LN25672|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.02|07/12/2005|15:03|0.3||||||LN|LN|RT|
LN27108|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.14|10/22/2007|15:44|0.367||||||LN|LN|RT|
LN27617|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||2.23|07/15/2008|15:44|0.33||||||LN|LN|RT|
LN34230|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.5|04/16/2018|14:34|0.3||||||LN|LN|RT|
LN29374|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.4|04/19/2011|14:47|0.338||||||LN|LN|RT|
LN28598|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.25|01/25/2010|14:54|0.394||||||LN|LN|RT|
LN28766|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.41|04/14/2010|14:43|0.322||||||LN|LN|RT|
LN29270|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.61|01/18/2011|14:47|0.341||||||LN|LN|RT|
LN32085|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|10/19/2015|15:25|0.301||||||LN|LN|RT|
LN33639|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.9|04/25/2017|14:01|0.298||||||LN|LN|RT|
LN34381|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/09/2018|14:24|0.299||||||LN|LN|RT|
LN34080|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|2.5|01/22/2018|14:00|0.301||||||LN|LN|RT|
LN34730|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.36|01/09/2019|13:52|0.299||||||LN|LN|RT|DILUTION 1:4
LN34864|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.22|04/09/2019|14:02|0.3||||||LN|LN|RT|
LN35613|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/07/2020|13:51|0.298||||||LN|LN|RT|
LN31337|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.16|07/08/2014|14:28|0.299||||||LN|LN|RT|
LN28118|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.35|04/28/2009|15:42|0.339||||||LN|LN|RT|
LN28297|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|07/13/2009|15:22|0.302||||||LN|LN|RT|
LN28936|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.43|07/07/2010|10:33|0.364||||||LN|LN|RT|
LN33015|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)||0.5|04/13/2016|14:18|0.299||||||LN|LN|RT|
LN34564|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00620|NITRATE NITROGEN, TOTAL (MG/L AS N)|<|0.05|10/16/2018|13:02|0.3||||||LN|LN|RT|
