RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
LN31915|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.49|07/14/2015|08:42|0.3||||||LN|LN|RT|
LN33491|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.91|01/11/2017|08:14|0.298||||||LN|LN|RT|
LN34421|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.77|07/10/2018|07:46|0.3||||||LN|LN|RT|
LN34857|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.7|04/10/2019|08:07|0.299||||||LN|LN|RT|
LN33626|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.91|04/19/2017|07:54|0.302||||||LN|LN|RT|
LN33806|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.05|07/19/2017|07:28|0.3||||||LN|LN|RT|
LN33936|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.79|10/18/2017|08:04|0.305||||||LN|LN|RT|
LN35120|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.51|10/03/2019|07:17|0.306||||||LN|LN|RT|
LN30081|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.49|07/17/2012|07:37|0.304||||||LN|LN|RT|
LN32427|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.04|01/20/2016|09:18|0.305||||||LN|LN|RT|
LN35012|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.63|07/17/2019|07:17|0.301||||||LN|LN|RT|
LN30713|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.43|07/09/2013|08:58|0.301||||||LN|LN|RT|
LN29786|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.86|01/12/2012|08:58|0.281||||||LN|LN|RT|Sample taken from shoreline.
LN29695|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.49|10/19/2011|09:11|0.266||||||LN|LN|RT|Sample taken from ROW catwalk.
LN31170|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.51|04/09/2014|08:49|0.3||||||LN|LN|RT|
LN32076|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.92|10/20/2015|09:09|0.296||||||LN|LN|RT|
LN34558|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.4|10/17/2018|08:20|0.297||||||LN|LN|RT|
LN35329|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.53|01/21/2020|08:44|0.299||||||LN|LN|RT|
LN30405|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.62|01/22/2013|09:01|0.305||||||LN|LN|RT|
LN30240|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.48|10/16/2012|08:21|0.307||||||LN|LN|RT|
LN34267|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.46|04/17/2018|07:53|0.301||||||LN|LN|RT|
LN35606|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.68|07/08/2020|07:28|0.3||||||LN|LN|RT|
LN31621|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.57|01/21/2015|08:45|0.299||||||LN|LN|RT|
LN29908|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.78|04/25/2012|08:50|0.306||||||LN|LN|RT|
LN33006|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.37|04/14/2016|08:11|0.302||||||LN|LN|RT|
LN31469|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.37|10/15/2014|08:51|0.3||||||LN|LN|RT|
LN30872|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.36|10/16/2013|08:00|0.302||||||LN|LN|RT|
LN31019|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.39|01/15/2014|09:58|0.3||||||LN|LN|RT|
LN33106|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.59|07/19/2016|07:50|0.299||||||LN|LN|RT|
LN31327|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.63|07/09/2014|08:13|0.3||||||LN|LN|RT|
LN31775|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)|<|0.2|04/30/2015|08:43|0.3||||||LN|LN|RT|
LN30557|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.68|04/10/2013|08:07|0.303||||||LN|LN|RT|
LN33322|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.36|10/19/2016|07:44|0.3||||||LN|LN|RT|
LN34116|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.76|01/23/2018|08:52|0.299||||||LN|LN|RT|
LN34724|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.65|01/10/2019|08:50|0.302||||||LN|LN|RT|DILUTION 1:4
LN35764|1604|15377|LAKE TEXANA NEAR SPILLWAY|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.81|10/06/2020|07:36|0.297||||||LN|LN|RT|
