RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
LN32436|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.71|01/19/2016|15:20|0.295||||||LN|LN|RT|
LN33015|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.59|04/13/2016|14:18|0.299||||||LN|LN|RT|
LN34230|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.88|04/16/2018|14:34|0.3||||||LN|LN|RT|
LN35019|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.8|07/16/2019|13:59|0.301||||||LN|LN|RT|
LN30567|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.97|04/09/2013|14:47|0.303||||||LN|LN|RT|1:25 dilution due to high conductivity.
LN29790|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)|<|1.8|01/11/2012|15:34|0.307||||||LN|LN|RT|
LN35126|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.65|10/02/2019|13:57|0.301||||||LN|LN|RT|
LN31478|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.73|10/14/2014|14:56|0.3||||||LN|LN|RT|Diluted 1:10 due to high conductivity of sample
LN31922|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.58|07/13/2015|15:16|0.302||||||LN|LN|RT|
LN33943|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.73|10/17/2017|15:26|0.3||||||LN|LN|RT|
LN31784|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)|<|0.2|04/28/2015|14:50|0.298||||||LN|LN|RT|
LN29919|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.29|04/24/2012|15:01|0.302||||||LN|LN|RT|1:25 dilution for TOC and 1:10 dilution for IC-Nitrate due to high Conductivity
LN30415|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.96|01/21/2013|16:10|0.301||||||LN|LN|RT|1:10 Dilution due to high conductivity.
LN35613|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.93|07/07/2020|13:51|0.298||||||LN|LN|RT|
LN35770|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.62|10/05/2020|14:30|0.301||||||LN|LN|RT|
LN31337|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.9|07/08/2014|14:28|0.299||||||LN|LN|RT|
LN30723|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.21|07/08/2013|15:04|0.297||||||LN|LN|RT|
LN34730|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.49|01/09/2019|13:52|0.299||||||LN|LN|RT|DILUTION 1:4
LN35334|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.66|01/20/2020|14:25|0.335||||||LN|LN|RT|
LN31180|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.926|04/08/2014|14:44|0.298||||||LN|LN|RT|
LN33452|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1|01/10/2017|15:02|0.295||||||LN|LN|RT|
LN34564|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.68|10/16/2018|13:02|0.3||||||LN|LN|RT|
LN31630|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.9|01/20/2015|15:04|0.3||||||LN|LN|RT|Nitrate diluted 1:10 due to high conductivity.
LN32085|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.91|10/19/2015|15:25|0.301||||||LN|LN|RT|
LN33329|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.59|10/18/2016|09:57|0.3||||||LN|LN|RT|
LN33639|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.15|04/25/2017|14:01|0.298||||||LN|LN|RT|
LN34080|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.52|01/22/2018|14:00|0.301||||||LN|LN|RT|
LN34864|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.91|04/09/2019|14:02|0.3||||||LN|LN|RT|
LN30250|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.52|10/15/2012|15:18|0.309||||||LN|LN|RT|
LN30089|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.88|07/10/2012|14:18|0.299||||||LN|LN|RT|TOC has 1:25 dilution and Nitrate has 1:10 dilution.
LN30882|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.61|10/15/2013|15:32|0.302||||||LN|LN|RT|
LN31028|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.68|01/14/2014|15:53|0.301||||||LN|LN|RT|
LN33115|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.58|07/18/2016|14:56|0.302||||||LN|LN|RT|
LN33764|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.14|07/18/2017|14:31|0.3||||||LN|LN|RT|
LN34381|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.21|07/09/2018|14:24|0.299||||||LN|LN|RT|
LN35467|1603|15374|NAVIDAD RIVER TIDAL NR LAVACA|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.69|04/28/2020|14:19|0.299||||||LN|LN|RT|
