RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
LN30720|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||4.01|07/08/2013|10:47|0.3||||||LN|LN|RT|
LN30879|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.88|10/15/2013|10:46|0.3||||||LN|LN|RT|
LN31025|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.92|01/14/2014|11:31|0.3||||||LN|LN|RT|
LN32082|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.91|10/19/2015|10:33|0.158||||||LN|LN|RT|
LN32433|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.17|01/19/2016|11:03|0.176||||||LN|LN|RT|
LN33012|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)|<|0.2|04/13/2016|09:32|0.067||||||LN|LN|RT|
LN33636|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.34|04/25/2017|10:24|0.3||||||LN|LN|RT|
LN34227|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.39|04/16/2018|11:08|0.3||||||LN|LN|RT|
LN34076|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.69|01/22/2018|11:55|0.3||||||LN|LN|RT|
LN35464|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.93|04/28/2020|09:16|0.3||||||LN|LN|RT|
LN31334|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.39|07/08/2014|10:20|0.3||||||LN|LN|RT|
LN30564|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.72|04/09/2013|09:38|0.3||||||LN|LN|RT|
LN29787|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.52|01/11/2012|11:04|0.3||||||LN|LN|RT|
LN30074|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.51|07/10/2012|10:14|0.3||||||LN|LN|RT|
LN33113|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.57|07/18/2016|10:39|0.147||||||LN|LN|RT|
LN33449|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.71|01/10/2017|11:25|0.3||||||LN|LN|RT|
LN30247|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.06|10/15/2012|10:29|0.3||||||LN|LN|RT|
LN33296|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.18|10/18/2016|15:26|0.3||||||LN|LN|RT|
LN35309|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.97|01/20/2020|10:39|0.3||||||LN|LN|RT|
LN34987|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.69|07/16/2019|09:37|0.3||||||LN|LN|RT|
LN31781|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.55|04/28/2015|11:15|0.3||||||LN|LN|RT|
LN31921|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.56|07/13/2015|10:30|0.3||||||LN|LN|RT|
LN33761|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.15|07/18/2017|10:29|0.3||||||LN|LN|RT|
LN34700|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.96|01/09/2019|11:11|0.3||||||LN|LN|RT|DILUTION 1:4
LN29916|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.95|04/24/2012|10:55|0.318||||||LN|LN|RT|
LN34535|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.55|10/16/2018|10:18|0.3||||||LN|LN|RT|
LN33912|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.6|10/17/2017|11:23|0.3||||||LN|LN|RT|
LN34834|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.02|04/09/2019|10:19|0.3||||||LN|LN|RT|
LN30412|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)|<|0.2|01/21/2013|10:58|0.3||||||LN|LN|RT|TOC & Nitrate -- 1:2 dilution
LN31475|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.99|10/14/2014|10:21|0.3||||||LN|LN|RT|
LN34378|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.02|07/09/2018|10:51|0.3||||||LN|LN|RT|
LN35581|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.77|07/07/2020|10:32|0.3||||||LN|LN|RT|
LN35741|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.66|10/05/2020|10:38|0.3||||||LN|LN|RT|
LN31627|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||1.23|01/20/2015|10:43|0.3||||||LN|LN|RT|
LN35098|1604A|15382|EAST MUSTANG CREEK AT FM 647|00625|NITROGEN, KJELDAHL, TOTAL (MG/L AS N)||0.54|10/02/2019|14:50|0.3||||||LN|LN|RT|
